# Generated by Yosys 0.8+143 (git sha1 c82aa49, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 803
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=100000
  parameter \PERIOD
  attribute \src "timer_1us.v:21"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:21"
  wire $0\o_q[0:0]
  attribute \src "timer_1us.v:31"
  wire width 32 $add$timer_1us.v:31$33_Y
  attribute \src "timer_1us.v:26"
  wire $eq$timer_1us.v:26$32_Y
  wire width 32 $procmux$36_Y
  wire $procmux$42_Y
  attribute \init 0
  attribute \src "timer_1us.v:14"
  wire width 32 \count
  attribute \src "timer_1us.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "timer_1us.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "timer_1us.v:7"
  wire output 3 \o_q
  attribute \src "timer_1us.v:31"
  cell $add $add$timer_1us.v:31$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:31$33_Y
  end
  attribute \src "timer_1us.v:26"
  cell $eq $eq$timer_1us.v:26$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1101101110111001111111
    connect \Y $eq$timer_1us.v:26$32_Y
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$795
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0\o_q[0:0]
    connect \Q \o_q
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$796
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_clk_36MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$36
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:31$33_Y
    connect \B 0
    connect \S $eq$timer_1us.v:26$32_Y
    connect \Y $procmux$36_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$39
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$36_Y
    connect \S \i_reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$42
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:26$32_Y
    connect \Y $procmux$42_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$42_Y
    connect \S \i_reset
    connect \Y $0\o_q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "invaders.v:4"
module \invaders
  parameter \SPEED
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:97$1_CHECK[0:0]$20
  attribute \src "invaders.v:37"
  wire $0\direction[0:0]
  attribute \src "invaders.v:37"
  wire $0\o_hit[0:0]
  attribute \src "invaders.v:37"
  wire width 20 $0\o_invaders_array[19:0]
  attribute \src "invaders.v:37"
  wire width 4 $0\o_invaders_row[3:0]
  wire width 5 $add$invaders.v:45$4_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$5_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$7_Y
  attribute \src "invaders.v:45"
  wire $logic_and$invaders.v:45$8_Y
  wire $procmux$111_Y
  wire $procmux$113_Y
  wire $procmux$115_Y
  wire $procmux$125_Y
  wire $procmux$126_CMP
  wire $procmux$127_Y
  wire $procmux$142_Y
  wire $procmux$144_Y
  wire $procmux$146_Y
  wire $procmux$157_Y
  wire $procmux$158_CMP
  wire $procmux$159_Y
  wire $procmux$174_Y
  wire $procmux$176_Y
  wire $procmux$178_Y
  wire $procmux$190_Y
  wire $procmux$191_CMP
  wire $procmux$192_Y
  wire $procmux$207_Y
  wire $procmux$209_Y
  wire $procmux$211_Y
  wire $procmux$224_Y
  wire $procmux$225_CMP
  wire $procmux$226_Y
  wire $procmux$241_Y
  wire $procmux$243_Y
  wire $procmux$245_Y
  wire $procmux$259_Y
  wire $procmux$260_CMP
  wire $procmux$261_Y
  wire $procmux$276_Y
  wire $procmux$278_Y
  wire $procmux$280_Y
  wire $procmux$295_Y
  wire $procmux$296_CMP
  wire $procmux$297_Y
  wire $procmux$312_Y
  wire $procmux$314_Y
  wire $procmux$316_Y
  wire $procmux$332_Y
  wire $procmux$333_CMP
  wire $procmux$334_Y
  wire $procmux$349_Y
  wire $procmux$351_Y
  wire $procmux$353_Y
  wire $procmux$370_Y
  wire $procmux$371_CMP
  wire $procmux$372_Y
  wire $procmux$387_Y
  wire $procmux$389_Y
  wire $procmux$391_Y
  wire $procmux$409_Y
  wire $procmux$410_CMP
  wire $procmux$411_Y
  wire $procmux$426_Y
  wire $procmux$428_Y
  wire $procmux$430_Y
  wire $procmux$449_Y
  wire $procmux$450_CMP
  wire $procmux$451_Y
  wire $procmux$466_Y
  wire $procmux$468_Y
  wire $procmux$470_Y
  wire $procmux$490_Y
  wire $procmux$491_CMP
  wire $procmux$492_Y
  wire $procmux$507_Y
  wire $procmux$509_Y
  wire $procmux$511_Y
  wire $procmux$532_Y
  wire $procmux$533_CMP
  wire $procmux$534_Y
  wire $procmux$549_Y
  wire $procmux$551_Y
  wire $procmux$553_Y
  wire $procmux$575_Y
  wire $procmux$576_CMP
  wire $procmux$577_Y
  wire $procmux$57_Y
  wire $procmux$592_Y
  wire $procmux$594_Y
  wire $procmux$596_Y
  wire $procmux$59_Y
  wire $procmux$600_Y
  wire $procmux$601_CMP
  wire $procmux$602_Y
  wire $procmux$617_Y
  wire $procmux$619_Y
  wire $procmux$61_Y
  wire $procmux$621_Y
  wire $procmux$626_Y
  wire $procmux$627_CMP
  wire $procmux$628_Y
  wire $procmux$643_Y
  wire $procmux$645_Y
  wire $procmux$647_Y
  wire $procmux$64_Y
  wire $procmux$653_Y
  wire $procmux$654_CMP
  wire $procmux$655_Y
  wire $procmux$65_CMP
  wire $procmux$66_Y
  wire $procmux$670_Y
  wire $procmux$672_Y
  wire $procmux$674_Y
  wire $procmux$681_Y
  wire $procmux$682_CMP
  wire $procmux$683_Y
  wire $procmux$698_Y
  wire $procmux$700_Y
  wire $procmux$702_Y
  wire $procmux$710_Y
  wire $procmux$711_CMP
  wire $procmux$712_Y
  wire $procmux$727_Y
  wire $procmux$729_Y
  wire $procmux$731_Y
  wire $procmux$734_Y
  wire width 4 $procmux$749_Y
  wire width 4 $procmux$751_Y
  wire width 4 $procmux$753_Y
  wire width 4 $procmux$756_Y
  wire $procmux$785_Y
  wire $procmux$787_Y
  wire $procmux$790_Y
  wire $procmux$81_Y
  wire $procmux$83_Y
  wire $procmux$85_Y
  wire $procmux$94_Y
  wire $procmux$95_CMP
  wire $procmux$96_Y
  attribute \init 1'0
  attribute \src "invaders.v:26"
  wire \direction
  attribute \src "invaders.v:7"
  wire width 5 input 3 \i_bullet_x
  attribute \src "invaders.v:8"
  wire width 4 input 4 \i_bullet_y
  attribute \src "invaders.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "invaders.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "invaders.v:9"
  wire output 5 \o_hit
  attribute \init 20'00000000000111111111
  attribute \src "invaders.v:10"
  wire width 20 output 6 \o_invaders_array
  attribute \init 4'0001
  attribute \src "invaders.v:11"
  wire width 4 output 7 \o_invaders_row
  attribute \src "invaders.v:14"
  wire \tick
  attribute \src "invaders.v:45"
  cell $add $add$invaders.v:45$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \o_invaders_row
    connect \B 1'1
    connect \Y $add$invaders.v:45$4_Y
  end
  attribute \src "invaders.v:97"
  cell $assert $assert$invaders.v:97$23
    connect \A $0$formal$invaders.v:97$1_CHECK[0:0]$20
    connect \EN 1'1
  end
  attribute \src "invaders.v:45"
  cell $eq $eq$invaders.v:45$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_y
    connect \B $add$invaders.v:45$4_Y
    connect \Y $eq$invaders.v:45$5_Y
  end
  attribute \src "invaders.v:97"
  cell $eq $eq$invaders.v:97$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 1'1
    connect \Y $0$formal$invaders.v:97$1_CHECK[0:0]$20
  end
  attribute \src "invaders.v:45"
  cell $logic_and $logic_and$invaders.v:45$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$invaders.v:45$5_Y
    connect \B $eq$invaders.v:45$7_Y
    connect \Y $logic_and$invaders.v:45$8_Y
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$797
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0\o_hit[0:0]
    connect \Q \o_hit
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$798
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 20
    connect \CLK \i_clk_36MHz
    connect \D $0\o_invaders_array[19:0]
    connect \Q \o_invaders_array
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$799
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_clk_36MHz
    connect \D $0\o_invaders_row[3:0]
    connect \Q \o_invaders_row
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$800
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0\direction[0:0]
    connect \Q \direction
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$111
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B \o_invaders_array [12]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$111_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B $procmux$111_Y
    connect \S \direction
    connect \Y $procmux$113_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$115
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B $procmux$113_Y
    connect \S \tick
    connect \Y $procmux$115_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$125
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B 1'0
    connect \S $procmux$126_CMP
    connect \Y $procmux$125_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$126_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1100
    connect \Y $procmux$126_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$127
    parameter \WIDTH 1
    connect \A $procmux$115_Y
    connect \B $procmux$125_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$127_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A $procmux$127_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [12]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$142
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B \o_invaders_array [11]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$142_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B $procmux$142_Y
    connect \S \direction
    connect \Y $procmux$144_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B $procmux$144_Y
    connect \S \tick
    connect \Y $procmux$146_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B 1'0
    connect \S $procmux$158_CMP
    connect \Y $procmux$157_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$158_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1011
    connect \Y $procmux$158_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \A $procmux$146_Y
    connect \B $procmux$157_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$159_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A $procmux$159_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [11]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B \o_invaders_array [10]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$174_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B $procmux$174_Y
    connect \S \direction
    connect \Y $procmux$176_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$178
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B $procmux$176_Y
    connect \S \tick
    connect \Y $procmux$178_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$190
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B 1'0
    connect \S $procmux$191_CMP
    connect \Y $procmux$190_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$191_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1010
    connect \Y $procmux$191_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \A $procmux$178_Y
    connect \B $procmux$190_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$192_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$195
    parameter \WIDTH 1
    connect \A $procmux$192_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [10]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$207
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B \o_invaders_array [9]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$207_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B $procmux$207_Y
    connect \S \direction
    connect \Y $procmux$209_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B $procmux$209_Y
    connect \S \tick
    connect \Y $procmux$211_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B 1'0
    connect \S $procmux$225_CMP
    connect \Y $procmux$224_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$225_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1001
    connect \Y $procmux$225_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A $procmux$211_Y
    connect \B $procmux$224_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$226_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$229
    parameter \WIDTH 1
    connect \A $procmux$226_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [9]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B \o_invaders_array [8]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$241_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$243
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B $procmux$241_Y
    connect \S \direction
    connect \Y $procmux$243_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B $procmux$243_Y
    connect \S \tick
    connect \Y $procmux$245_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B 1'0
    connect \S $procmux$260_CMP
    connect \Y $procmux$259_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$260_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1000
    connect \Y $procmux$260_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$261
    parameter \WIDTH 1
    connect \A $procmux$245_Y
    connect \B $procmux$259_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$261_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A $procmux$261_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [8]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B \o_invaders_array [7]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$276_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B $procmux$276_Y
    connect \S \direction
    connect \Y $procmux$278_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B $procmux$278_Y
    connect \S \tick
    connect \Y $procmux$280_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B 1'0
    connect \S $procmux$296_CMP
    connect \Y $procmux$295_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$296_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'111
    connect \Y $procmux$296_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A $procmux$280_Y
    connect \B $procmux$295_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$297_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \A $procmux$297_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [7]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$312
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B \o_invaders_array [6]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$312_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$314
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B $procmux$312_Y
    connect \S \direction
    connect \Y $procmux$314_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$316
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B $procmux$314_Y
    connect \S \tick
    connect \Y $procmux$316_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$332
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B 1'0
    connect \S $procmux$333_CMP
    connect \Y $procmux$332_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$333_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'110
    connect \Y $procmux$333_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$334
    parameter \WIDTH 1
    connect \A $procmux$316_Y
    connect \B $procmux$332_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$334_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$337
    parameter \WIDTH 1
    connect \A $procmux$334_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [6]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$349
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B \o_invaders_array [5]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$349_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B $procmux$349_Y
    connect \S \direction
    connect \Y $procmux$351_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$353
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B $procmux$351_Y
    connect \S \tick
    connect \Y $procmux$353_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$370
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B 1'0
    connect \S $procmux$371_CMP
    connect \Y $procmux$370_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$371_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'101
    connect \Y $procmux$371_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$372
    parameter \WIDTH 1
    connect \A $procmux$353_Y
    connect \B $procmux$370_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$372_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A $procmux$372_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [5]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$387
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B \o_invaders_array [4]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$387_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$389
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B $procmux$387_Y
    connect \S \direction
    connect \Y $procmux$389_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B $procmux$389_Y
    connect \S \tick
    connect \Y $procmux$391_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$409
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B 1'0
    connect \S $procmux$410_CMP
    connect \Y $procmux$409_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$410_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'100
    connect \Y $procmux$410_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$411
    parameter \WIDTH 1
    connect \A $procmux$391_Y
    connect \B $procmux$409_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$411_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$414
    parameter \WIDTH 1
    connect \A $procmux$411_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [4]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B \o_invaders_array [3]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$426_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B $procmux$426_Y
    connect \S \direction
    connect \Y $procmux$428_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$430
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B $procmux$428_Y
    connect \S \tick
    connect \Y $procmux$430_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$449
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B 1'0
    connect \S $procmux$450_CMP
    connect \Y $procmux$449_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$450_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'11
    connect \Y $procmux$450_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$451
    parameter \WIDTH 1
    connect \A $procmux$430_Y
    connect \B $procmux$449_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$451_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$454
    parameter \WIDTH 1
    connect \A $procmux$451_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [3]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$466
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B \o_invaders_array [2]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$466_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$468
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B $procmux$466_Y
    connect \S \direction
    connect \Y $procmux$468_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$470
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B $procmux$468_Y
    connect \S \tick
    connect \Y $procmux$470_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$490
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B 1'0
    connect \S $procmux$491_CMP
    connect \Y $procmux$490_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$491_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'10
    connect \Y $procmux$491_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$492
    parameter \WIDTH 1
    connect \A $procmux$470_Y
    connect \B $procmux$490_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$492_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$495
    parameter \WIDTH 1
    connect \A $procmux$492_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [2]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$507
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B \o_invaders_array [1]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$507_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$509
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B $procmux$507_Y
    connect \S \direction
    connect \Y $procmux$509_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$511
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B $procmux$509_Y
    connect \S \tick
    connect \Y $procmux$511_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$532
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'0
    connect \S $procmux$533_CMP
    connect \Y $procmux$532_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$533_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 1'1
    connect \Y $procmux$533_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$534
    parameter \WIDTH 1
    connect \A $procmux$511_Y
    connect \B $procmux$532_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$534_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$537
    parameter \WIDTH 1
    connect \A $procmux$534_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [1]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$549
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'1
    connect \S \o_invaders_array [0]
    connect \Y $procmux$549_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$551
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B $procmux$549_Y
    connect \S \direction
    connect \Y $procmux$551_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$553
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B $procmux$551_Y
    connect \S \tick
    connect \Y $procmux$553_Y
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_invaders_array [19]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$57_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$575
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B 1'0
    connect \S $procmux$576_CMP
    connect \Y $procmux$575_Y
  end
  attribute \src "invaders.v:47"
  cell $logic_not $procmux$576_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \Y $procmux$576_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$577
    parameter \WIDTH 1
    connect \A $procmux$553_Y
    connect \B $procmux$575_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$577_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$580
    parameter \WIDTH 1
    connect \A $procmux$577_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [0]
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$59
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B $procmux$57_Y
    connect \S \direction
    connect \Y $procmux$59_Y
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$592
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B \o_invaders_array [18]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$592_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$594
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B $procmux$592_Y
    connect \S \direction
    connect \Y $procmux$594_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$596
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B $procmux$594_Y
    connect \S \tick
    connect \Y $procmux$596_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$600
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B 1'0
    connect \S $procmux$601_CMP
    connect \Y $procmux$600_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$601_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10010
    connect \Y $procmux$601_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$602
    parameter \WIDTH 1
    connect \A $procmux$596_Y
    connect \B $procmux$600_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$602_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$605
    parameter \WIDTH 1
    connect \A $procmux$602_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [18]
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$61
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B $procmux$59_Y
    connect \S \tick
    connect \Y $procmux$61_Y
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$617
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B \o_invaders_array [17]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$617_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$619
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B $procmux$617_Y
    connect \S \direction
    connect \Y $procmux$619_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$621
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B $procmux$619_Y
    connect \S \tick
    connect \Y $procmux$621_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$626
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B 1'0
    connect \S $procmux$627_CMP
    connect \Y $procmux$626_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$627_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10001
    connect \Y $procmux$627_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$628
    parameter \WIDTH 1
    connect \A $procmux$621_Y
    connect \B $procmux$626_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$628_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$631
    parameter \WIDTH 1
    connect \A $procmux$628_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [17]
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$64
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B 1'0
    connect \S $procmux$65_CMP
    connect \Y $procmux$64_Y
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$643
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B \o_invaders_array [16]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$643_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$645
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B $procmux$643_Y
    connect \S \direction
    connect \Y $procmux$645_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$647
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B $procmux$645_Y
    connect \S \tick
    connect \Y $procmux$647_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$653
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B 1'0
    connect \S $procmux$654_CMP
    connect \Y $procmux$653_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$654_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10000
    connect \Y $procmux$654_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$655
    parameter \WIDTH 1
    connect \A $procmux$647_Y
    connect \B $procmux$653_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$655_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$658
    parameter \WIDTH 1
    connect \A $procmux$655_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [16]
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$65_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10011
    connect \Y $procmux$65_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$66
    parameter \WIDTH 1
    connect \A $procmux$61_Y
    connect \B $procmux$64_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$66_Y
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$670
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B \o_invaders_array [15]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$670_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$672
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B $procmux$670_Y
    connect \S \direction
    connect \Y $procmux$672_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$674
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B $procmux$672_Y
    connect \S \tick
    connect \Y $procmux$674_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$681
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B 1'0
    connect \S $procmux$682_CMP
    connect \Y $procmux$681_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$682_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1111
    connect \Y $procmux$682_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$683
    parameter \WIDTH 1
    connect \A $procmux$674_Y
    connect \B $procmux$681_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$683_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$686
    parameter \WIDTH 1
    connect \A $procmux$683_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [15]
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$69
    parameter \WIDTH 1
    connect \A $procmux$66_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [19]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$698
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B \o_invaders_array [14]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$698_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$700
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B $procmux$698_Y
    connect \S \direction
    connect \Y $procmux$700_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$702
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B $procmux$700_Y
    connect \S \tick
    connect \Y $procmux$702_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$710
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B 1'0
    connect \S $procmux$711_CMP
    connect \Y $procmux$710_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$711_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1110
    connect \Y $procmux$711_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$712
    parameter \WIDTH 1
    connect \A $procmux$702_Y
    connect \B $procmux$710_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$712_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$715
    parameter \WIDTH 1
    connect \A $procmux$712_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [14]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$727
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_invaders_array [0]
    connect \Y $procmux$727_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$729
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$727_Y
    connect \S \direction
    connect \Y $procmux$729_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$731
    parameter \WIDTH 1
    connect \A \direction
    connect \B $procmux$729_Y
    connect \S \tick
    connect \Y $procmux$731_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$734
    parameter \WIDTH 1
    connect \A $procmux$731_Y
    connect \B \direction
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$734_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$737
    parameter \WIDTH 1
    connect \A $procmux$734_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\direction[0:0]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$749
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $add$invaders.v:45$4_Y [3:0]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$749_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$751
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $procmux$749_Y
    connect \S \direction
    connect \Y $procmux$751_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$753
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $procmux$751_Y
    connect \S \tick
    connect \Y $procmux$753_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$756
    parameter \WIDTH 4
    connect \A $procmux$753_Y
    connect \B \o_invaders_row
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$756_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$759
    parameter \WIDTH 4
    connect \A $procmux$756_Y
    connect \B 4'0001
    connect \S \i_reset
    connect \Y $0\o_invaders_row[3:0]
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$785
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_hit
    connect \S \direction
    connect \Y $procmux$785_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$787
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$785_Y
    connect \S \tick
    connect \Y $procmux$787_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$790
    parameter \WIDTH 1
    connect \A $procmux$787_Y
    connect \B 1'1
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$790_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$793
    parameter \WIDTH 1
    connect \A $procmux$790_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_hit[0:0]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$81
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B \o_invaders_array [13]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$81_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$83
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B $procmux$81_Y
    connect \S \direction
    connect \Y $procmux$83_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$85
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B $procmux$83_Y
    connect \S \tick
    connect \Y $procmux$85_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$94
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B 1'0
    connect \S $procmux$95_CMP
    connect \Y $procmux$94_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$95_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1101
    connect \Y $procmux$95_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$96
    parameter \WIDTH 1
    connect \A $procmux$85_Y
    connect \B $procmux$94_Y
    connect \S $logic_and$invaders.v:45$8_Y
    connect \Y $procmux$96_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \A $procmux$96_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [13]
  end
  attribute \src "invaders.v:45"
  cell $shiftx $shiftx$invaders.v:45$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_invaders_array
    connect \B \i_bullet_x
    connect \Y $eq$invaders.v:45$7_Y
  end
  attribute \src "invaders.v:17"
  cell $paramod\timer_1us\PERIOD=100000 \speed_timer1
    connect \i_clk_36MHz \i_clk_36MHz
    connect \i_reset \i_reset
    connect \o_q \tick
  end
end
