# Generated by Yosys 0.8+143 (git sha1 c82aa49, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 808
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=100000
  parameter \PERIOD
  attribute \src "timer_1us.v:21"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:21"
  wire $0\o_q[0:0]
  attribute \src "timer_1us.v:31"
  wire width 32 $add$timer_1us.v:31$38_Y
  attribute \src "timer_1us.v:26"
  wire $eq$timer_1us.v:26$37_Y
  wire width 32 $procmux$41_Y
  wire $procmux$47_Y
  attribute \init 0
  attribute \src "timer_1us.v:14"
  wire width 32 \count
  attribute \src "timer_1us.v:5"
  wire input 1 \i_clk_25MHz
  attribute \src "timer_1us.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "timer_1us.v:7"
  wire output 3 \o_q
  attribute \src "timer_1us.v:31"
  cell $add $add$timer_1us.v:31$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:31$38_Y
  end
  attribute \src "timer_1us.v:26"
  cell $eq $eq$timer_1us.v:26$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1101101110111001111111
    connect \Y $eq$timer_1us.v:26$37_Y
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$800
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\o_q[0:0]
    connect \Q \o_q
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$801
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_clk_25MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$41
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:31$38_Y
    connect \B 0
    connect \S $eq$timer_1us.v:26$37_Y
    connect \Y $procmux$41_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$44
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$41_Y
    connect \S \i_reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$47
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:26$37_Y
    connect \Y $procmux$47_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$50
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$47_Y
    connect \S \i_reset
    connect \Y $0\o_q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "invaders.v:4"
module \invaders
  parameter \SPEED
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:97$1_CHECK[0:0]$21
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:98$2_CHECK[0:0]$23
  attribute \src "invaders.v:37"
  wire $0\direction[0:0]
  attribute \src "invaders.v:37"
  wire $0\o_hit[0:0]
  attribute \src "invaders.v:37"
  wire width 20 $0\o_invaders_array[19:0]
  attribute \src "invaders.v:37"
  wire width 4 $0\o_invaders_row[3:0]
  wire width 5 $add$invaders.v:45$5_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$6_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$8_Y
  attribute \src "invaders.v:45"
  wire $logic_and$invaders.v:45$9_Y
  wire $procmux$100_CMP
  wire $procmux$101_Y
  wire $procmux$116_Y
  wire $procmux$118_Y
  wire $procmux$120_Y
  wire $procmux$130_Y
  wire $procmux$131_CMP
  wire $procmux$132_Y
  wire $procmux$147_Y
  wire $procmux$149_Y
  wire $procmux$151_Y
  wire $procmux$162_Y
  wire $procmux$163_CMP
  wire $procmux$164_Y
  wire $procmux$179_Y
  wire $procmux$181_Y
  wire $procmux$183_Y
  wire $procmux$195_Y
  wire $procmux$196_CMP
  wire $procmux$197_Y
  wire $procmux$212_Y
  wire $procmux$214_Y
  wire $procmux$216_Y
  wire $procmux$229_Y
  wire $procmux$230_CMP
  wire $procmux$231_Y
  wire $procmux$246_Y
  wire $procmux$248_Y
  wire $procmux$250_Y
  wire $procmux$264_Y
  wire $procmux$265_CMP
  wire $procmux$266_Y
  wire $procmux$281_Y
  wire $procmux$283_Y
  wire $procmux$285_Y
  wire $procmux$300_Y
  wire $procmux$301_CMP
  wire $procmux$302_Y
  wire $procmux$317_Y
  wire $procmux$319_Y
  wire $procmux$321_Y
  wire $procmux$337_Y
  wire $procmux$338_CMP
  wire $procmux$339_Y
  wire $procmux$354_Y
  wire $procmux$356_Y
  wire $procmux$358_Y
  wire $procmux$375_Y
  wire $procmux$376_CMP
  wire $procmux$377_Y
  wire $procmux$392_Y
  wire $procmux$394_Y
  wire $procmux$396_Y
  wire $procmux$414_Y
  wire $procmux$415_CMP
  wire $procmux$416_Y
  wire $procmux$431_Y
  wire $procmux$433_Y
  wire $procmux$435_Y
  wire $procmux$454_Y
  wire $procmux$455_CMP
  wire $procmux$456_Y
  wire $procmux$471_Y
  wire $procmux$473_Y
  wire $procmux$475_Y
  wire $procmux$495_Y
  wire $procmux$496_CMP
  wire $procmux$497_Y
  wire $procmux$512_Y
  wire $procmux$514_Y
  wire $procmux$516_Y
  wire $procmux$537_Y
  wire $procmux$538_CMP
  wire $procmux$539_Y
  wire $procmux$554_Y
  wire $procmux$556_Y
  wire $procmux$558_Y
  wire $procmux$580_Y
  wire $procmux$581_CMP
  wire $procmux$582_Y
  wire $procmux$597_Y
  wire $procmux$599_Y
  wire $procmux$601_Y
  wire $procmux$605_Y
  wire $procmux$606_CMP
  wire $procmux$607_Y
  wire $procmux$622_Y
  wire $procmux$624_Y
  wire $procmux$626_Y
  wire $procmux$62_Y
  wire $procmux$631_Y
  wire $procmux$632_CMP
  wire $procmux$633_Y
  wire $procmux$648_Y
  wire $procmux$64_Y
  wire $procmux$650_Y
  wire $procmux$652_Y
  wire $procmux$658_Y
  wire $procmux$659_CMP
  wire $procmux$660_Y
  wire $procmux$66_Y
  wire $procmux$675_Y
  wire $procmux$677_Y
  wire $procmux$679_Y
  wire $procmux$686_Y
  wire $procmux$687_CMP
  wire $procmux$688_Y
  wire $procmux$69_Y
  wire $procmux$703_Y
  wire $procmux$705_Y
  wire $procmux$707_Y
  wire $procmux$70_CMP
  wire $procmux$715_Y
  wire $procmux$716_CMP
  wire $procmux$717_Y
  wire $procmux$71_Y
  wire $procmux$732_Y
  wire $procmux$734_Y
  wire $procmux$736_Y
  wire $procmux$739_Y
  wire width 4 $procmux$754_Y
  wire width 4 $procmux$756_Y
  wire width 4 $procmux$758_Y
  wire width 4 $procmux$761_Y
  wire $procmux$790_Y
  wire $procmux$792_Y
  wire $procmux$795_Y
  wire $procmux$86_Y
  wire $procmux$88_Y
  wire $procmux$90_Y
  wire $procmux$99_Y
  attribute \init 1'0
  attribute \src "invaders.v:26"
  wire \direction
  attribute \src "invaders.v:7"
  wire width 5 input 3 \i_bullet_x
  attribute \src "invaders.v:8"
  wire width 4 input 4 \i_bullet_y
  attribute \src "invaders.v:5"
  wire input 1 \i_clk_25MHz
  attribute \src "invaders.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "invaders.v:9"
  wire output 5 \o_hit
  attribute \init 20'00000000000111111111
  attribute \src "invaders.v:10"
  wire width 20 output 6 \o_invaders_array
  attribute \init 4'0001
  attribute \src "invaders.v:11"
  wire width 4 output 7 \o_invaders_row
  attribute \src "invaders.v:14"
  wire \tick
  attribute \src "invaders.v:45"
  cell $add $add$invaders.v:45$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \o_invaders_row
    connect \B 1'1
    connect \Y $add$invaders.v:45$5_Y
  end
  attribute \src "invaders.v:97"
  cell $assert $assert$invaders.v:97$27
    connect \A $0$formal$invaders.v:97$1_CHECK[0:0]$21
    connect \EN 1'1
  end
  attribute \src "invaders.v:98"
  cell $assert $assert$invaders.v:98$28
    connect \A $0$formal$invaders.v:98$2_CHECK[0:0]$23
    connect \EN 1'1
  end
  attribute \src "invaders.v:45"
  cell $eq $eq$invaders.v:45$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_y
    connect \B $add$invaders.v:45$5_Y
    connect \Y $eq$invaders.v:45$6_Y
  end
  attribute \src "invaders.v:97"
  cell $eq $eq$invaders.v:97$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 1'1
    connect \Y $0$formal$invaders.v:97$1_CHECK[0:0]$21
  end
  attribute \src "invaders.v:98"
  cell $logic_not $eq$invaders.v:98$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \Y $0$formal$invaders.v:98$2_CHECK[0:0]$23
  end
  attribute \src "invaders.v:45"
  cell $logic_and $logic_and$invaders.v:45$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$invaders.v:45$6_Y
    connect \B $eq$invaders.v:45$8_Y
    connect \Y $logic_and$invaders.v:45$9_Y
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$802
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\o_hit[0:0]
    connect \Q \o_hit
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$803
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 20
    connect \CLK \i_clk_25MHz
    connect \D $0\o_invaders_array[19:0]
    connect \Q \o_invaders_array
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$804
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_clk_25MHz
    connect \D $0\o_invaders_row[3:0]
    connect \Q \o_invaders_row
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$805
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\direction[0:0]
    connect \Q \direction
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$100_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1101
    connect \Y $procmux$100_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$101
    parameter \WIDTH 1
    connect \A $procmux$90_Y
    connect \B $procmux$99_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$101_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A $procmux$101_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [13]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B \o_invaders_array [12]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$116_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B $procmux$116_Y
    connect \S \direction
    connect \Y $procmux$118_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$120
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B $procmux$118_Y
    connect \S \tick
    connect \Y $procmux$120_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$130
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B 1'0
    connect \S $procmux$131_CMP
    connect \Y $procmux$130_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$131_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1100
    connect \Y $procmux$131_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$132
    parameter \WIDTH 1
    connect \A $procmux$120_Y
    connect \B $procmux$130_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$132_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$135
    parameter \WIDTH 1
    connect \A $procmux$132_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [12]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$147
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B \o_invaders_array [11]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$147_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B $procmux$147_Y
    connect \S \direction
    connect \Y $procmux$149_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$151
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B $procmux$149_Y
    connect \S \tick
    connect \Y $procmux$151_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B 1'0
    connect \S $procmux$163_CMP
    connect \Y $procmux$162_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$163_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1011
    connect \Y $procmux$163_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \A $procmux$151_Y
    connect \B $procmux$162_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$164_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A $procmux$164_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [11]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B \o_invaders_array [10]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$179_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$181
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B $procmux$179_Y
    connect \S \direction
    connect \Y $procmux$181_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B $procmux$181_Y
    connect \S \tick
    connect \Y $procmux$183_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$195
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B 1'0
    connect \S $procmux$196_CMP
    connect \Y $procmux$195_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$196_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1010
    connect \Y $procmux$196_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A $procmux$183_Y
    connect \B $procmux$195_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$197_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \A $procmux$197_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [10]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$212
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B \o_invaders_array [9]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$212_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$214
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B $procmux$212_Y
    connect \S \direction
    connect \Y $procmux$214_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B $procmux$214_Y
    connect \S \tick
    connect \Y $procmux$216_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$229
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B 1'0
    connect \S $procmux$230_CMP
    connect \Y $procmux$229_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$230_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1001
    connect \Y $procmux$230_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \A $procmux$216_Y
    connect \B $procmux$229_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$231_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \A $procmux$231_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [9]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$246
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B \o_invaders_array [8]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$246_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B $procmux$246_Y
    connect \S \direction
    connect \Y $procmux$248_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B $procmux$248_Y
    connect \S \tick
    connect \Y $procmux$250_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B 1'0
    connect \S $procmux$265_CMP
    connect \Y $procmux$264_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$265_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1000
    connect \Y $procmux$265_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A $procmux$250_Y
    connect \B $procmux$264_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$266_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \A $procmux$266_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [8]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$281
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B \o_invaders_array [7]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$281_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$283
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B $procmux$281_Y
    connect \S \direction
    connect \Y $procmux$283_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B $procmux$283_Y
    connect \S \tick
    connect \Y $procmux$285_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B 1'0
    connect \S $procmux$301_CMP
    connect \Y $procmux$300_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$301_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'111
    connect \Y $procmux$301_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$302
    parameter \WIDTH 1
    connect \A $procmux$285_Y
    connect \B $procmux$300_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$302_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$305
    parameter \WIDTH 1
    connect \A $procmux$302_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [7]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$317
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B \o_invaders_array [6]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$317_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$319
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B $procmux$317_Y
    connect \S \direction
    connect \Y $procmux$319_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B $procmux$319_Y
    connect \S \tick
    connect \Y $procmux$321_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$337
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B 1'0
    connect \S $procmux$338_CMP
    connect \Y $procmux$337_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$338_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'110
    connect \Y $procmux$338_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$339
    parameter \WIDTH 1
    connect \A $procmux$321_Y
    connect \B $procmux$337_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$339_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$342
    parameter \WIDTH 1
    connect \A $procmux$339_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [6]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$354
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B \o_invaders_array [5]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$354_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B $procmux$354_Y
    connect \S \direction
    connect \Y $procmux$356_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B $procmux$356_Y
    connect \S \tick
    connect \Y $procmux$358_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B 1'0
    connect \S $procmux$376_CMP
    connect \Y $procmux$375_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$376_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'101
    connect \Y $procmux$376_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$377
    parameter \WIDTH 1
    connect \A $procmux$358_Y
    connect \B $procmux$375_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$377_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \A $procmux$377_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [5]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$392
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B \o_invaders_array [4]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$392_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B $procmux$392_Y
    connect \S \direction
    connect \Y $procmux$394_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$396
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B $procmux$394_Y
    connect \S \tick
    connect \Y $procmux$396_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$414
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B 1'0
    connect \S $procmux$415_CMP
    connect \Y $procmux$414_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$415_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'100
    connect \Y $procmux$415_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$416
    parameter \WIDTH 1
    connect \A $procmux$396_Y
    connect \B $procmux$414_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$416_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$419
    parameter \WIDTH 1
    connect \A $procmux$416_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [4]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B \o_invaders_array [3]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$431_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$433
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B $procmux$431_Y
    connect \S \direction
    connect \Y $procmux$433_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$435
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B $procmux$433_Y
    connect \S \tick
    connect \Y $procmux$435_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$454
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B 1'0
    connect \S $procmux$455_CMP
    connect \Y $procmux$454_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$455_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'11
    connect \Y $procmux$455_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$456
    parameter \WIDTH 1
    connect \A $procmux$435_Y
    connect \B $procmux$454_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$456_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$459
    parameter \WIDTH 1
    connect \A $procmux$456_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [3]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$471
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B \o_invaders_array [2]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$471_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B $procmux$471_Y
    connect \S \direction
    connect \Y $procmux$473_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$475
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B $procmux$473_Y
    connect \S \tick
    connect \Y $procmux$475_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$495
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B 1'0
    connect \S $procmux$496_CMP
    connect \Y $procmux$495_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$496_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'10
    connect \Y $procmux$496_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$497
    parameter \WIDTH 1
    connect \A $procmux$475_Y
    connect \B $procmux$495_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$497_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$500
    parameter \WIDTH 1
    connect \A $procmux$497_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [2]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$512
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B \o_invaders_array [1]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$512_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$514
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B $procmux$512_Y
    connect \S \direction
    connect \Y $procmux$514_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$516
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B $procmux$514_Y
    connect \S \tick
    connect \Y $procmux$516_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$537
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'0
    connect \S $procmux$538_CMP
    connect \Y $procmux$537_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$538_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 1'1
    connect \Y $procmux$538_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$539
    parameter \WIDTH 1
    connect \A $procmux$516_Y
    connect \B $procmux$537_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$539_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$542
    parameter \WIDTH 1
    connect \A $procmux$539_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [1]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$554
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'1
    connect \S \o_invaders_array [0]
    connect \Y $procmux$554_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B $procmux$554_Y
    connect \S \direction
    connect \Y $procmux$556_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$558
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B $procmux$556_Y
    connect \S \tick
    connect \Y $procmux$558_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$580
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B 1'0
    connect \S $procmux$581_CMP
    connect \Y $procmux$580_Y
  end
  attribute \src "invaders.v:47"
  cell $logic_not $procmux$581_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \Y $procmux$581_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$582
    parameter \WIDTH 1
    connect \A $procmux$558_Y
    connect \B $procmux$580_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$582_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$585
    parameter \WIDTH 1
    connect \A $procmux$582_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [0]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$597
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B \o_invaders_array [18]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$597_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$599
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B $procmux$597_Y
    connect \S \direction
    connect \Y $procmux$599_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$601
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B $procmux$599_Y
    connect \S \tick
    connect \Y $procmux$601_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$605
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B 1'0
    connect \S $procmux$606_CMP
    connect \Y $procmux$605_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$606_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10010
    connect \Y $procmux$606_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$607
    parameter \WIDTH 1
    connect \A $procmux$601_Y
    connect \B $procmux$605_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$607_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$610
    parameter \WIDTH 1
    connect \A $procmux$607_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [18]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$62
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_invaders_array [19]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$62_Y
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$622
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B \o_invaders_array [17]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$622_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$624
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B $procmux$622_Y
    connect \S \direction
    connect \Y $procmux$624_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$626
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B $procmux$624_Y
    connect \S \tick
    connect \Y $procmux$626_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$631
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B 1'0
    connect \S $procmux$632_CMP
    connect \Y $procmux$631_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$632_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10001
    connect \Y $procmux$632_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$633
    parameter \WIDTH 1
    connect \A $procmux$626_Y
    connect \B $procmux$631_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$633_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$636
    parameter \WIDTH 1
    connect \A $procmux$633_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [17]
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$64
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B $procmux$62_Y
    connect \S \direction
    connect \Y $procmux$64_Y
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$648
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B \o_invaders_array [16]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$648_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$650
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B $procmux$648_Y
    connect \S \direction
    connect \Y $procmux$650_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$652
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B $procmux$650_Y
    connect \S \tick
    connect \Y $procmux$652_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$658
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B 1'0
    connect \S $procmux$659_CMP
    connect \Y $procmux$658_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$659_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10000
    connect \Y $procmux$659_CMP
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$66
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B $procmux$64_Y
    connect \S \tick
    connect \Y $procmux$66_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$660
    parameter \WIDTH 1
    connect \A $procmux$652_Y
    connect \B $procmux$658_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$660_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$663
    parameter \WIDTH 1
    connect \A $procmux$660_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [16]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$675
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B \o_invaders_array [15]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$675_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$677
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B $procmux$675_Y
    connect \S \direction
    connect \Y $procmux$677_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$679
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B $procmux$677_Y
    connect \S \tick
    connect \Y $procmux$679_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$686
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B 1'0
    connect \S $procmux$687_CMP
    connect \Y $procmux$686_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$687_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1111
    connect \Y $procmux$687_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$688
    parameter \WIDTH 1
    connect \A $procmux$679_Y
    connect \B $procmux$686_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$688_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$69
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B 1'0
    connect \S $procmux$70_CMP
    connect \Y $procmux$69_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$691
    parameter \WIDTH 1
    connect \A $procmux$688_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [15]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$703
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B \o_invaders_array [14]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$703_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$705
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B $procmux$703_Y
    connect \S \direction
    connect \Y $procmux$705_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$707
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B $procmux$705_Y
    connect \S \tick
    connect \Y $procmux$707_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$70_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10011
    connect \Y $procmux$70_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A $procmux$66_Y
    connect \B $procmux$69_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$71_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$715
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B 1'0
    connect \S $procmux$716_CMP
    connect \Y $procmux$715_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$716_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1110
    connect \Y $procmux$716_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$717
    parameter \WIDTH 1
    connect \A $procmux$707_Y
    connect \B $procmux$715_Y
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$717_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$720
    parameter \WIDTH 1
    connect \A $procmux$717_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [14]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$732
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_invaders_array [0]
    connect \Y $procmux$732_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$734
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$732_Y
    connect \S \direction
    connect \Y $procmux$734_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$736
    parameter \WIDTH 1
    connect \A \direction
    connect \B $procmux$734_Y
    connect \S \tick
    connect \Y $procmux$736_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$739
    parameter \WIDTH 1
    connect \A $procmux$736_Y
    connect \B \direction
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$739_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$74
    parameter \WIDTH 1
    connect \A $procmux$71_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [19]
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$742
    parameter \WIDTH 1
    connect \A $procmux$739_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\direction[0:0]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$754
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $add$invaders.v:45$5_Y [3:0]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$754_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$756
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $procmux$754_Y
    connect \S \direction
    connect \Y $procmux$756_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$758
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $procmux$756_Y
    connect \S \tick
    connect \Y $procmux$758_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$761
    parameter \WIDTH 4
    connect \A $procmux$758_Y
    connect \B \o_invaders_row
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$761_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$764
    parameter \WIDTH 4
    connect \A $procmux$761_Y
    connect \B 4'0001
    connect \S \i_reset
    connect \Y $0\o_invaders_row[3:0]
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$790
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_hit
    connect \S \direction
    connect \Y $procmux$790_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$792
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$790_Y
    connect \S \tick
    connect \Y $procmux$792_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$795
    parameter \WIDTH 1
    connect \A $procmux$792_Y
    connect \B 1'1
    connect \S $logic_and$invaders.v:45$9_Y
    connect \Y $procmux$795_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$798
    parameter \WIDTH 1
    connect \A $procmux$795_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_hit[0:0]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$86
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B \o_invaders_array [13]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$86_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$88
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B $procmux$86_Y
    connect \S \direction
    connect \Y $procmux$88_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B $procmux$88_Y
    connect \S \tick
    connect \Y $procmux$90_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B 1'0
    connect \S $procmux$100_CMP
    connect \Y $procmux$99_Y
  end
  attribute \src "invaders.v:45"
  cell $shiftx $shiftx$invaders.v:45$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_invaders_array
    connect \B \i_bullet_x
    connect \Y $eq$invaders.v:45$8_Y
  end
  attribute \src "invaders.v:17"
  cell $paramod\timer_1us\PERIOD=100000 \speed_timer1
    connect \i_clk_25MHz \i_clk_25MHz
    connect \i_reset \i_reset
    connect \o_q \tick
  end
end
