# Generated by Yosys 0.8+143 (git sha1 c82aa49, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 695
attribute \keep 1
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=90000
  parameter \PERIOD
  attribute \src "timer_1us.v:21"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:21"
  wire $0\o_q[0:0]
  attribute \src "timer_1us.v:31"
  wire width 32 $add$timer_1us.v:31$489_Y
  attribute \src "timer_1us.v:26"
  wire $eq$timer_1us.v:26$488_Y
  wire width 32 $procmux$500_Y
  wire $procmux$506_Y
  attribute \init 0
  attribute \src "timer_1us.v:14"
  wire width 32 \count
  attribute \src "timer_1us.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "timer_1us.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "timer_1us.v:7"
  wire output 3 \o_q
  attribute \src "timer_1us.v:31"
  cell $add $add$timer_1us.v:31$489
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:31$489_Y
  end
  attribute \src "timer_1us.v:26"
  cell $eq $eq$timer_1us.v:26$488
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1100010111000000111111
    connect \Y $eq$timer_1us.v:26$488_Y
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$571
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0\o_q[0:0]
    connect \Q \o_q
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$572
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_clk_36MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$500
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:31$489_Y
    connect \B 0
    connect \S $eq$timer_1us.v:26$488_Y
    connect \Y $procmux$500_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$503
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$500_Y
    connect \S \i_reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$506
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:26$488_Y
    connect \Y $procmux$506_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$509
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$506_Y
    connect \S \i_reset
    connect \Y $0\o_q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "bullet.v:4"
module \bullet
  attribute \src "bullet.v:83"
  wire $0$formal$bullet.v:84$57_CHECK[0:0]$120
  attribute \src "bullet.v:83"
  wire $0$formal$bullet.v:85$58_CHECK[0:0]$122
  attribute \src "bullet.v:83"
  wire $0$formal$bullet.v:87$59_CHECK[0:0]$124
  attribute \src "bullet.v:36"
  wire width 2 $0\next_state[1:0]
  attribute \src "bullet.v:36"
  wire width 5 $0\o_bullet_x[4:0]
  attribute \src "bullet.v:36"
  wire width 4 $0\o_bullet_y[3:0]
  wire width 2 $auto$wreduce.cc:350:run$693
  attribute \src "bullet.v:61"
  wire width 32 $auto$wreduce.cc:350:run$694
  attribute \src "bullet.v:84"
  wire $formal$bullet.v:84$57_CHECK
  attribute \init 1'0
  attribute \src "bullet.v:84"
  wire $formal$bullet.v:84$57_EN
  attribute \src "bullet.v:85"
  wire $formal$bullet.v:85$58_CHECK
  wire width 2 $procmux$513_Y
  wire width 2 $procmux$516_Y
  wire width 2 $procmux$519_Y
  wire $procmux$522_CMP
  wire width 2 $procmux$524_Y
  wire $procmux$526_CMP
  wire $procmux$530_CMP
  wire width 4 $procmux$533_Y
  wire width 4 $procmux$536_Y
  wire width 4 $procmux$539_Y
  wire width 4 $procmux$544_Y
  wire width 4 $procmux$548_Y
  wire width 5 $procmux$553_Y
  wire width 5 $procmux$556_Y
  wire width 5 $procmux$559_Y
  wire width 5 $procmux$564_Y
  wire width 5 $procmux$568_Y
  attribute \init 2'00
  attribute \src "bullet.v:14"
  wire width 2 \current_state
  attribute \src "bullet.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "bullet.v:8"
  wire input 4 \i_hit
  attribute \src "bullet.v:6"
  wire input 2 \i_reset
  attribute \src "bullet.v:9"
  wire width 5 input 5 \i_ship_x
  attribute \src "bullet.v:7"
  wire input 3 \i_shoot
  attribute \init 2'00
  attribute \src "bullet.v:14"
  wire width 2 \next_state
  attribute \init 5'00000
  attribute \src "bullet.v:10"
  wire width 5 output 6 \o_bullet_x
  attribute \init 4'1110
  attribute \src "bullet.v:11"
  wire width 4 output 7 \o_bullet_y
  attribute \src "bullet.v:13"
  wire \tick
  attribute \src "bullet.v:84"
  cell $assert $assert$bullet.v:84$294
    connect \A $formal$bullet.v:84$57_CHECK
    connect \EN $formal$bullet.v:84$57_EN
  end
  attribute \src "bullet.v:85"
  cell $assert $assert$bullet.v:85$295
    connect \A $formal$bullet.v:85$58_CHECK
    connect \EN $formal$bullet.v:84$57_EN
  end
  attribute \src "bullet.v:64"
  cell $logic_not $eq$bullet.v:64$118
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_bullet_y
    connect \Y $0$formal$bullet.v:87$59_CHECK[0:0]$124
  end
  attribute \src "bullet.v:85"
  cell $ge $ge$bullet.v:85$237
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_bullet_y
    connect \B 1'0
    connect \Y $0$formal$bullet.v:85$58_CHECK[0:0]$122
  end
  attribute \src "bullet.v:84"
  cell $lt $lt$bullet.v:84$236
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_bullet_y
    connect \B 5'10000
    connect \Y $0$formal$bullet.v:84$57_CHECK[0:0]$120
  end
  attribute \src "bullet.v:83"
  cell $dff $procdff$573
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$bullet.v:84$57_CHECK[0:0]$120
    connect \Q $formal$bullet.v:84$57_CHECK
  end
  attribute \src "bullet.v:83"
  cell $dff $procdff$574
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D 1'1
    connect \Q $formal$bullet.v:84$57_EN
  end
  attribute \src "bullet.v:83"
  cell $dff $procdff$575
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$bullet.v:85$58_CHECK[0:0]$122
    connect \Q $formal$bullet.v:85$58_CHECK
  end
  attribute \src "bullet.v:36"
  cell $dff $procdff$689
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 5
    connect \CLK \i_clk_36MHz
    connect \D $0\o_bullet_x[4:0]
    connect \Q \o_bullet_x
  end
  attribute \src "bullet.v:36"
  cell $dff $procdff$690
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_clk_36MHz
    connect \D $0\o_bullet_y[3:0]
    connect \Q \o_bullet_y
  end
  attribute \src "bullet.v:36"
  cell $dff $procdff$691
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk_36MHz
    connect \D $0\next_state[1:0]
    connect \Q \next_state
  end
  attribute \src "bullet.v:32"
  cell $dff $procdff$692
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk_36MHz
    connect \D \next_state
    connect \Q \current_state
  end
  attribute \src "bullet.v:64"
  cell $mux $procmux$513
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'00
    connect \S $0$formal$bullet.v:87$59_CHECK[0:0]$124
    connect \Y $procmux$513_Y
  end
  attribute \src "bullet.v:60"
  cell $mux $procmux$516
    parameter \WIDTH 2
    connect \A $procmux$513_Y
    connect \B 2'10
    connect \S \tick
    connect \Y $procmux$516_Y
  end
  attribute \src "bullet.v:55"
  cell $mux $procmux$519
    parameter \WIDTH 2
    connect \A $procmux$516_Y
    connect \B 2'00
    connect \S \i_hit
    connect \Y $procmux$519_Y
  end
  attribute \src "bullet.v:37"
  cell $pmux $procmux$521
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { 1'0 $auto$wreduce.cc:350:run$693 [0] $procmux$524_Y $procmux$519_Y }
    connect \S { $procmux$530_CMP $procmux$526_CMP $procmux$522_CMP }
    connect \Y $0\next_state[1:0]
  end
  attribute \src "bullet.v:37"
  cell $eq $procmux$522_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 2'10
    connect \Y $procmux$522_CMP
  end
  attribute \src "bullet.v:47"
  cell $mux $procmux$524
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'00
    connect \S \i_hit
    connect \Y $procmux$524_Y
  end
  attribute \src "bullet.v:37"
  cell $eq $procmux$526_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 1'1
    connect \Y $procmux$526_CMP
  end
  attribute \src "bullet.v:39"
  cell $mux $procmux$528
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_shoot
    connect \Y $auto$wreduce.cc:350:run$693 [0]
  end
  attribute \src "bullet.v:37"
  cell $logic_not $procmux$530_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \Y $procmux$530_CMP
  end
  attribute \src "bullet.v:64"
  cell $mux $procmux$533
    parameter \WIDTH 4
    connect \A \o_bullet_y
    connect \B 4'1110
    connect \S $0$formal$bullet.v:87$59_CHECK[0:0]$124
    connect \Y $procmux$533_Y
  end
  attribute \src "bullet.v:60"
  cell $mux $procmux$536
    parameter \WIDTH 4
    connect \A $procmux$533_Y
    connect \B $auto$wreduce.cc:350:run$694 [3:0]
    connect \S \tick
    connect \Y $procmux$536_Y
  end
  attribute \src "bullet.v:55"
  cell $mux $procmux$539
    parameter \WIDTH 4
    connect \A $procmux$536_Y
    connect \B 4'1110
    connect \S \i_hit
    connect \Y $procmux$539_Y
  end
  attribute \src "bullet.v:37"
  cell $pmux $procmux$541
    parameter \S_WIDTH 3
    parameter \WIDTH 4
    connect \A 4'1110
    connect \B { $procmux$548_Y $procmux$544_Y $procmux$539_Y }
    connect \S { $procmux$530_CMP $procmux$526_CMP $procmux$522_CMP }
    connect \Y $0\o_bullet_y[3:0]
  end
  attribute \src "bullet.v:47"
  cell $mux $procmux$544
    parameter \WIDTH 4
    connect \A \o_bullet_y
    connect \B 4'1110
    connect \S \i_hit
    connect \Y $procmux$544_Y
  end
  attribute \src "bullet.v:39"
  cell $mux $procmux$548
    parameter \WIDTH 4
    connect \A \o_bullet_y
    connect \B 4'1100
    connect \S \i_shoot
    connect \Y $procmux$548_Y
  end
  attribute \src "bullet.v:64"
  cell $mux $procmux$553
    parameter \WIDTH 5
    connect \A \o_bullet_x
    connect \B 5'00000
    connect \S $0$formal$bullet.v:87$59_CHECK[0:0]$124
    connect \Y $procmux$553_Y
  end
  attribute \src "bullet.v:60"
  cell $mux $procmux$556
    parameter \WIDTH 5
    connect \A $procmux$553_Y
    connect \B \o_bullet_x
    connect \S \tick
    connect \Y $procmux$556_Y
  end
  attribute \src "bullet.v:55"
  cell $mux $procmux$559
    parameter \WIDTH 5
    connect \A $procmux$556_Y
    connect \B 5'00000
    connect \S \i_hit
    connect \Y $procmux$559_Y
  end
  attribute \src "bullet.v:37"
  cell $pmux $procmux$561
    parameter \S_WIDTH 3
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B { $procmux$568_Y $procmux$564_Y $procmux$559_Y }
    connect \S { $procmux$530_CMP $procmux$526_CMP $procmux$522_CMP }
    connect \Y $0\o_bullet_x[4:0]
  end
  attribute \src "bullet.v:47"
  cell $mux $procmux$564
    parameter \WIDTH 5
    connect \A \o_bullet_x
    connect \B 5'00000
    connect \S \i_hit
    connect \Y $procmux$564_Y
  end
  attribute \src "bullet.v:39"
  cell $mux $procmux$568
    parameter \WIDTH 5
    connect \A \o_bullet_x
    connect \B \i_ship_x
    connect \S \i_shoot
    connect \Y $procmux$568_Y
  end
  attribute \src "bullet.v:61"
  cell $sub $sub$bullet.v:61$117
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \o_bullet_y
    connect \B 1'1
    connect \Y $auto$wreduce.cc:350:run$694 [3:0]
  end
  attribute \src "bullet.v:20"
  cell $paramod\timer_1us\PERIOD=90000 \timer_1us1
    connect \i_clk_36MHz \i_clk_36MHz
    connect \i_reset \i_reset
    connect \o_q \tick
  end
end
