# Generated by Yosys 0.8+143 (git sha1 c82aa49, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 379
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=90000
  parameter \PERIOD
  attribute \src "timer_1us.v:21"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:21"
  wire $0\o_q[0:0]
  attribute \src "timer_1us.v:31"
  wire width 32 $add$timer_1us.v:31$29_Y
  attribute \src "timer_1us.v:26"
  wire $eq$timer_1us.v:26$28_Y
  wire width 32 $procmux$32_Y
  wire $procmux$38_Y
  attribute \init 0
  attribute \src "timer_1us.v:14"
  wire width 32 \count
  attribute \src "timer_1us.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "timer_1us.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "timer_1us.v:7"
  wire output 3 \o_q
  attribute \src "timer_1us.v:31"
  cell $add $add$timer_1us.v:31$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:31$29_Y
  end
  attribute \src "timer_1us.v:26"
  cell $eq $eq$timer_1us.v:26$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1100010111000000111111
    connect \Y $eq$timer_1us.v:26$28_Y
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$370
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0\o_q[0:0]
    connect \Q \o_q
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$371
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_clk_36MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$32
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:31$29_Y
    connect \B 0
    connect \S $eq$timer_1us.v:26$28_Y
    connect \Y $procmux$32_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$35
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$32_Y
    connect \S \i_reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$38
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:26$28_Y
    connect \Y $procmux$38_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$38_Y
    connect \S \i_reset
    connect \Y $0\o_q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "bullet.v:4"
module \bullet
  attribute \src "bullet.v:82"
  wire $0$formal$bullet.v:83$1_CHECK[0:0]$8
  attribute \src "bullet.v:82"
  wire $0$formal$bullet.v:84$2_CHECK[0:0]$10
  attribute \src "bullet.v:36"
  wire width 5 $0\o_bullet_x[4:0]
  attribute \src "bullet.v:36"
  wire width 4 $0\o_bullet_y[3:0]
  wire $2\next_state[1:0]
  attribute \src "bullet.v:36"
  wire width 2 $3\next_state[1:0]
  attribute \src "bullet.v:36"
  wire width 2 $4\next_state[1:0]
  attribute \src "bullet.v:36"
  wire width 4 $4\o_bullet_y[3:0]
  attribute \src "bullet.v:36"
  wire width 2 $5\next_state[1:0]
  attribute \src "bullet.v:36"
  wire width 4 $5\o_bullet_y[3:0]
  attribute \src "bullet.v:36"
  wire width 2 $6\next_state[1:0]
  wire $auto$rtlil.cc:1680:Not$187
  wire $auto$rtlil.cc:1680:Not$191
  wire $auto$rtlil.cc:1680:Not$197
  wire $auto$rtlil.cc:1680:Not$279
  wire $auto$rtlil.cc:1680:Not$298
  wire $auto$rtlil.cc:1680:Not$369
  wire $auto$rtlil.cc:1684:ReduceOr$209
  wire $auto$rtlil.cc:1684:ReduceOr$215
  wire $auto$rtlil.cc:1684:ReduceOr$221
  wire $auto$rtlil.cc:1684:ReduceOr$231
  wire $auto$rtlil.cc:1684:ReduceOr$237
  wire $auto$rtlil.cc:1684:ReduceOr$243
  wire $auto$rtlil.cc:1684:ReduceOr$249
  wire $auto$rtlil.cc:1684:ReduceOr$255
  wire $auto$rtlil.cc:1684:ReduceOr$273
  wire $auto$rtlil.cc:1684:ReduceOr$291
  wire $auto$rtlil.cc:1684:ReduceOr$297
  wire $auto$rtlil.cc:1684:ReduceOr$318
  wire $auto$rtlil.cc:1684:ReduceOr$324
  wire $auto$rtlil.cc:1684:ReduceOr$330
  wire $auto$rtlil.cc:1684:ReduceOr$336
  wire $auto$rtlil.cc:1684:ReduceOr$342
  wire $auto$rtlil.cc:1684:ReduceOr$368
  wire $auto$rtlil.cc:1710:And$259
  wire $auto$rtlil.cc:1710:And$277
  wire $auto$rtlil.cc:1710:And$295
  wire $auto$rtlil.cc:1710:And$346
  attribute \src "bullet.v:61"
  wire width 32 $auto$wreduce.cc:350:run$378
  attribute \src "bullet.v:64"
  wire $eq$bullet.v:64$6_Y
  attribute \src "bullet.v:83"
  wire $formal$bullet.v:83$1_CHECK
  attribute \init 1'0
  attribute \src "bullet.v:83"
  wire $formal$bullet.v:83$1_EN
  attribute \src "bullet.v:84"
  wire $formal$bullet.v:84$2_CHECK
  wire $procmux$105_CMP
  wire $procmux$130_CMP
  wire $procmux$152_CMP
  attribute \init 2'00
  attribute \src "bullet.v:14"
  wire width 2 \current_state
  attribute \src "bullet.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "bullet.v:8"
  wire input 4 \i_hit
  attribute \src "bullet.v:6"
  wire input 2 \i_reset
  attribute \src "bullet.v:9"
  wire width 5 input 5 \i_ship_x
  attribute \src "bullet.v:7"
  wire input 3 \i_shoot
  attribute \init 2'00
  attribute \src "bullet.v:14"
  wire width 2 \next_state
  attribute \init 5'00000
  attribute \src "bullet.v:10"
  wire width 5 output 6 \o_bullet_x
  attribute \init 4'1110
  attribute \src "bullet.v:11"
  wire width 4 output 7 \o_bullet_y
  attribute \src "bullet.v:13"
  wire \tick
  attribute \src "bullet.v:83"
  cell $assert $assert$bullet.v:83$14
    connect \A $formal$bullet.v:83$1_CHECK
    connect \EN $formal$bullet.v:83$1_EN
  end
  attribute \src "bullet.v:84"
  cell $assert $assert$bullet.v:84$15
    connect \A $formal$bullet.v:84$2_CHECK
    connect \EN $formal$bullet.v:83$1_EN
  end
  attribute \src "bullet.v:36"
  cell $not $auto$proc_dlatch.cc:238:make_hold$186
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_hit
    connect \Y $auto$rtlil.cc:1680:Not$187
  end
  attribute \src "bullet.v:36"
  cell $not $auto$proc_dlatch.cc:238:make_hold$190
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \tick
    connect \Y $auto$rtlil.cc:1680:Not$191
  end
  attribute \src "bullet.v:36"
  cell $not $auto$proc_dlatch.cc:238:make_hold$196
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$bullet.v:64$6_Y
    connect \Y $auto$rtlil.cc:1680:Not$197
  end
  attribute \src "bullet.v:36"
  cell $not $auto$proc_dlatch.cc:238:make_hold$278
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_shoot
    connect \Y $auto$rtlil.cc:1680:Not$279
  end
  attribute \src "bullet.v:36"
  cell $reduce_or $auto$proc_dlatch.cc:247:make_hold$230
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \tick $auto$rtlil.cc:1684:ReduceOr$318 }
    connect \Y $auto$rtlil.cc:1684:ReduceOr$231
  end
  attribute \src "bullet.v:36"
  cell $reduce_or $auto$proc_dlatch.cc:247:make_hold$296
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:1710:And$259 $auto$rtlil.cc:1710:And$277 $auto$rtlil.cc:1710:And$295 }
    connect \Y $auto$rtlil.cc:1684:ReduceOr$297
  end
  attribute \src "bullet.v:36"
  cell $reduce_or $auto$proc_dlatch.cc:247:make_hold$367
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:1710:And$277 $auto$rtlil.cc:1710:And$295 $auto$rtlil.cc:1710:And$346 }
    connect \Y $auto$rtlil.cc:1684:ReduceOr$368
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$206
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$191
    connect \B $auto$rtlil.cc:1680:Not$197
    connect \Y $auto$rtlil.cc:1684:ReduceOr$209
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$212
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$187
    connect \B $auto$rtlil.cc:1684:ReduceOr$209
    connect \Y $auto$rtlil.cc:1684:ReduceOr$215
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$234
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$187
    connect \B $auto$rtlil.cc:1684:ReduceOr$231
    connect \Y $auto$rtlil.cc:1684:ReduceOr$237
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$240
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$105_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$237
    connect \Y $auto$rtlil.cc:1684:ReduceOr$243
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$246
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$187
    connect \B $auto$rtlil.cc:1684:ReduceOr$243
    connect \Y $auto$rtlil.cc:1684:ReduceOr$249
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$252
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$105_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$249
    connect \Y $auto$rtlil.cc:1684:ReduceOr$255
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$258
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$105_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$255
    connect \Y $auto$rtlil.cc:1710:And$259
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$309
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$105_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$215
    connect \Y $auto$rtlil.cc:1684:ReduceOr$221
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$315
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$191
    connect \B $auto$rtlil.cc:1684:ReduceOr$221
    connect \Y $auto$rtlil.cc:1684:ReduceOr$318
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$321
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$187
    connect \B $auto$rtlil.cc:1684:ReduceOr$318
    connect \Y $auto$rtlil.cc:1684:ReduceOr$324
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$327
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$105_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$324
    connect \Y $auto$rtlil.cc:1684:ReduceOr$330
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$333
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$187
    connect \B $auto$rtlil.cc:1684:ReduceOr$330
    connect \Y $auto$rtlil.cc:1684:ReduceOr$336
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$339
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$105_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$336
    connect \Y $auto$rtlil.cc:1684:ReduceOr$342
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$345
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$105_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$342
    connect \Y $auto$rtlil.cc:1710:And$346
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$349
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$130_CMP
    connect \B $auto$rtlil.cc:1680:Not$187
    connect \Y $auto$rtlil.cc:1684:ReduceOr$273
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$355
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$130_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$273
    connect \Y $auto$rtlil.cc:1710:And$277
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$359
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$152_CMP
    connect \B $auto$rtlil.cc:1680:Not$279
    connect \Y $auto$rtlil.cc:1684:ReduceOr$291
  end
  attribute \src "bullet.v:36"
  cell $and $auto$proc_dlatch.cc:251:make_hold$365
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$152_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$291
    connect \Y $auto$rtlil.cc:1710:And$295
  end
  attribute \src "bullet.v:36"
  cell $dlatch $auto$proc_dlatch.cc:409:proc_dlatch$184
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \D $0\o_bullet_x[4:0]
    connect \EN $auto$rtlil.cc:1680:Not$298
    connect \Q \o_bullet_x
  end
  cell $not $auto$proc_dlatch.cc:409:proc_dlatch$185
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1684:ReduceOr$297
    connect \Y $auto$rtlil.cc:1680:Not$298
  end
  attribute \src "bullet.v:36"
  cell $dlatch $auto$proc_dlatch.cc:409:proc_dlatch$299
    parameter \EN_POLARITY 1
    parameter \WIDTH 4
    connect \D $0\o_bullet_y[3:0]
    connect \EN $auto$rtlil.cc:1680:Not$369
    connect \Q \o_bullet_y
  end
  cell $not $auto$proc_dlatch.cc:409:proc_dlatch$300
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1684:ReduceOr$368
    connect \Y $auto$rtlil.cc:1680:Not$369
  end
  attribute \src "bullet.v:64"
  cell $logic_not $eq$bullet.v:64$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_bullet_y
    connect \Y $eq$bullet.v:64$6_Y
  end
  attribute \src "bullet.v:84"
  cell $ge $ge$bullet.v:84$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_bullet_y
    connect \B 1'0
    connect \Y $0$formal$bullet.v:84$2_CHECK[0:0]$10
  end
  attribute \src "bullet.v:83"
  cell $lt $lt$bullet.v:83$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_bullet_y
    connect \B 5'10000
    connect \Y $0$formal$bullet.v:83$1_CHECK[0:0]$8
  end
  attribute \src "bullet.v:82"
  cell $dff $procdff$372
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$bullet.v:83$1_CHECK[0:0]$8
    connect \Q $formal$bullet.v:83$1_CHECK
  end
  attribute \src "bullet.v:82"
  cell $dff $procdff$373
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D 1'1
    connect \Q $formal$bullet.v:83$1_EN
  end
  attribute \src "bullet.v:82"
  cell $dff $procdff$374
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$bullet.v:84$2_CHECK[0:0]$10
    connect \Q $formal$bullet.v:84$2_CHECK
  end
  attribute \src "bullet.v:32"
  cell $dff $procdff$376
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk_36MHz
    connect \D \next_state
    connect \Q \current_state
  end
  attribute \src "bullet.v:37"
  cell $eq $procmux$105_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 2'10
    connect \Y $procmux$105_CMP
  end
  attribute \src "bullet.v:55"
  cell $mux $procmux$108
    parameter \WIDTH 2
    connect \A $5\next_state[1:0]
    connect \B 2'00
    connect \S \i_hit
    connect \Y $4\next_state[1:0]
  end
  attribute \src "bullet.v:55"
  cell $mux $procmux$114
    parameter \WIDTH 4
    connect \A $5\o_bullet_y[3:0]
    connect \B 4'1110
    connect \S \i_hit
    connect \Y $4\o_bullet_y[3:0]
  end
  attribute \src "bullet.v:47"
  cell $mux $procmux$127
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'00
    connect \S \i_hit
    connect \Y $3\next_state[1:0]
  end
  attribute \src "bullet.v:37"
  cell $eq $procmux$130_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 1'1
    connect \Y $procmux$130_CMP
  end
  attribute \src "bullet.v:39"
  cell $mux $procmux$149
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_shoot
    connect \Y $2\next_state[1:0]
  end
  attribute \src "bullet.v:37"
  cell $logic_not $procmux$152_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \Y $procmux$152_CMP
  end
  attribute \src "bullet.v:37"
  cell $pmux $procmux$170
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { 1'0 $2\next_state[1:0] $3\next_state[1:0] $4\next_state[1:0] }
    connect \S { $procmux$152_CMP $procmux$130_CMP $procmux$105_CMP }
    connect \Y \next_state
  end
  attribute \src "bullet.v:37"
  cell $pmux $procmux$175
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A 4'1110
    connect \B { 4'1100 $4\o_bullet_y[3:0] }
    connect \S { $procmux$152_CMP $procmux$105_CMP }
    connect \Y $0\o_bullet_y[3:0]
  end
  attribute \src "bullet.v:37"
  cell $mux $procmux$180
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \i_ship_x
    connect \S $procmux$152_CMP
    connect \Y $0\o_bullet_x[4:0]
  end
  attribute \src "bullet.v:64"
  cell $mux $procmux$45
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'00
    connect \S $eq$bullet.v:64$6_Y
    connect \Y $6\next_state[1:0]
  end
  attribute \src "bullet.v:60"
  cell $mux $procmux$81
    parameter \WIDTH 2
    connect \A $6\next_state[1:0]
    connect \B 2'10
    connect \S \tick
    connect \Y $5\next_state[1:0]
  end
  attribute \src "bullet.v:60"
  cell $mux $procmux$90
    parameter \WIDTH 4
    connect \A 4'1110
    connect \B $auto$wreduce.cc:350:run$378 [3:0]
    connect \S \tick
    connect \Y $5\o_bullet_y[3:0]
  end
  attribute \src "bullet.v:61"
  cell $sub $sub$bullet.v:61$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \o_bullet_y
    connect \B 1'1
    connect \Y $auto$wreduce.cc:350:run$378 [3:0]
  end
  attribute \src "bullet.v:20"
  cell $paramod\timer_1us\PERIOD=90000 \timer_1us1
    connect \i_clk_36MHz \i_clk_36MHz
    connect \i_reset \i_reset
    connect \o_q \tick
  end
end
