# Generated by Yosys 0.8+143 (git sha1 c4b61f2, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 383
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=90000
  parameter \PERIOD
  attribute \src "timer_1us.v:22"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:22"
  wire $0\o_q[0:0]
  attribute \src "timer_1us.v:30"
  wire width 32 $add$timer_1us.v:30$32_Y
  attribute \src "timer_1us.v:27"
  wire $eq$timer_1us.v:27$31_Y
  wire width 32 $procmux$37_Y
  wire width 32 $procmux$39_Y
  attribute \init 0
  attribute \src "timer_1us.v:15"
  wire width 32 \count
  attribute \src "timer_1us.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "timer_1us.v:7"
  wire input 3 \i_en
  attribute \src "timer_1us.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "timer_1us.v:8"
  wire output 4 \o_q
  attribute \src "timer_1us.v:30"
  cell $add $add$timer_1us.v:30$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:30$32_Y
  end
  attribute \src "timer_1us.v:27"
  cell $eq $eq$timer_1us.v:27$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1100010111000000111111
    connect \Y $eq$timer_1us.v:27$31_Y
  end
  attribute \src "timer_1us.v:22"
  cell $dff $procdff$374
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0\o_q[0:0]
    connect \Q \o_q
  end
  attribute \src "timer_1us.v:22"
  cell $dff $procdff$375
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_clk_36MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:27"
  cell $mux $procmux$37
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:30$32_Y
    connect \B 0
    connect \S $eq$timer_1us.v:27$31_Y
    connect \Y $procmux$37_Y
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$39
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$37_Y
    connect \S \i_en
    connect \Y $procmux$39_Y
  end
  attribute \src "timer_1us.v:24"
  cell $mux $procmux$42
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$39_Y
    connect \S \i_reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:34"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:27$31_Y
    connect \Y $0\o_q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "bullet.v:4"
module \bullet
  attribute \src "bullet.v:83"
  wire $0$formal$bullet.v:84$1_CHECK[0:0]$8
  attribute \src "bullet.v:83"
  wire $0$formal$bullet.v:85$2_CHECK[0:0]$10
  attribute \src "bullet.v:37"
  wire width 5 $0\o_bullet_x[4:0]
  attribute \src "bullet.v:37"
  wire width 4 $0\o_bullet_y[3:0]
  wire $2\next_state[1:0]
  attribute \src "bullet.v:37"
  wire width 2 $3\next_state[1:0]
  attribute \src "bullet.v:37"
  wire width 2 $4\next_state[1:0]
  attribute \src "bullet.v:37"
  wire width 4 $4\o_bullet_y[3:0]
  attribute \src "bullet.v:37"
  wire width 2 $5\next_state[1:0]
  attribute \src "bullet.v:37"
  wire width 4 $5\o_bullet_y[3:0]
  attribute \src "bullet.v:37"
  wire width 2 $6\next_state[1:0]
  wire $auto$rtlil.cc:1680:Not$191
  wire $auto$rtlil.cc:1680:Not$195
  wire $auto$rtlil.cc:1680:Not$201
  wire $auto$rtlil.cc:1680:Not$283
  wire $auto$rtlil.cc:1680:Not$302
  wire $auto$rtlil.cc:1680:Not$373
  wire $auto$rtlil.cc:1684:ReduceOr$213
  wire $auto$rtlil.cc:1684:ReduceOr$219
  wire $auto$rtlil.cc:1684:ReduceOr$225
  wire $auto$rtlil.cc:1684:ReduceOr$235
  wire $auto$rtlil.cc:1684:ReduceOr$241
  wire $auto$rtlil.cc:1684:ReduceOr$247
  wire $auto$rtlil.cc:1684:ReduceOr$253
  wire $auto$rtlil.cc:1684:ReduceOr$259
  wire $auto$rtlil.cc:1684:ReduceOr$277
  wire $auto$rtlil.cc:1684:ReduceOr$295
  wire $auto$rtlil.cc:1684:ReduceOr$301
  wire $auto$rtlil.cc:1684:ReduceOr$322
  wire $auto$rtlil.cc:1684:ReduceOr$328
  wire $auto$rtlil.cc:1684:ReduceOr$334
  wire $auto$rtlil.cc:1684:ReduceOr$340
  wire $auto$rtlil.cc:1684:ReduceOr$346
  wire $auto$rtlil.cc:1684:ReduceOr$372
  wire $auto$rtlil.cc:1710:And$263
  wire $auto$rtlil.cc:1710:And$281
  wire $auto$rtlil.cc:1710:And$299
  wire $auto$rtlil.cc:1710:And$350
  attribute \src "bullet.v:62"
  wire width 32 $auto$wreduce.cc:350:run$382
  attribute \src "bullet.v:65"
  wire $eq$bullet.v:65$6_Y
  attribute \src "bullet.v:84"
  wire $formal$bullet.v:84$1_CHECK
  attribute \init 1'0
  attribute \src "bullet.v:84"
  wire $formal$bullet.v:84$1_EN
  attribute \src "bullet.v:85"
  wire $formal$bullet.v:85$2_CHECK
  wire $procmux$100_CMP
  wire $procmux$134_CMP
  wire $procmux$156_CMP
  attribute \init 2'00
  attribute \src "bullet.v:14"
  wire width 2 \current_state
  attribute \src "bullet.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "bullet.v:8"
  wire input 4 \i_hit
  attribute \src "bullet.v:6"
  wire input 2 \i_reset
  attribute \src "bullet.v:9"
  wire width 5 input 5 \i_ship_x
  attribute \src "bullet.v:7"
  wire input 3 \i_shoot
  attribute \init 2'00
  attribute \src "bullet.v:14"
  wire width 2 \next_state
  attribute \init 5'00000
  attribute \src "bullet.v:10"
  wire width 5 output 6 \o_bullet_x
  attribute \init 4'1110
  attribute \src "bullet.v:11"
  wire width 4 output 7 \o_bullet_y
  attribute \src "bullet.v:13"
  wire \tick
  attribute \src "bullet.v:84"
  cell $assert $assert$bullet.v:84$14
    connect \A $formal$bullet.v:84$1_CHECK
    connect \EN $formal$bullet.v:84$1_EN
  end
  attribute \src "bullet.v:85"
  cell $assert $assert$bullet.v:85$15
    connect \A $formal$bullet.v:85$2_CHECK
    connect \EN $formal$bullet.v:84$1_EN
  end
  attribute \src "bullet.v:37"
  cell $not $auto$proc_dlatch.cc:238:make_hold$190
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_hit
    connect \Y $auto$rtlil.cc:1680:Not$191
  end
  attribute \src "bullet.v:37"
  cell $not $auto$proc_dlatch.cc:238:make_hold$194
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \tick
    connect \Y $auto$rtlil.cc:1680:Not$195
  end
  attribute \src "bullet.v:37"
  cell $not $auto$proc_dlatch.cc:238:make_hold$200
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$bullet.v:65$6_Y
    connect \Y $auto$rtlil.cc:1680:Not$201
  end
  attribute \src "bullet.v:37"
  cell $not $auto$proc_dlatch.cc:238:make_hold$282
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_shoot
    connect \Y $auto$rtlil.cc:1680:Not$283
  end
  attribute \src "bullet.v:37"
  cell $reduce_or $auto$proc_dlatch.cc:247:make_hold$234
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \tick $auto$rtlil.cc:1684:ReduceOr$322 }
    connect \Y $auto$rtlil.cc:1684:ReduceOr$235
  end
  attribute \src "bullet.v:37"
  cell $reduce_or $auto$proc_dlatch.cc:247:make_hold$300
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:1710:And$263 $auto$rtlil.cc:1710:And$281 $auto$rtlil.cc:1710:And$299 }
    connect \Y $auto$rtlil.cc:1684:ReduceOr$301
  end
  attribute \src "bullet.v:37"
  cell $reduce_or $auto$proc_dlatch.cc:247:make_hold$371
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$rtlil.cc:1710:And$281 $auto$rtlil.cc:1710:And$299 $auto$rtlil.cc:1710:And$350 }
    connect \Y $auto$rtlil.cc:1684:ReduceOr$372
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$210
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$195
    connect \B $auto$rtlil.cc:1680:Not$201
    connect \Y $auto$rtlil.cc:1684:ReduceOr$213
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$216
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$191
    connect \B $auto$rtlil.cc:1684:ReduceOr$213
    connect \Y $auto$rtlil.cc:1684:ReduceOr$219
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$238
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$191
    connect \B $auto$rtlil.cc:1684:ReduceOr$235
    connect \Y $auto$rtlil.cc:1684:ReduceOr$241
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$244
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$100_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$241
    connect \Y $auto$rtlil.cc:1684:ReduceOr$247
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$250
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$191
    connect \B $auto$rtlil.cc:1684:ReduceOr$247
    connect \Y $auto$rtlil.cc:1684:ReduceOr$253
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$256
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$100_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$253
    connect \Y $auto$rtlil.cc:1684:ReduceOr$259
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$262
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$100_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$259
    connect \Y $auto$rtlil.cc:1710:And$263
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$313
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$100_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$219
    connect \Y $auto$rtlil.cc:1684:ReduceOr$225
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$319
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$195
    connect \B $auto$rtlil.cc:1684:ReduceOr$225
    connect \Y $auto$rtlil.cc:1684:ReduceOr$322
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$325
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$191
    connect \B $auto$rtlil.cc:1684:ReduceOr$322
    connect \Y $auto$rtlil.cc:1684:ReduceOr$328
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$331
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$100_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$328
    connect \Y $auto$rtlil.cc:1684:ReduceOr$334
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$337
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1680:Not$191
    connect \B $auto$rtlil.cc:1684:ReduceOr$334
    connect \Y $auto$rtlil.cc:1684:ReduceOr$340
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$343
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$100_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$340
    connect \Y $auto$rtlil.cc:1684:ReduceOr$346
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$349
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$100_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$346
    connect \Y $auto$rtlil.cc:1710:And$350
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$353
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$134_CMP
    connect \B $auto$rtlil.cc:1680:Not$191
    connect \Y $auto$rtlil.cc:1684:ReduceOr$277
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$359
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$134_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$277
    connect \Y $auto$rtlil.cc:1710:And$281
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$363
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$156_CMP
    connect \B $auto$rtlil.cc:1680:Not$283
    connect \Y $auto$rtlil.cc:1684:ReduceOr$295
  end
  attribute \src "bullet.v:37"
  cell $and $auto$proc_dlatch.cc:251:make_hold$369
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $procmux$156_CMP
    connect \B $auto$rtlil.cc:1684:ReduceOr$295
    connect \Y $auto$rtlil.cc:1710:And$299
  end
  attribute \src "bullet.v:37"
  cell $dlatch $auto$proc_dlatch.cc:409:proc_dlatch$188
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \D $0\o_bullet_x[4:0]
    connect \EN $auto$rtlil.cc:1680:Not$302
    connect \Q \o_bullet_x
  end
  cell $not $auto$proc_dlatch.cc:409:proc_dlatch$189
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1684:ReduceOr$301
    connect \Y $auto$rtlil.cc:1680:Not$302
  end
  attribute \src "bullet.v:37"
  cell $dlatch $auto$proc_dlatch.cc:409:proc_dlatch$303
    parameter \EN_POLARITY 1
    parameter \WIDTH 4
    connect \D $0\o_bullet_y[3:0]
    connect \EN $auto$rtlil.cc:1680:Not$373
    connect \Q \o_bullet_y
  end
  cell $not $auto$proc_dlatch.cc:409:proc_dlatch$304
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:1684:ReduceOr$372
    connect \Y $auto$rtlil.cc:1680:Not$373
  end
  attribute \src "bullet.v:65"
  cell $logic_not $eq$bullet.v:65$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_bullet_y
    connect \Y $eq$bullet.v:65$6_Y
  end
  attribute \src "bullet.v:85"
  cell $ge $ge$bullet.v:85$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_bullet_y
    connect \B 1'0
    connect \Y $0$formal$bullet.v:85$2_CHECK[0:0]$10
  end
  attribute \src "bullet.v:84"
  cell $lt $lt$bullet.v:84$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_bullet_y
    connect \B 5'10000
    connect \Y $0$formal$bullet.v:84$1_CHECK[0:0]$8
  end
  attribute \src "bullet.v:83"
  cell $dff $procdff$376
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$bullet.v:84$1_CHECK[0:0]$8
    connect \Q $formal$bullet.v:84$1_CHECK
  end
  attribute \src "bullet.v:83"
  cell $dff $procdff$377
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D 1'1
    connect \Q $formal$bullet.v:84$1_EN
  end
  attribute \src "bullet.v:83"
  cell $dff $procdff$378
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$bullet.v:85$2_CHECK[0:0]$10
    connect \Q $formal$bullet.v:85$2_CHECK
  end
  attribute \src "bullet.v:33"
  cell $dff $procdff$380
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk_36MHz
    connect \D \next_state
    connect \Q \current_state
  end
  attribute \src "bullet.v:38"
  cell $eq $procmux$100_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 2'10
    connect \Y $procmux$100_CMP
  end
  attribute \src "bullet.v:56"
  cell $mux $procmux$112
    parameter \WIDTH 2
    connect \A $5\next_state[1:0]
    connect \B 2'00
    connect \S \i_hit
    connect \Y $4\next_state[1:0]
  end
  attribute \src "bullet.v:56"
  cell $mux $procmux$118
    parameter \WIDTH 4
    connect \A $5\o_bullet_y[3:0]
    connect \B 4'1110
    connect \S \i_hit
    connect \Y $4\o_bullet_y[3:0]
  end
  attribute \src "bullet.v:48"
  cell $mux $procmux$131
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'00
    connect \S \i_hit
    connect \Y $3\next_state[1:0]
  end
  attribute \src "bullet.v:38"
  cell $eq $procmux$134_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 1'1
    connect \Y $procmux$134_CMP
  end
  attribute \src "bullet.v:40"
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \i_shoot
    connect \Y $2\next_state[1:0]
  end
  attribute \src "bullet.v:38"
  cell $logic_not $procmux$156_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \Y $procmux$156_CMP
  end
  attribute \src "bullet.v:38"
  cell $pmux $procmux$174
    parameter \S_WIDTH 3
    parameter \WIDTH 2
    connect \A 2'00
    connect \B { 1'0 $2\next_state[1:0] $3\next_state[1:0] $4\next_state[1:0] }
    connect \S { $procmux$156_CMP $procmux$134_CMP $procmux$100_CMP }
    connect \Y \next_state
  end
  attribute \src "bullet.v:38"
  cell $pmux $procmux$179
    parameter \S_WIDTH 2
    parameter \WIDTH 4
    connect \A 4'1110
    connect \B { 4'1100 $4\o_bullet_y[3:0] }
    connect \S { $procmux$156_CMP $procmux$100_CMP }
    connect \Y $0\o_bullet_y[3:0]
  end
  attribute \src "bullet.v:38"
  cell $mux $procmux$184
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \i_ship_x
    connect \S $procmux$156_CMP
    connect \Y $0\o_bullet_x[4:0]
  end
  attribute \src "bullet.v:65"
  cell $mux $procmux$49
    parameter \WIDTH 2
    connect \A 2'10
    connect \B 2'00
    connect \S $eq$bullet.v:65$6_Y
    connect \Y $6\next_state[1:0]
  end
  attribute \src "bullet.v:61"
  cell $mux $procmux$85
    parameter \WIDTH 2
    connect \A $6\next_state[1:0]
    connect \B 2'10
    connect \S \tick
    connect \Y $5\next_state[1:0]
  end
  attribute \src "bullet.v:61"
  cell $mux $procmux$94
    parameter \WIDTH 4
    connect \A 4'1110
    connect \B $auto$wreduce.cc:350:run$382 [3:0]
    connect \S \tick
    connect \Y $5\o_bullet_y[3:0]
  end
  attribute \src "bullet.v:62"
  cell $sub $sub$bullet.v:62$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \o_bullet_y
    connect \B 1'1
    connect \Y $auto$wreduce.cc:350:run$382 [3:0]
  end
  attribute \src "bullet.v:20"
  cell $paramod\timer_1us\PERIOD=90000 \timer_1us1
    connect \i_clk_36MHz \i_clk_36MHz
    connect \i_en 1'1
    connect \i_reset \i_reset
    connect \o_q \tick
  end
end
