# Generated by Yosys 0.8+143 (git sha1 c4b61f2, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 131
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=90000
  parameter \PERIOD
  attribute \src "timer_1us.v:22"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:22"
  wire $0\q[0:0]
  attribute \src "timer_1us.v:30"
  wire width 32 $add$timer_1us.v:30$36_Y
  attribute \src "timer_1us.v:27"
  wire $eq$timer_1us.v:27$35_Y
  wire width 32 $procmux$41_Y
  wire width 32 $procmux$43_Y
  attribute \src "timer_1us.v:5"
  wire input 1 \clk_25MHz
  attribute \init 0
  attribute \src "timer_1us.v:15"
  wire width 32 \count
  attribute \src "timer_1us.v:7"
  wire input 3 \en
  attribute \init 1'0
  attribute \src "timer_1us.v:8"
  wire output 4 \q
  attribute \src "timer_1us.v:6"
  wire input 2 \reset
  attribute \src "timer_1us.v:30"
  cell $add $add$timer_1us.v:30$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:30$36_Y
  end
  attribute \src "timer_1us.v:27"
  cell $eq $eq$timer_1us.v:27$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1100010111000000111111
    connect \Y $eq$timer_1us.v:27$35_Y
  end
  attribute \src "timer_1us.v:22"
  cell $dff $procdff$121
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_25MHz
    connect \D $0\q[0:0]
    connect \Q \q
  end
  attribute \src "timer_1us.v:22"
  cell $dff $procdff$122
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk_25MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:27"
  cell $mux $procmux$41
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:30$36_Y
    connect \B 0
    connect \S $eq$timer_1us.v:27$35_Y
    connect \Y $procmux$41_Y
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$43
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$41_Y
    connect \S \en
    connect \Y $procmux$43_Y
  end
  attribute \src "timer_1us.v:24"
  cell $mux $procmux$46
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$43_Y
    connect \S \reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:34"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:27$35_Y
    connect \Y $0\q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "bullet.v:4"
module \bullet
  attribute \src "bullet.v:68"
  wire $0$formal$bullet.v:69$1_CHECK[0:0]$12
  attribute \src "bullet.v:68"
  wire $0$formal$bullet.v:70$2_CHECK[0:0]$14
  attribute \src "bullet.v:29"
  wire $0\bullet_flying[0:0]
  attribute \src "bullet.v:29"
  wire width 5 $0\bullet_x[4:0]
  attribute \src "bullet.v:29"
  wire width 4 $0\bullet_y[3:0]
  attribute \src "bullet.v:29"
  wire $2\bullet_flying[0:0]
  attribute \src "bullet.v:29"
  wire width 4 $2\bullet_y[3:0]
  attribute \src "bullet.v:29"
  wire $3\bullet_flying[0:0]
  attribute \src "bullet.v:29"
  wire width 4 $3\bullet_y[3:0]
  attribute \src "bullet.v:29"
  wire width 4 $4\bullet_y[3:0]
  attribute \src "bullet.v:57"
  wire width 32 $auto$wreduce.cc:350:run$130
  attribute \src "bullet.v:50"
  wire $eq$bullet.v:50$8_Y
  attribute \src "bullet.v:69"
  wire $formal$bullet.v:69$1_CHECK
  attribute \init 1'0
  attribute \src "bullet.v:69"
  wire $formal$bullet.v:69$1_EN
  attribute \src "bullet.v:70"
  wire $formal$bullet.v:70$2_CHECK
  attribute \src "bullet.v:50"
  wire $logic_or$bullet.v:50$9_Y
  wire width 5 $procmux$110_Y
  wire width 5 $procmux$114_Y
  wire width 5 $procmux$116_Y
  wire $procmux$84_Y
  wire width 4 $procmux$94_Y
  attribute \init 1'0
  attribute \src "bullet.v:11"
  wire output 7 \bullet_flying
  attribute \init 5'00000
  attribute \src "bullet.v:12"
  wire width 5 output 8 \bullet_x
  attribute \init 4'1110
  attribute \src "bullet.v:13"
  wire width 4 output 9 \bullet_y
  attribute \src "bullet.v:5"
  wire input 1 \clk_25MHz
  attribute \src "bullet.v:7"
  wire input 3 \enable
  attribute \src "bullet.v:8"
  wire input 4 \hit
  attribute \src "bullet.v:6"
  wire input 2 \reset
  attribute \src "bullet.v:10"
  wire width 5 input 6 \ship_x
  attribute \src "bullet.v:9"
  wire input 5 \shoot
  attribute \src "bullet.v:15"
  wire \tick
  attribute \src "bullet.v:69"
  cell $assert $assert$bullet.v:69$18
    connect \A $formal$bullet.v:69$1_CHECK
    connect \EN $formal$bullet.v:69$1_EN
  end
  attribute \src "bullet.v:70"
  cell $assert $assert$bullet.v:70$19
    connect \A $formal$bullet.v:70$2_CHECK
    connect \EN $formal$bullet.v:69$1_EN
  end
  attribute \src "bullet.v:50"
  cell $logic_not $eq$bullet.v:50$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bullet_y
    connect \Y $eq$bullet.v:50$8_Y
  end
  attribute \src "bullet.v:70"
  cell $ge $ge$bullet.v:70$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bullet_y
    connect \B 1'0
    connect \Y $0$formal$bullet.v:70$2_CHECK[0:0]$14
  end
  attribute \src "bullet.v:50"
  cell $logic_or $logic_or$bullet.v:50$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \hit
    connect \B $eq$bullet.v:50$8_Y
    connect \Y $logic_or$bullet.v:50$9_Y
  end
  attribute \src "bullet.v:69"
  cell $lt $lt$bullet.v:69$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bullet_y
    connect \B 5'10000
    connect \Y $0$formal$bullet.v:69$1_CHECK[0:0]$12
  end
  attribute \src "bullet.v:68"
  cell $dff $procdff$123
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_25MHz
    connect \D $0$formal$bullet.v:69$1_CHECK[0:0]$12
    connect \Q $formal$bullet.v:69$1_CHECK
  end
  attribute \src "bullet.v:68"
  cell $dff $procdff$124
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_25MHz
    connect \D 1'1
    connect \Q $formal$bullet.v:69$1_EN
  end
  attribute \src "bullet.v:68"
  cell $dff $procdff$125
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_25MHz
    connect \D $0$formal$bullet.v:70$2_CHECK[0:0]$14
    connect \Q $formal$bullet.v:70$2_CHECK
  end
  attribute \src "bullet.v:29"
  cell $dff $procdff$127
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_25MHz
    connect \D $0\bullet_flying[0:0]
    connect \Q \bullet_flying
  end
  attribute \src "bullet.v:29"
  cell $dff $procdff$128
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 5
    connect \CLK \clk_25MHz
    connect \D $0\bullet_x[4:0]
    connect \Q \bullet_x
  end
  attribute \src "bullet.v:29"
  cell $dff $procdff$129
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk_25MHz
    connect \D $0\bullet_y[3:0]
    connect \Q \bullet_y
  end
  attribute \src "bullet.v:31"
  cell $mux $procmux$102
    parameter \WIDTH 4
    connect \A 4'1110
    connect \B $2\bullet_y[3:0]
    connect \S \reset
    connect \Y $0\bullet_y[3:0]
  end
  attribute \src "bullet.v:31"
  cell $mux $procmux$105
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $2\bullet_flying[0:0]
    connect \S \reset
    connect \Y $0\bullet_flying[0:0]
  end
  attribute \src "bullet.v:50"
  cell $mux $procmux$110
    parameter \WIDTH 5
    connect \A \bullet_x
    connect \B 5'00000
    connect \S $logic_or$bullet.v:50$9_Y
    connect \Y $procmux$110_Y
  end
  attribute \src "bullet.v:38"
  cell $mux $procmux$114
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \ship_x
    connect \S \shoot
    connect \Y $procmux$114_Y
  end
  attribute \src "bullet.v:37"
  cell $mux $procmux$116
    parameter \WIDTH 5
    connect \A $procmux$114_Y
    connect \B $procmux$110_Y
    connect \S \bullet_flying
    connect \Y $procmux$116_Y
  end
  attribute \src "bullet.v:31"
  cell $mux $procmux$119
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $procmux$116_Y
    connect \S \reset
    connect \Y $0\bullet_x[4:0]
  end
  attribute \src "bullet.v:54"
  cell $mux $procmux$52
    parameter \WIDTH 4
    connect \A \bullet_y
    connect \B $auto$wreduce.cc:350:run$130 [3:0]
    connect \S \tick
    connect \Y $4\bullet_y[3:0]
  end
  attribute \src "bullet.v:50"
  cell $mux $procmux$64
    parameter \WIDTH 4
    connect \A $4\bullet_y[3:0]
    connect \B 4'1111
    connect \S $logic_or$bullet.v:50$9_Y
    connect \Y $3\bullet_y[3:0]
  end
  attribute \src "bullet.v:38"
  cell $mux $procmux$74
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \shoot
    connect \Y $3\bullet_flying[0:0]
  end
  attribute \src "bullet.v:50"
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $logic_or$bullet.v:50$9_Y
    connect \Y $procmux$84_Y
  end
  attribute \src "bullet.v:37"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \A $3\bullet_flying[0:0]
    connect \B $procmux$84_Y
    connect \S \bullet_flying
    connect \Y $2\bullet_flying[0:0]
  end
  attribute \src "bullet.v:38"
  cell $mux $procmux$94
    parameter \WIDTH 4
    connect \A \bullet_y
    connect \B 4'1100
    connect \S \shoot
    connect \Y $procmux$94_Y
  end
  attribute \src "bullet.v:37"
  cell $mux $procmux$96
    parameter \WIDTH 4
    connect \A $procmux$94_Y
    connect \B $3\bullet_y[3:0]
    connect \S \bullet_flying
    connect \Y $2\bullet_y[3:0]
  end
  attribute \src "bullet.v:57"
  cell $sub $sub$bullet.v:57$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 4
    connect \A \bullet_y
    connect \B 1'1
    connect \Y $auto$wreduce.cc:350:run$130 [3:0]
  end
  attribute \src "bullet.v:17"
  cell $paramod\timer_1us\PERIOD=90000 \timer_1us1
    connect \clk_25MHz \clk_25MHz
    connect \en 1'1
    connect \q \tick
    connect \reset \reset
  end
end
