# Generated by Yosys 0.8+143 (git sha1 c82aa49, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 920
attribute \keep 1
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=100000
  parameter \PERIOD
  attribute \src "timer_1us.v:36"
  wire $0$formal$timer_1us.v:37$137_CHECK[0:0]$144
  attribute \src "timer_1us.v:21"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:21"
  wire $0\o_q[0:0]
  attribute \src "timer_1us.v:31"
  wire width 32 $add$timer_1us.v:31$142_Y
  attribute \src "timer_1us.v:26"
  wire $eq$timer_1us.v:26$141_Y
  wire width 32 $procmux$153_Y
  wire $procmux$159_Y
  attribute \init 0
  attribute \src "timer_1us.v:14"
  wire width 32 \count
  attribute \src "timer_1us.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "timer_1us.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "timer_1us.v:7"
  wire output 3 \o_q
  attribute \src "timer_1us.v:31"
  cell $add $add$timer_1us.v:31$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:31$142_Y
  end
  attribute \src "timer_1us.v:37"
  cell $cover $cover$timer_1us.v:37$149
    connect \A $0$formal$timer_1us.v:37$137_CHECK[0:0]$144
    connect \EN 1'1
  end
  attribute \src "timer_1us.v:38"
  cell $cover $cover$timer_1us.v:38$150
    connect \A \o_q
    connect \EN 1'1
  end
  attribute \src "timer_1us.v:26"
  cell $eq $eq$timer_1us.v:26$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1101101110111001111111
    connect \Y $eq$timer_1us.v:26$141_Y
  end
  attribute \src "timer_1us.v:37"
  cell $le $le$timer_1us.v:37$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1101101110111001111111
    connect \Y $0$formal$timer_1us.v:37$137_CHECK[0:0]$144
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$912
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0\o_q[0:0]
    connect \Q \o_q
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$913
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_clk_36MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$153
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:31$142_Y
    connect \B 0
    connect \S $eq$timer_1us.v:26$141_Y
    connect \Y $procmux$153_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$156
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$153_Y
    connect \S \i_reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:26$141_Y
    connect \Y $procmux$159_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$159_Y
    connect \S \i_reset
    connect \Y $0\o_q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "invaders.v:4"
module \invaders
  parameter \SPEED
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$18_CHECK[0:0]$53
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$19_CHECK[0:0]$55
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$20_CHECK[0:0]$57
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$21_CHECK[0:0]$59
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$22_CHECK[0:0]$61
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$23_CHECK[0:0]$63
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$24_CHECK[0:0]$65
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$25_CHECK[0:0]$67
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$26_CHECK[0:0]$69
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$27_CHECK[0:0]$71
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$28_CHECK[0:0]$73
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$29_CHECK[0:0]$75
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$30_CHECK[0:0]$77
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$31_CHECK[0:0]$79
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$32_CHECK[0:0]$81
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$33_CHECK[0:0]$83
  attribute \src "invaders.v:37"
  wire $0\direction[0:0]
  attribute \src "invaders.v:37"
  wire $0\o_hit[0:0]
  attribute \src "invaders.v:37"
  wire width 20 $0\o_invaders_array[19:0]
  attribute \src "invaders.v:37"
  wire width 4 $0\o_invaders_row[3:0]
  wire width 5 $add$invaders.v:45$37_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$38_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$40_Y
  attribute \src "invaders.v:45"
  wire $logic_and$invaders.v:45$41_Y
  wire $procmux$174_Y
  wire $procmux$176_Y
  wire $procmux$178_Y
  wire $procmux$181_Y
  wire $procmux$182_CMP
  wire $procmux$183_Y
  wire $procmux$198_Y
  wire $procmux$200_Y
  wire $procmux$202_Y
  wire $procmux$211_Y
  wire $procmux$212_CMP
  wire $procmux$213_Y
  wire $procmux$228_Y
  wire $procmux$230_Y
  wire $procmux$232_Y
  wire $procmux$242_Y
  wire $procmux$243_CMP
  wire $procmux$244_Y
  wire $procmux$259_Y
  wire $procmux$261_Y
  wire $procmux$263_Y
  wire $procmux$274_Y
  wire $procmux$275_CMP
  wire $procmux$276_Y
  wire $procmux$291_Y
  wire $procmux$293_Y
  wire $procmux$295_Y
  wire $procmux$307_Y
  wire $procmux$308_CMP
  wire $procmux$309_Y
  wire $procmux$324_Y
  wire $procmux$326_Y
  wire $procmux$328_Y
  wire $procmux$341_Y
  wire $procmux$342_CMP
  wire $procmux$343_Y
  wire $procmux$358_Y
  wire $procmux$360_Y
  wire $procmux$362_Y
  wire $procmux$376_Y
  wire $procmux$377_CMP
  wire $procmux$378_Y
  wire $procmux$393_Y
  wire $procmux$395_Y
  wire $procmux$397_Y
  wire $procmux$412_Y
  wire $procmux$413_CMP
  wire $procmux$414_Y
  wire $procmux$429_Y
  wire $procmux$431_Y
  wire $procmux$433_Y
  wire $procmux$449_Y
  wire $procmux$450_CMP
  wire $procmux$451_Y
  wire $procmux$466_Y
  wire $procmux$468_Y
  wire $procmux$470_Y
  wire $procmux$487_Y
  wire $procmux$488_CMP
  wire $procmux$489_Y
  wire $procmux$504_Y
  wire $procmux$506_Y
  wire $procmux$508_Y
  wire $procmux$526_Y
  wire $procmux$527_CMP
  wire $procmux$528_Y
  wire $procmux$543_Y
  wire $procmux$545_Y
  wire $procmux$547_Y
  wire $procmux$566_Y
  wire $procmux$567_CMP
  wire $procmux$568_Y
  wire $procmux$583_Y
  wire $procmux$585_Y
  wire $procmux$587_Y
  wire $procmux$607_Y
  wire $procmux$608_CMP
  wire $procmux$609_Y
  wire $procmux$624_Y
  wire $procmux$626_Y
  wire $procmux$628_Y
  wire $procmux$649_Y
  wire $procmux$650_CMP
  wire $procmux$651_Y
  wire $procmux$666_Y
  wire $procmux$668_Y
  wire $procmux$670_Y
  wire $procmux$692_Y
  wire $procmux$693_CMP
  wire $procmux$694_Y
  wire $procmux$709_Y
  wire $procmux$711_Y
  wire $procmux$713_Y
  wire $procmux$717_Y
  wire $procmux$718_CMP
  wire $procmux$719_Y
  wire $procmux$734_Y
  wire $procmux$736_Y
  wire $procmux$738_Y
  wire $procmux$743_Y
  wire $procmux$744_CMP
  wire $procmux$745_Y
  wire $procmux$760_Y
  wire $procmux$762_Y
  wire $procmux$764_Y
  wire $procmux$770_Y
  wire $procmux$771_CMP
  wire $procmux$772_Y
  wire $procmux$787_Y
  wire $procmux$789_Y
  wire $procmux$791_Y
  wire $procmux$798_Y
  wire $procmux$799_CMP
  wire $procmux$800_Y
  wire $procmux$815_Y
  wire $procmux$817_Y
  wire $procmux$819_Y
  wire $procmux$827_Y
  wire $procmux$828_CMP
  wire $procmux$829_Y
  wire $procmux$844_Y
  wire $procmux$846_Y
  wire $procmux$848_Y
  wire $procmux$851_Y
  wire width 4 $procmux$866_Y
  wire width 4 $procmux$868_Y
  wire width 4 $procmux$870_Y
  wire width 4 $procmux$873_Y
  wire $procmux$902_Y
  wire $procmux$904_Y
  wire $procmux$907_Y
  attribute \init 1'0
  attribute \src "invaders.v:26"
  wire \direction
  attribute \src "invaders.v:7"
  wire width 5 input 3 \i_bullet_x
  attribute \src "invaders.v:8"
  wire width 4 input 4 \i_bullet_y
  attribute \src "invaders.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "invaders.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "invaders.v:9"
  wire output 5 \o_hit
  attribute \init 20'00000000000111111111
  attribute \src "invaders.v:10"
  wire width 20 output 6 \o_invaders_array
  attribute \init 4'0001
  attribute \src "invaders.v:11"
  wire width 4 output 7 \o_invaders_row
  attribute \src "invaders.v:14"
  wire \tick
  attribute \src "invaders.v:45"
  cell $add $add$invaders.v:45$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \o_invaders_row
    connect \B 1'1
    connect \Y $add$invaders.v:45$37_Y
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$104
    connect \A $0$formal$invaders.v:99$18_CHECK[0:0]$53
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$105
    connect \A $0$formal$invaders.v:99$19_CHECK[0:0]$55
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$106
    connect \A $0$formal$invaders.v:99$20_CHECK[0:0]$57
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$107
    connect \A $0$formal$invaders.v:99$21_CHECK[0:0]$59
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$108
    connect \A $0$formal$invaders.v:99$22_CHECK[0:0]$61
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$109
    connect \A $0$formal$invaders.v:99$23_CHECK[0:0]$63
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$110
    connect \A $0$formal$invaders.v:99$24_CHECK[0:0]$65
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$111
    connect \A $0$formal$invaders.v:99$25_CHECK[0:0]$67
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$112
    connect \A $0$formal$invaders.v:99$26_CHECK[0:0]$69
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$113
    connect \A $0$formal$invaders.v:99$27_CHECK[0:0]$71
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$114
    connect \A $0$formal$invaders.v:99$28_CHECK[0:0]$73
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$115
    connect \A $0$formal$invaders.v:99$29_CHECK[0:0]$75
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$116
    connect \A $0$formal$invaders.v:99$30_CHECK[0:0]$77
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$117
    connect \A $0$formal$invaders.v:99$31_CHECK[0:0]$79
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$118
    connect \A $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$119
    connect \A $0$formal$invaders.v:99$33_CHECK[0:0]$83
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$120
    connect \A 1'0
    connect \EN 1'1
  end
  attribute \src "invaders.v:45"
  cell $eq $eq$invaders.v:45$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_y
    connect \B $add$invaders.v:45$37_Y
    connect \Y $eq$invaders.v:45$38_Y
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1101
    connect \Y $0$formal$invaders.v:99$31_CHECK[0:0]$79
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1110
    connect \Y $0$formal$invaders.v:99$32_CHECK[0:0]$81
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1111
    connect \Y $0$formal$invaders.v:99$33_CHECK[0:0]$83
  end
  attribute \src "invaders.v:99"
  cell $logic_not $eq$invaders.v:99$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \Y $0$formal$invaders.v:99$18_CHECK[0:0]$53
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 1'1
    connect \Y $0$formal$invaders.v:99$19_CHECK[0:0]$55
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 2'10
    connect \Y $0$formal$invaders.v:99$20_CHECK[0:0]$57
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 2'11
    connect \Y $0$formal$invaders.v:99$21_CHECK[0:0]$59
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 3'100
    connect \Y $0$formal$invaders.v:99$22_CHECK[0:0]$61
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 3'101
    connect \Y $0$formal$invaders.v:99$23_CHECK[0:0]$63
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 3'110
    connect \Y $0$formal$invaders.v:99$24_CHECK[0:0]$65
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 3'111
    connect \Y $0$formal$invaders.v:99$25_CHECK[0:0]$67
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1000
    connect \Y $0$formal$invaders.v:99$26_CHECK[0:0]$69
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1001
    connect \Y $0$formal$invaders.v:99$27_CHECK[0:0]$71
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1010
    connect \Y $0$formal$invaders.v:99$28_CHECK[0:0]$73
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1011
    connect \Y $0$formal$invaders.v:99$29_CHECK[0:0]$75
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1100
    connect \Y $0$formal$invaders.v:99$30_CHECK[0:0]$77
  end
  attribute \src "invaders.v:45"
  cell $logic_and $logic_and$invaders.v:45$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$invaders.v:45$38_Y
    connect \B $eq$invaders.v:45$40_Y
    connect \Y $logic_and$invaders.v:45$41_Y
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$914
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0\o_hit[0:0]
    connect \Q \o_hit
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$915
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 20
    connect \CLK \i_clk_36MHz
    connect \D $0\o_invaders_array[19:0]
    connect \Q \o_invaders_array
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$916
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_clk_36MHz
    connect \D $0\o_invaders_row[3:0]
    connect \Q \o_invaders_row
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$917
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0\direction[0:0]
    connect \Q \direction
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_invaders_array [19]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$174_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B $procmux$174_Y
    connect \S \direction
    connect \Y $procmux$176_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$178
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B $procmux$176_Y
    connect \S \tick
    connect \Y $procmux$178_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$181
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B 1'0
    connect \S $procmux$182_CMP
    connect \Y $procmux$181_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$182_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10011
    connect \Y $procmux$182_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A $procmux$178_Y
    connect \B $procmux$181_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$183_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$186
    parameter \WIDTH 1
    connect \A $procmux$183_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [19]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$198
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B \o_invaders_array [13]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$198_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B $procmux$198_Y
    connect \S \direction
    connect \Y $procmux$200_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$202
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B $procmux$200_Y
    connect \S \tick
    connect \Y $procmux$202_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B 1'0
    connect \S $procmux$212_CMP
    connect \Y $procmux$211_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$212_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1101
    connect \Y $procmux$212_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \A $procmux$202_Y
    connect \B $procmux$211_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$213_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A $procmux$213_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [13]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B \o_invaders_array [12]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$228_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B $procmux$228_Y
    connect \S \direction
    connect \Y $procmux$230_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B $procmux$230_Y
    connect \S \tick
    connect \Y $procmux$232_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$242
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B 1'0
    connect \S $procmux$243_CMP
    connect \Y $procmux$242_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$243_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1100
    connect \Y $procmux$243_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$244
    parameter \WIDTH 1
    connect \A $procmux$232_Y
    connect \B $procmux$242_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$244_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$247
    parameter \WIDTH 1
    connect \A $procmux$244_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [12]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B \o_invaders_array [11]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$259_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$261
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B $procmux$259_Y
    connect \S \direction
    connect \Y $procmux$261_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B $procmux$261_Y
    connect \S \tick
    connect \Y $procmux$263_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$274
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B 1'0
    connect \S $procmux$275_CMP
    connect \Y $procmux$274_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$275_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1011
    connect \Y $procmux$275_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \A $procmux$263_Y
    connect \B $procmux$274_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$276_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$279
    parameter \WIDTH 1
    connect \A $procmux$276_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [11]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$291
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B \o_invaders_array [10]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$291_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B $procmux$291_Y
    connect \S \direction
    connect \Y $procmux$293_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B $procmux$293_Y
    connect \S \tick
    connect \Y $procmux$295_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$307
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B 1'0
    connect \S $procmux$308_CMP
    connect \Y $procmux$307_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$308_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1010
    connect \Y $procmux$308_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$309
    parameter \WIDTH 1
    connect \A $procmux$295_Y
    connect \B $procmux$307_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$309_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$312
    parameter \WIDTH 1
    connect \A $procmux$309_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [10]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$324
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B \o_invaders_array [9]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$324_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$326
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B $procmux$324_Y
    connect \S \direction
    connect \Y $procmux$326_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$328
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B $procmux$326_Y
    connect \S \tick
    connect \Y $procmux$328_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B 1'0
    connect \S $procmux$342_CMP
    connect \Y $procmux$341_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$342_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1001
    connect \Y $procmux$342_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \A $procmux$328_Y
    connect \B $procmux$341_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$343_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \A $procmux$343_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [9]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$358
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B \o_invaders_array [8]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$358_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B $procmux$358_Y
    connect \S \direction
    connect \Y $procmux$360_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$362
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B $procmux$360_Y
    connect \S \tick
    connect \Y $procmux$362_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$376
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B 1'0
    connect \S $procmux$377_CMP
    connect \Y $procmux$376_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$377_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1000
    connect \Y $procmux$377_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \A $procmux$362_Y
    connect \B $procmux$376_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$378_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$381
    parameter \WIDTH 1
    connect \A $procmux$378_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [8]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$393
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B \o_invaders_array [7]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$393_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$395
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B $procmux$393_Y
    connect \S \direction
    connect \Y $procmux$395_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$397
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B $procmux$395_Y
    connect \S \tick
    connect \Y $procmux$397_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$412
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B 1'0
    connect \S $procmux$413_CMP
    connect \Y $procmux$412_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$413_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'111
    connect \Y $procmux$413_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$414
    parameter \WIDTH 1
    connect \A $procmux$397_Y
    connect \B $procmux$412_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$414_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$417
    parameter \WIDTH 1
    connect \A $procmux$414_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [7]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$429
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B \o_invaders_array [6]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$429_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$431
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B $procmux$429_Y
    connect \S \direction
    connect \Y $procmux$431_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$433
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B $procmux$431_Y
    connect \S \tick
    connect \Y $procmux$433_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$449
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B 1'0
    connect \S $procmux$450_CMP
    connect \Y $procmux$449_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$450_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'110
    connect \Y $procmux$450_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$451
    parameter \WIDTH 1
    connect \A $procmux$433_Y
    connect \B $procmux$449_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$451_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$454
    parameter \WIDTH 1
    connect \A $procmux$451_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [6]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$466
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B \o_invaders_array [5]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$466_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$468
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B $procmux$466_Y
    connect \S \direction
    connect \Y $procmux$468_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$470
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B $procmux$468_Y
    connect \S \tick
    connect \Y $procmux$470_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$487
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B 1'0
    connect \S $procmux$488_CMP
    connect \Y $procmux$487_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$488_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'101
    connect \Y $procmux$488_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$489
    parameter \WIDTH 1
    connect \A $procmux$470_Y
    connect \B $procmux$487_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$489_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$492
    parameter \WIDTH 1
    connect \A $procmux$489_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [5]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$504
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B \o_invaders_array [4]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$504_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$506
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B $procmux$504_Y
    connect \S \direction
    connect \Y $procmux$506_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$508
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B $procmux$506_Y
    connect \S \tick
    connect \Y $procmux$508_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$526
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B 1'0
    connect \S $procmux$527_CMP
    connect \Y $procmux$526_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$527_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'100
    connect \Y $procmux$527_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$528
    parameter \WIDTH 1
    connect \A $procmux$508_Y
    connect \B $procmux$526_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$528_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$531
    parameter \WIDTH 1
    connect \A $procmux$528_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [4]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$543
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B \o_invaders_array [3]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$543_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$545
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B $procmux$543_Y
    connect \S \direction
    connect \Y $procmux$545_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$547
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B $procmux$545_Y
    connect \S \tick
    connect \Y $procmux$547_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$566
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B 1'0
    connect \S $procmux$567_CMP
    connect \Y $procmux$566_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$567_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'11
    connect \Y $procmux$567_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$568
    parameter \WIDTH 1
    connect \A $procmux$547_Y
    connect \B $procmux$566_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$568_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$571
    parameter \WIDTH 1
    connect \A $procmux$568_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [3]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$583
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B \o_invaders_array [2]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$583_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$585
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B $procmux$583_Y
    connect \S \direction
    connect \Y $procmux$585_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$587
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B $procmux$585_Y
    connect \S \tick
    connect \Y $procmux$587_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$607
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B 1'0
    connect \S $procmux$608_CMP
    connect \Y $procmux$607_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$608_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'10
    connect \Y $procmux$608_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$609
    parameter \WIDTH 1
    connect \A $procmux$587_Y
    connect \B $procmux$607_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$609_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$612
    parameter \WIDTH 1
    connect \A $procmux$609_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [2]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$624
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B \o_invaders_array [1]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$624_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$626
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B $procmux$624_Y
    connect \S \direction
    connect \Y $procmux$626_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$628
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B $procmux$626_Y
    connect \S \tick
    connect \Y $procmux$628_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$649
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'0
    connect \S $procmux$650_CMP
    connect \Y $procmux$649_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$650_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 1'1
    connect \Y $procmux$650_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$651
    parameter \WIDTH 1
    connect \A $procmux$628_Y
    connect \B $procmux$649_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$651_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$654
    parameter \WIDTH 1
    connect \A $procmux$651_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [1]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$666
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'1
    connect \S \o_invaders_array [0]
    connect \Y $procmux$666_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$668
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B $procmux$666_Y
    connect \S \direction
    connect \Y $procmux$668_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$670
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B $procmux$668_Y
    connect \S \tick
    connect \Y $procmux$670_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$692
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B 1'0
    connect \S $procmux$693_CMP
    connect \Y $procmux$692_Y
  end
  attribute \src "invaders.v:47"
  cell $logic_not $procmux$693_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \Y $procmux$693_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$694
    parameter \WIDTH 1
    connect \A $procmux$670_Y
    connect \B $procmux$692_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$694_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$697
    parameter \WIDTH 1
    connect \A $procmux$694_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [0]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$709
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B \o_invaders_array [18]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$709_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$711
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B $procmux$709_Y
    connect \S \direction
    connect \Y $procmux$711_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$713
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B $procmux$711_Y
    connect \S \tick
    connect \Y $procmux$713_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$717
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B 1'0
    connect \S $procmux$718_CMP
    connect \Y $procmux$717_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$718_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10010
    connect \Y $procmux$718_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$719
    parameter \WIDTH 1
    connect \A $procmux$713_Y
    connect \B $procmux$717_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$719_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$722
    parameter \WIDTH 1
    connect \A $procmux$719_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [18]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$734
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B \o_invaders_array [17]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$734_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$736
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B $procmux$734_Y
    connect \S \direction
    connect \Y $procmux$736_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$738
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B $procmux$736_Y
    connect \S \tick
    connect \Y $procmux$738_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$743
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B 1'0
    connect \S $procmux$744_CMP
    connect \Y $procmux$743_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$744_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10001
    connect \Y $procmux$744_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$745
    parameter \WIDTH 1
    connect \A $procmux$738_Y
    connect \B $procmux$743_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$745_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$748
    parameter \WIDTH 1
    connect \A $procmux$745_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [17]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$760
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B \o_invaders_array [16]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$760_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$762
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B $procmux$760_Y
    connect \S \direction
    connect \Y $procmux$762_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$764
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B $procmux$762_Y
    connect \S \tick
    connect \Y $procmux$764_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$770
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B 1'0
    connect \S $procmux$771_CMP
    connect \Y $procmux$770_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$771_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10000
    connect \Y $procmux$771_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$772
    parameter \WIDTH 1
    connect \A $procmux$764_Y
    connect \B $procmux$770_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$772_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$775
    parameter \WIDTH 1
    connect \A $procmux$772_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [16]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$787
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B \o_invaders_array [15]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$787_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$789
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B $procmux$787_Y
    connect \S \direction
    connect \Y $procmux$789_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$791
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B $procmux$789_Y
    connect \S \tick
    connect \Y $procmux$791_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$798
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B 1'0
    connect \S $procmux$799_CMP
    connect \Y $procmux$798_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$799_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1111
    connect \Y $procmux$799_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$800
    parameter \WIDTH 1
    connect \A $procmux$791_Y
    connect \B $procmux$798_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$800_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$803
    parameter \WIDTH 1
    connect \A $procmux$800_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [15]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$815
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B \o_invaders_array [14]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$815_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$817
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B $procmux$815_Y
    connect \S \direction
    connect \Y $procmux$817_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$819
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B $procmux$817_Y
    connect \S \tick
    connect \Y $procmux$819_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$827
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B 1'0
    connect \S $procmux$828_CMP
    connect \Y $procmux$827_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$828_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1110
    connect \Y $procmux$828_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$829
    parameter \WIDTH 1
    connect \A $procmux$819_Y
    connect \B $procmux$827_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$829_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$832
    parameter \WIDTH 1
    connect \A $procmux$829_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [14]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$844
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_invaders_array [0]
    connect \Y $procmux$844_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$846
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$844_Y
    connect \S \direction
    connect \Y $procmux$846_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$848
    parameter \WIDTH 1
    connect \A \direction
    connect \B $procmux$846_Y
    connect \S \tick
    connect \Y $procmux$848_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$851
    parameter \WIDTH 1
    connect \A $procmux$848_Y
    connect \B \direction
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$851_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$854
    parameter \WIDTH 1
    connect \A $procmux$851_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\direction[0:0]
  end
  attribute \src "invaders.v:62"
  cell $mux $procmux$866
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $add$invaders.v:45$37_Y [3:0]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$866_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$868
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $procmux$866_Y
    connect \S \direction
    connect \Y $procmux$868_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$870
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $procmux$868_Y
    connect \S \tick
    connect \Y $procmux$870_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$873
    parameter \WIDTH 4
    connect \A $procmux$870_Y
    connect \B \o_invaders_row
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$873_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$876
    parameter \WIDTH 4
    connect \A $procmux$873_Y
    connect \B 4'0001
    connect \S \i_reset
    connect \Y $0\o_invaders_row[3:0]
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$902
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_hit
    connect \S \direction
    connect \Y $procmux$902_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$904
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$902_Y
    connect \S \tick
    connect \Y $procmux$904_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$907
    parameter \WIDTH 1
    connect \A $procmux$904_Y
    connect \B 1'1
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$907_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$910
    parameter \WIDTH 1
    connect \A $procmux$907_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_hit[0:0]
  end
  attribute \src "invaders.v:45"
  cell $shiftx $shiftx$invaders.v:45$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_invaders_array
    connect \B \i_bullet_x
    connect \Y $eq$invaders.v:45$40_Y
  end
  attribute \src "invaders.v:17"
  cell $paramod\timer_1us\PERIOD=100000 \speed_timer1
    connect \i_clk_36MHz \i_clk_36MHz
    connect \i_reset \i_reset
    connect \o_q \tick
  end
end
