# Generated by Yosys 0.8+143 (git sha1 c82aa49, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 958
attribute \keep 1
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=100000
  parameter \PERIOD
  attribute \src "timer_1us.v:36"
  wire $0$formal$timer_1us.v:37$125_CHECK[0:0]$132
  attribute \src "timer_1us.v:21"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:21"
  wire $0\o_q[0:0]
  attribute \src "timer_1us.v:31"
  wire width 32 $add$timer_1us.v:31$130_Y
  attribute \src "timer_1us.v:26"
  wire $eq$timer_1us.v:26$129_Y
  wire width 32 $procmux$141_Y
  wire $procmux$147_Y
  attribute \init 0
  attribute \src "timer_1us.v:14"
  wire width 32 \count
  attribute \src "timer_1us.v:5"
  wire input 1 \i_clk_25MHz
  attribute \src "timer_1us.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "timer_1us.v:7"
  wire output 3 \o_q
  attribute \src "timer_1us.v:31"
  cell $add $add$timer_1us.v:31$130
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:31$130_Y
  end
  attribute \src "timer_1us.v:37"
  cell $cover $cover$timer_1us.v:37$137
    connect \A $0$formal$timer_1us.v:37$125_CHECK[0:0]$132
    connect \EN 1'1
  end
  attribute \src "timer_1us.v:38"
  cell $cover $cover$timer_1us.v:38$138
    connect \A \o_q
    connect \EN 1'1
  end
  attribute \src "timer_1us.v:26"
  cell $eq $eq$timer_1us.v:26$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1101101110111001111111
    connect \Y $eq$timer_1us.v:26$129_Y
  end
  attribute \src "timer_1us.v:37"
  cell $le $le$timer_1us.v:37$136
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1101101110111001111111
    connect \Y $0$formal$timer_1us.v:37$125_CHECK[0:0]$132
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$950
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\o_q[0:0]
    connect \Q \o_q
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$951
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_clk_25MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$141
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:31$130_Y
    connect \B 0
    connect \S $eq$timer_1us.v:26$129_Y
    connect \Y $procmux$141_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$144
    parameter \WIDTH 32
    connect \A $procmux$141_Y
    connect \B 0
    connect \S \i_reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$147
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:26$129_Y
    connect \Y $procmux$147_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \A $procmux$147_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "invaders.v:4"
module \invaders
  parameter \SPEED
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:100$4_CHECK[0:0]$43
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:101$5_CHECK[0:0]$45
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:102$6_CHECK[0:0]$47
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:103$7_CHECK[0:0]$49
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:104$8_CHECK[0:0]$51
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:105$9_CHECK[0:0]$53
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:106$10_CHECK[0:0]$55
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:107$11_CHECK[0:0]$57
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:108$12_CHECK[0:0]$59
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:109$13_CHECK[0:0]$61
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:110$14_CHECK[0:0]$63
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:111$15_CHECK[0:0]$65
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:112$16_CHECK[0:0]$67
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:97$1_CHECK[0:0]$37
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:98$2_CHECK[0:0]$39
  attribute \src "invaders.v:96"
  wire $0$formal$invaders.v:99$3_CHECK[0:0]$41
  attribute \src "invaders.v:37"
  wire $0\direction[0:0]
  attribute \src "invaders.v:37"
  wire $0\o_hit[0:0]
  attribute \src "invaders.v:37"
  wire width 20 $0\o_invaders_array[19:0]
  attribute \src "invaders.v:37"
  wire width 4 $0\o_invaders_row[3:0]
  wire width 5 $add$invaders.v:45$21_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$22_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$24_Y
  attribute \src "invaders.v:45"
  wire $logic_and$invaders.v:45$25_Y
  wire $procmux$155_Y
  wire $procmux$161_Y
  wire $procmux$163_Y
  wire $procmux$165_Y
  wire $procmux$168_Y
  wire $procmux$171_Y
  wire $procmux$172_CMP
  wire $procmux$173_Y
  wire $procmux$181_Y
  wire $procmux$187_Y
  wire $procmux$189_Y
  wire $procmux$191_Y
  wire $procmux$194_Y
  wire $procmux$203_Y
  wire $procmux$204_CMP
  wire $procmux$205_Y
  wire $procmux$213_Y
  wire $procmux$219_Y
  wire $procmux$221_Y
  wire $procmux$223_Y
  wire $procmux$226_Y
  wire $procmux$236_Y
  wire $procmux$237_CMP
  wire $procmux$238_Y
  wire $procmux$246_Y
  wire $procmux$252_Y
  wire $procmux$254_Y
  wire $procmux$256_Y
  wire $procmux$259_Y
  wire $procmux$270_Y
  wire $procmux$271_CMP
  wire $procmux$272_Y
  wire $procmux$280_Y
  wire $procmux$286_Y
  wire $procmux$288_Y
  wire $procmux$290_Y
  wire $procmux$293_Y
  wire $procmux$305_Y
  wire $procmux$306_CMP
  wire $procmux$307_Y
  wire $procmux$315_Y
  wire $procmux$321_Y
  wire $procmux$323_Y
  wire $procmux$325_Y
  wire $procmux$328_Y
  wire $procmux$341_Y
  wire $procmux$342_CMP
  wire $procmux$343_Y
  wire $procmux$351_Y
  wire $procmux$357_Y
  wire $procmux$359_Y
  wire $procmux$361_Y
  wire $procmux$364_Y
  wire $procmux$378_Y
  wire $procmux$379_CMP
  wire $procmux$380_Y
  wire $procmux$388_Y
  wire $procmux$394_Y
  wire $procmux$396_Y
  wire $procmux$398_Y
  wire $procmux$401_Y
  wire $procmux$416_Y
  wire $procmux$417_CMP
  wire $procmux$418_Y
  wire $procmux$426_Y
  wire $procmux$432_Y
  wire $procmux$434_Y
  wire $procmux$436_Y
  wire $procmux$439_Y
  wire $procmux$455_Y
  wire $procmux$456_CMP
  wire $procmux$457_Y
  wire $procmux$465_Y
  wire $procmux$471_Y
  wire $procmux$473_Y
  wire $procmux$475_Y
  wire $procmux$478_Y
  wire $procmux$495_Y
  wire $procmux$496_CMP
  wire $procmux$497_Y
  wire $procmux$505_Y
  wire $procmux$511_Y
  wire $procmux$513_Y
  wire $procmux$515_Y
  wire $procmux$518_Y
  wire $procmux$536_Y
  wire $procmux$537_CMP
  wire $procmux$538_Y
  wire $procmux$546_Y
  wire $procmux$552_Y
  wire $procmux$554_Y
  wire $procmux$556_Y
  wire $procmux$559_Y
  wire $procmux$578_Y
  wire $procmux$579_CMP
  wire $procmux$580_Y
  wire $procmux$588_Y
  wire $procmux$594_Y
  wire $procmux$596_Y
  wire $procmux$598_Y
  wire $procmux$601_Y
  wire $procmux$621_Y
  wire $procmux$622_CMP
  wire $procmux$623_Y
  wire $procmux$631_Y
  wire $procmux$637_Y
  wire $procmux$639_Y
  wire $procmux$641_Y
  wire $procmux$644_Y
  wire $procmux$665_Y
  wire $procmux$666_CMP
  wire $procmux$667_Y
  wire $procmux$675_Y
  wire $procmux$681_Y
  wire $procmux$683_Y
  wire $procmux$685_Y
  wire $procmux$688_Y
  wire $procmux$710_Y
  wire $procmux$711_CMP
  wire $procmux$712_Y
  wire $procmux$720_Y
  wire $procmux$726_Y
  wire $procmux$728_Y
  wire $procmux$730_Y
  wire $procmux$733_Y
  wire $procmux$737_Y
  wire $procmux$738_CMP
  wire $procmux$739_Y
  wire $procmux$747_Y
  wire $procmux$753_Y
  wire $procmux$755_Y
  wire $procmux$757_Y
  wire $procmux$760_Y
  wire $procmux$765_Y
  wire $procmux$766_CMP
  wire $procmux$767_Y
  wire $procmux$775_Y
  wire $procmux$781_Y
  wire $procmux$783_Y
  wire $procmux$785_Y
  wire $procmux$788_Y
  wire $procmux$794_Y
  wire $procmux$795_CMP
  wire $procmux$796_Y
  wire $procmux$804_Y
  wire $procmux$810_Y
  wire $procmux$812_Y
  wire $procmux$814_Y
  wire $procmux$817_Y
  wire $procmux$824_Y
  wire $procmux$825_CMP
  wire $procmux$826_Y
  wire $procmux$834_Y
  wire $procmux$840_Y
  wire $procmux$842_Y
  wire $procmux$844_Y
  wire $procmux$847_Y
  wire $procmux$855_Y
  wire $procmux$856_CMP
  wire $procmux$857_Y
  wire $procmux$865_Y
  wire $procmux$871_Y
  wire $procmux$873_Y
  wire $procmux$875_Y
  wire $procmux$878_Y
  wire $procmux$881_Y
  wire width 4 $procmux$889_Y
  wire width 4 $procmux$895_Y
  wire width 4 $procmux$897_Y
  wire width 4 $procmux$899_Y
  wire width 4 $procmux$902_Y
  wire width 4 $procmux$905_Y
  wire $procmux$939_Y
  wire $procmux$942_Y
  wire $procmux$945_Y
  attribute \init 1'0
  attribute \src "invaders.v:26"
  wire \direction
  attribute \src "invaders.v:7"
  wire width 5 input 3 \i_bullet_x
  attribute \src "invaders.v:8"
  wire width 4 input 4 \i_bullet_y
  attribute \src "invaders.v:5"
  wire input 1 \i_clk_25MHz
  attribute \src "invaders.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "invaders.v:9"
  wire output 5 \o_hit
  attribute \init 20'00000000000111111111
  attribute \src "invaders.v:10"
  wire width 20 output 6 \o_invaders_array
  attribute \init 4'0000
  attribute \src "invaders.v:11"
  wire width 4 output 7 \o_invaders_row
  attribute \src "invaders.v:14"
  wire \tick
  attribute \src "invaders.v:45"
  cell $add $add$invaders.v:45$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \o_invaders_row
    connect \B 1'1
    connect \Y $add$invaders.v:45$21_Y
  end
  attribute \src "invaders.v:100"
  cell $cover $cover$invaders.v:100$94
    connect \A $0$formal$invaders.v:100$4_CHECK[0:0]$43
    connect \EN 1'1
  end
  attribute \src "invaders.v:101"
  cell $cover $cover$invaders.v:101$95
    connect \A $0$formal$invaders.v:101$5_CHECK[0:0]$45
    connect \EN 1'1
  end
  attribute \src "invaders.v:102"
  cell $cover $cover$invaders.v:102$96
    connect \A $0$formal$invaders.v:102$6_CHECK[0:0]$47
    connect \EN 1'1
  end
  attribute \src "invaders.v:103"
  cell $cover $cover$invaders.v:103$97
    connect \A $0$formal$invaders.v:103$7_CHECK[0:0]$49
    connect \EN 1'1
  end
  attribute \src "invaders.v:104"
  cell $cover $cover$invaders.v:104$98
    connect \A $0$formal$invaders.v:104$8_CHECK[0:0]$51
    connect \EN 1'1
  end
  attribute \src "invaders.v:105"
  cell $cover $cover$invaders.v:105$99
    connect \A $0$formal$invaders.v:105$9_CHECK[0:0]$53
    connect \EN 1'1
  end
  attribute \src "invaders.v:106"
  cell $cover $cover$invaders.v:106$100
    connect \A $0$formal$invaders.v:106$10_CHECK[0:0]$55
    connect \EN 1'1
  end
  attribute \src "invaders.v:107"
  cell $cover $cover$invaders.v:107$101
    connect \A $0$formal$invaders.v:107$11_CHECK[0:0]$57
    connect \EN 1'1
  end
  attribute \src "invaders.v:108"
  cell $cover $cover$invaders.v:108$102
    connect \A $0$formal$invaders.v:108$12_CHECK[0:0]$59
    connect \EN 1'1
  end
  attribute \src "invaders.v:109"
  cell $cover $cover$invaders.v:109$103
    connect \A $0$formal$invaders.v:109$13_CHECK[0:0]$61
    connect \EN 1'1
  end
  attribute \src "invaders.v:110"
  cell $cover $cover$invaders.v:110$104
    connect \A $0$formal$invaders.v:110$14_CHECK[0:0]$63
    connect \EN 1'1
  end
  attribute \src "invaders.v:111"
  cell $cover $cover$invaders.v:111$105
    connect \A $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \EN 1'1
  end
  attribute \src "invaders.v:112"
  cell $cover $cover$invaders.v:112$106
    connect \A $0$formal$invaders.v:112$16_CHECK[0:0]$67
    connect \EN 1'1
  end
  attribute \src "invaders.v:113"
  cell $cover $cover$invaders.v:113$107
    connect \A 1'0
    connect \EN 1'1
  end
  attribute \src "invaders.v:97"
  cell $cover $cover$invaders.v:97$91
    connect \A $0$formal$invaders.v:97$1_CHECK[0:0]$37
    connect \EN 1'1
  end
  attribute \src "invaders.v:98"
  cell $cover $cover$invaders.v:98$92
    connect \A $0$formal$invaders.v:98$2_CHECK[0:0]$39
    connect \EN 1'1
  end
  attribute \src "invaders.v:99"
  cell $cover $cover$invaders.v:99$93
    connect \A $0$formal$invaders.v:99$3_CHECK[0:0]$41
    connect \EN 1'1
  end
  attribute \src "invaders.v:100"
  cell $eq $eq$invaders.v:100$76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 2'11
    connect \Y $0$formal$invaders.v:100$4_CHECK[0:0]$43
  end
  attribute \src "invaders.v:101"
  cell $eq $eq$invaders.v:101$77
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 3'100
    connect \Y $0$formal$invaders.v:101$5_CHECK[0:0]$45
  end
  attribute \src "invaders.v:102"
  cell $eq $eq$invaders.v:102$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 3'101
    connect \Y $0$formal$invaders.v:102$6_CHECK[0:0]$47
  end
  attribute \src "invaders.v:103"
  cell $eq $eq$invaders.v:103$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 3'110
    connect \Y $0$formal$invaders.v:103$7_CHECK[0:0]$49
  end
  attribute \src "invaders.v:104"
  cell $eq $eq$invaders.v:104$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 3'111
    connect \Y $0$formal$invaders.v:104$8_CHECK[0:0]$51
  end
  attribute \src "invaders.v:105"
  cell $eq $eq$invaders.v:105$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1000
    connect \Y $0$formal$invaders.v:105$9_CHECK[0:0]$53
  end
  attribute \src "invaders.v:106"
  cell $eq $eq$invaders.v:106$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1001
    connect \Y $0$formal$invaders.v:106$10_CHECK[0:0]$55
  end
  attribute \src "invaders.v:107"
  cell $eq $eq$invaders.v:107$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1010
    connect \Y $0$formal$invaders.v:107$11_CHECK[0:0]$57
  end
  attribute \src "invaders.v:108"
  cell $eq $eq$invaders.v:108$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1011
    connect \Y $0$formal$invaders.v:108$12_CHECK[0:0]$59
  end
  attribute \src "invaders.v:109"
  cell $eq $eq$invaders.v:109$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1100
    connect \Y $0$formal$invaders.v:109$13_CHECK[0:0]$61
  end
  attribute \src "invaders.v:110"
  cell $eq $eq$invaders.v:110$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1101
    connect \Y $0$formal$invaders.v:110$14_CHECK[0:0]$63
  end
  attribute \src "invaders.v:111"
  cell $eq $eq$invaders.v:111$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1110
    connect \Y $0$formal$invaders.v:111$15_CHECK[0:0]$65
  end
  attribute \src "invaders.v:112"
  cell $eq $eq$invaders.v:112$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1111
    connect \Y $0$formal$invaders.v:112$16_CHECK[0:0]$67
  end
  attribute \src "invaders.v:45"
  cell $eq $eq$invaders.v:45$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_y
    connect \B $add$invaders.v:45$21_Y
    connect \Y $eq$invaders.v:45$22_Y
  end
  attribute \src "invaders.v:97"
  cell $logic_not $eq$invaders.v:97$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \Y $0$formal$invaders.v:97$1_CHECK[0:0]$37
  end
  attribute \src "invaders.v:98"
  cell $eq $eq$invaders.v:98$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 1'1
    connect \Y $0$formal$invaders.v:98$2_CHECK[0:0]$39
  end
  attribute \src "invaders.v:99"
  cell $eq $eq$invaders.v:99$75
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 2'10
    connect \Y $0$formal$invaders.v:99$3_CHECK[0:0]$41
  end
  attribute \src "invaders.v:45"
  cell $logic_and $logic_and$invaders.v:45$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$invaders.v:45$22_Y
    connect \B $eq$invaders.v:45$24_Y
    connect \Y $logic_and$invaders.v:45$25_Y
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$952
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\o_hit[0:0]
    connect \Q \o_hit
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$953
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 20
    connect \CLK \i_clk_25MHz
    connect \D $0\o_invaders_array[19:0]
    connect \Q \o_invaders_array
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$954
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_clk_25MHz
    connect \D $0\o_invaders_row[3:0]
    connect \Q \o_invaders_row
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$955
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\direction[0:0]
    connect \Q \direction
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_invaders_array [19]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$155_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$161
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B 1'1
    connect \S \o_invaders_array [19]
    connect \Y $procmux$161_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$163
    parameter \WIDTH 1
    connect \A $procmux$161_Y
    connect \B $procmux$155_Y
    connect \S \direction
    connect \Y $procmux$163_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$165
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B $procmux$163_Y
    connect \S \tick
    connect \Y $procmux$165_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$168
    parameter \WIDTH 1
    connect \A $procmux$165_Y
    connect \B \o_invaders_array [19]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$168_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$171
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B 1'0
    connect \S $procmux$172_CMP
    connect \Y $procmux$171_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$172_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10011
    connect \Y $procmux$172_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A $procmux$168_Y
    connect \B $procmux$171_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$173_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A $procmux$173_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [19]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$181
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B \o_invaders_array [13]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$181_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B \o_invaders_array [13]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$187_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \A $procmux$187_Y
    connect \B $procmux$181_Y
    connect \S \direction
    connect \Y $procmux$189_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$191
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B $procmux$189_Y
    connect \S \tick
    connect \Y $procmux$191_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$194
    parameter \WIDTH 1
    connect \A $procmux$191_Y
    connect \B \o_invaders_array [13]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$194_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$203
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B 1'0
    connect \S $procmux$204_CMP
    connect \Y $procmux$203_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$204_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1101
    connect \Y $procmux$204_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \A $procmux$194_Y
    connect \B $procmux$203_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$205_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$208
    parameter \WIDTH 1
    connect \A $procmux$205_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [13]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B \o_invaders_array [12]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$213_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B \o_invaders_array [12]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$219_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \A $procmux$219_Y
    connect \B $procmux$213_Y
    connect \S \direction
    connect \Y $procmux$221_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B $procmux$221_Y
    connect \S \tick
    connect \Y $procmux$223_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$226
    parameter \WIDTH 1
    connect \A $procmux$223_Y
    connect \B \o_invaders_array [12]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$226_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B 1'0
    connect \S $procmux$237_CMP
    connect \Y $procmux$236_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$237_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1100
    connect \Y $procmux$237_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$238
    parameter \WIDTH 1
    connect \A $procmux$226_Y
    connect \B $procmux$236_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$238_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$241
    parameter \WIDTH 1
    connect \A $procmux$238_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [12]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$246
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B \o_invaders_array [11]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$246_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$252
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B \o_invaders_array [11]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$252_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \A $procmux$252_Y
    connect \B $procmux$246_Y
    connect \S \direction
    connect \Y $procmux$254_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$256
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B $procmux$254_Y
    connect \S \tick
    connect \Y $procmux$256_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A $procmux$256_Y
    connect \B \o_invaders_array [11]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$259_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B 1'0
    connect \S $procmux$271_CMP
    connect \Y $procmux$270_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$271_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1011
    connect \Y $procmux$271_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$272
    parameter \WIDTH 1
    connect \A $procmux$259_Y
    connect \B $procmux$270_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$272_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$275
    parameter \WIDTH 1
    connect \A $procmux$272_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [11]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B \o_invaders_array [10]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$280_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B \o_invaders_array [10]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$286_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \A $procmux$286_Y
    connect \B $procmux$280_Y
    connect \S \direction
    connect \Y $procmux$288_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$290
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B $procmux$288_Y
    connect \S \tick
    connect \Y $procmux$290_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A $procmux$290_Y
    connect \B \o_invaders_array [10]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$293_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$305
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B 1'0
    connect \S $procmux$306_CMP
    connect \Y $procmux$305_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$306_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1010
    connect \Y $procmux$306_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$307
    parameter \WIDTH 1
    connect \A $procmux$293_Y
    connect \B $procmux$305_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$307_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$310
    parameter \WIDTH 1
    connect \A $procmux$307_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [10]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$315
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B \o_invaders_array [9]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$315_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B \o_invaders_array [9]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$321_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$323
    parameter \WIDTH 1
    connect \A $procmux$321_Y
    connect \B $procmux$315_Y
    connect \S \direction
    connect \Y $procmux$323_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$325
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B $procmux$323_Y
    connect \S \tick
    connect \Y $procmux$325_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$328
    parameter \WIDTH 1
    connect \A $procmux$325_Y
    connect \B \o_invaders_array [9]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$328_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$341
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B 1'0
    connect \S $procmux$342_CMP
    connect \Y $procmux$341_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$342_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1001
    connect \Y $procmux$342_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$343
    parameter \WIDTH 1
    connect \A $procmux$328_Y
    connect \B $procmux$341_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$343_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \A $procmux$343_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [9]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$351
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B \o_invaders_array [8]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$351_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$357
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B \o_invaders_array [8]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$357_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \A $procmux$357_Y
    connect \B $procmux$351_Y
    connect \S \direction
    connect \Y $procmux$359_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$361
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B $procmux$359_Y
    connect \S \tick
    connect \Y $procmux$361_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$364
    parameter \WIDTH 1
    connect \A $procmux$361_Y
    connect \B \o_invaders_array [8]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$364_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B 1'0
    connect \S $procmux$379_CMP
    connect \Y $procmux$378_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$379_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1000
    connect \Y $procmux$379_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \A $procmux$364_Y
    connect \B $procmux$378_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$380_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A $procmux$380_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [8]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B \o_invaders_array [7]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$388_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B \o_invaders_array [7]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$394_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$396
    parameter \WIDTH 1
    connect \A $procmux$394_Y
    connect \B $procmux$388_Y
    connect \S \direction
    connect \Y $procmux$396_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$398
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B $procmux$396_Y
    connect \S \tick
    connect \Y $procmux$398_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$401
    parameter \WIDTH 1
    connect \A $procmux$398_Y
    connect \B \o_invaders_array [7]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$401_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$416
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B 1'0
    connect \S $procmux$417_CMP
    connect \Y $procmux$416_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$417_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'111
    connect \Y $procmux$417_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \A $procmux$401_Y
    connect \B $procmux$416_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$418_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$421
    parameter \WIDTH 1
    connect \A $procmux$418_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [7]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B \o_invaders_array [6]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$426_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$432
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B \o_invaders_array [6]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$432_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$434
    parameter \WIDTH 1
    connect \A $procmux$432_Y
    connect \B $procmux$426_Y
    connect \S \direction
    connect \Y $procmux$434_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$436
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B $procmux$434_Y
    connect \S \tick
    connect \Y $procmux$436_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$439
    parameter \WIDTH 1
    connect \A $procmux$436_Y
    connect \B \o_invaders_array [6]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$439_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$455
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B 1'0
    connect \S $procmux$456_CMP
    connect \Y $procmux$455_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$456_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'110
    connect \Y $procmux$456_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$457
    parameter \WIDTH 1
    connect \A $procmux$439_Y
    connect \B $procmux$455_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$457_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$460
    parameter \WIDTH 1
    connect \A $procmux$457_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [6]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$465
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B \o_invaders_array [5]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$465_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$471
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B \o_invaders_array [5]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$471_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \A $procmux$471_Y
    connect \B $procmux$465_Y
    connect \S \direction
    connect \Y $procmux$473_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$475
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B $procmux$473_Y
    connect \S \tick
    connect \Y $procmux$475_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$478
    parameter \WIDTH 1
    connect \A $procmux$475_Y
    connect \B \o_invaders_array [5]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$478_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$495
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B 1'0
    connect \S $procmux$496_CMP
    connect \Y $procmux$495_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$496_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'101
    connect \Y $procmux$496_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$497
    parameter \WIDTH 1
    connect \A $procmux$478_Y
    connect \B $procmux$495_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$497_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$500
    parameter \WIDTH 1
    connect \A $procmux$497_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [5]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$505
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B \o_invaders_array [4]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$505_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$511
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B \o_invaders_array [4]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$511_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$513
    parameter \WIDTH 1
    connect \A $procmux$511_Y
    connect \B $procmux$505_Y
    connect \S \direction
    connect \Y $procmux$513_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$515
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B $procmux$513_Y
    connect \S \tick
    connect \Y $procmux$515_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$518
    parameter \WIDTH 1
    connect \A $procmux$515_Y
    connect \B \o_invaders_array [4]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$518_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$536
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B 1'0
    connect \S $procmux$537_CMP
    connect \Y $procmux$536_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$537_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'100
    connect \Y $procmux$537_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$538
    parameter \WIDTH 1
    connect \A $procmux$518_Y
    connect \B $procmux$536_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$538_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$541
    parameter \WIDTH 1
    connect \A $procmux$538_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [4]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$546
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B \o_invaders_array [3]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$546_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$552
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B \o_invaders_array [3]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$552_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$554
    parameter \WIDTH 1
    connect \A $procmux$552_Y
    connect \B $procmux$546_Y
    connect \S \direction
    connect \Y $procmux$554_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B $procmux$554_Y
    connect \S \tick
    connect \Y $procmux$556_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$559
    parameter \WIDTH 1
    connect \A $procmux$556_Y
    connect \B \o_invaders_array [3]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$559_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$578
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B 1'0
    connect \S $procmux$579_CMP
    connect \Y $procmux$578_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$579_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'11
    connect \Y $procmux$579_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$580
    parameter \WIDTH 1
    connect \A $procmux$559_Y
    connect \B $procmux$578_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$580_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$583
    parameter \WIDTH 1
    connect \A $procmux$580_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [3]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$588
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B \o_invaders_array [2]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$588_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$594
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B \o_invaders_array [2]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$594_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$596
    parameter \WIDTH 1
    connect \A $procmux$594_Y
    connect \B $procmux$588_Y
    connect \S \direction
    connect \Y $procmux$596_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$598
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B $procmux$596_Y
    connect \S \tick
    connect \Y $procmux$598_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$601
    parameter \WIDTH 1
    connect \A $procmux$598_Y
    connect \B \o_invaders_array [2]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$601_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$621
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B 1'0
    connect \S $procmux$622_CMP
    connect \Y $procmux$621_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$622_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'10
    connect \Y $procmux$622_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$623
    parameter \WIDTH 1
    connect \A $procmux$601_Y
    connect \B $procmux$621_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$623_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$626
    parameter \WIDTH 1
    connect \A $procmux$623_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [2]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$631
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B \o_invaders_array [1]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$631_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$637
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B \o_invaders_array [1]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$637_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$639
    parameter \WIDTH 1
    connect \A $procmux$637_Y
    connect \B $procmux$631_Y
    connect \S \direction
    connect \Y $procmux$639_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$641
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B $procmux$639_Y
    connect \S \tick
    connect \Y $procmux$641_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$644
    parameter \WIDTH 1
    connect \A $procmux$641_Y
    connect \B \o_invaders_array [1]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$644_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$665
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'0
    connect \S $procmux$666_CMP
    connect \Y $procmux$665_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$666_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 1'1
    connect \Y $procmux$666_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$667
    parameter \WIDTH 1
    connect \A $procmux$644_Y
    connect \B $procmux$665_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$667_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$670
    parameter \WIDTH 1
    connect \A $procmux$667_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [1]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$675
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'1
    connect \S \o_invaders_array [0]
    connect \Y $procmux$675_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$681
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_invaders_array [0]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$681_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$683
    parameter \WIDTH 1
    connect \A $procmux$681_Y
    connect \B $procmux$675_Y
    connect \S \direction
    connect \Y $procmux$683_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$685
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B $procmux$683_Y
    connect \S \tick
    connect \Y $procmux$685_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$688
    parameter \WIDTH 1
    connect \A $procmux$685_Y
    connect \B \o_invaders_array [0]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$688_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$710
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B 1'0
    connect \S $procmux$711_CMP
    connect \Y $procmux$710_Y
  end
  attribute \src "invaders.v:47"
  cell $logic_not $procmux$711_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \Y $procmux$711_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$712
    parameter \WIDTH 1
    connect \A $procmux$688_Y
    connect \B $procmux$710_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$712_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$715
    parameter \WIDTH 1
    connect \A $procmux$712_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [0]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$720
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B \o_invaders_array [18]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$720_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$726
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B \o_invaders_array [18]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$726_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$728
    parameter \WIDTH 1
    connect \A $procmux$726_Y
    connect \B $procmux$720_Y
    connect \S \direction
    connect \Y $procmux$728_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$730
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B $procmux$728_Y
    connect \S \tick
    connect \Y $procmux$730_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$733
    parameter \WIDTH 1
    connect \A $procmux$730_Y
    connect \B \o_invaders_array [18]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$733_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$737
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B 1'0
    connect \S $procmux$738_CMP
    connect \Y $procmux$737_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$738_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10010
    connect \Y $procmux$738_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$739
    parameter \WIDTH 1
    connect \A $procmux$733_Y
    connect \B $procmux$737_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$739_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$742
    parameter \WIDTH 1
    connect \A $procmux$739_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [18]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$747
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B \o_invaders_array [17]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$747_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$753
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B \o_invaders_array [17]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$753_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$755
    parameter \WIDTH 1
    connect \A $procmux$753_Y
    connect \B $procmux$747_Y
    connect \S \direction
    connect \Y $procmux$755_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$757
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B $procmux$755_Y
    connect \S \tick
    connect \Y $procmux$757_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$760
    parameter \WIDTH 1
    connect \A $procmux$757_Y
    connect \B \o_invaders_array [17]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$760_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$765
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B 1'0
    connect \S $procmux$766_CMP
    connect \Y $procmux$765_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$766_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10001
    connect \Y $procmux$766_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$767
    parameter \WIDTH 1
    connect \A $procmux$760_Y
    connect \B $procmux$765_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$767_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$770
    parameter \WIDTH 1
    connect \A $procmux$767_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [17]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$775
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B \o_invaders_array [16]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$775_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$781
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B \o_invaders_array [16]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$781_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$783
    parameter \WIDTH 1
    connect \A $procmux$781_Y
    connect \B $procmux$775_Y
    connect \S \direction
    connect \Y $procmux$783_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$785
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B $procmux$783_Y
    connect \S \tick
    connect \Y $procmux$785_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$788
    parameter \WIDTH 1
    connect \A $procmux$785_Y
    connect \B \o_invaders_array [16]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$788_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$794
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B 1'0
    connect \S $procmux$795_CMP
    connect \Y $procmux$794_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$795_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10000
    connect \Y $procmux$795_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$796
    parameter \WIDTH 1
    connect \A $procmux$788_Y
    connect \B $procmux$794_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$796_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$799
    parameter \WIDTH 1
    connect \A $procmux$796_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [16]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$804
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B \o_invaders_array [15]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$804_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$810
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B \o_invaders_array [15]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$810_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$812
    parameter \WIDTH 1
    connect \A $procmux$810_Y
    connect \B $procmux$804_Y
    connect \S \direction
    connect \Y $procmux$812_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$814
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B $procmux$812_Y
    connect \S \tick
    connect \Y $procmux$814_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$817
    parameter \WIDTH 1
    connect \A $procmux$814_Y
    connect \B \o_invaders_array [15]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$817_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$824
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B 1'0
    connect \S $procmux$825_CMP
    connect \Y $procmux$824_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$825_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1111
    connect \Y $procmux$825_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$826
    parameter \WIDTH 1
    connect \A $procmux$817_Y
    connect \B $procmux$824_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$826_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$829
    parameter \WIDTH 1
    connect \A $procmux$826_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [15]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$834
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B \o_invaders_array [14]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$834_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$840
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B \o_invaders_array [14]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$840_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$842
    parameter \WIDTH 1
    connect \A $procmux$840_Y
    connect \B $procmux$834_Y
    connect \S \direction
    connect \Y $procmux$842_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$844
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B $procmux$842_Y
    connect \S \tick
    connect \Y $procmux$844_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$847
    parameter \WIDTH 1
    connect \A $procmux$844_Y
    connect \B \o_invaders_array [14]
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$847_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$855
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B 1'0
    connect \S $procmux$856_CMP
    connect \Y $procmux$855_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$856_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1110
    connect \Y $procmux$856_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$857
    parameter \WIDTH 1
    connect \A $procmux$847_Y
    connect \B $procmux$855_Y
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$857_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$860
    parameter \WIDTH 1
    connect \A $procmux$857_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [14]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$865
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_invaders_array [0]
    connect \Y $procmux$865_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$871
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \o_invaders_array [19]
    connect \Y $procmux$871_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$873
    parameter \WIDTH 1
    connect \A $procmux$871_Y
    connect \B $procmux$865_Y
    connect \S \direction
    connect \Y $procmux$873_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$875
    parameter \WIDTH 1
    connect \A \direction
    connect \B $procmux$873_Y
    connect \S \tick
    connect \Y $procmux$875_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$878
    parameter \WIDTH 1
    connect \A $procmux$875_Y
    connect \B \direction
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$878_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$881
    parameter \WIDTH 1
    connect \A $procmux$878_Y
    connect \B \direction
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$881_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$884
    parameter \WIDTH 1
    connect \A $procmux$881_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\direction[0:0]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$889
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $add$invaders.v:45$21_Y [3:0]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$889_Y
  end
  attribute \src "invaders.v:58"
  cell $mux $procmux$895
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $add$invaders.v:45$21_Y [3:0]
    connect \S \o_invaders_array [19]
    connect \Y $procmux$895_Y
  end
  attribute \src "invaders.v:57"
  cell $mux $procmux$897
    parameter \WIDTH 4
    connect \A $procmux$895_Y
    connect \B $procmux$889_Y
    connect \S \direction
    connect \Y $procmux$897_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$899
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $procmux$897_Y
    connect \S \tick
    connect \Y $procmux$899_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$902
    parameter \WIDTH 4
    connect \A $procmux$899_Y
    connect \B \o_invaders_row
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$902_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$905
    parameter \WIDTH 4
    connect \A $procmux$902_Y
    connect \B \o_invaders_row
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$905_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$908
    parameter \WIDTH 4
    connect \A $procmux$905_Y
    connect \B 4'0000
    connect \S \i_reset
    connect \Y $0\o_invaders_row[3:0]
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$939
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_hit
    connect \S \tick
    connect \Y $procmux$939_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$942
    parameter \WIDTH 1
    connect \A $procmux$939_Y
    connect \B 1'0
    connect \S $0$formal$invaders.v:111$15_CHECK[0:0]$65
    connect \Y $procmux$942_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$945
    parameter \WIDTH 1
    connect \A $procmux$942_Y
    connect \B 1'1
    connect \S $logic_and$invaders.v:45$25_Y
    connect \Y $procmux$945_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$948
    parameter \WIDTH 1
    connect \A $procmux$945_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_hit[0:0]
  end
  attribute \src "invaders.v:45"
  cell $shiftx $shiftx$invaders.v:45$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_invaders_array
    connect \B \i_bullet_x
    connect \Y $eq$invaders.v:45$24_Y
  end
  attribute \src "invaders.v:17"
  cell $paramod\timer_1us\PERIOD=100000 \speed_timer1
    connect \i_clk_25MHz \i_clk_25MHz
    connect \i_reset \i_reset
    connect \o_q \tick
  end
end
