# Generated by Yosys 0.8+143 (git sha1 c4b61f2, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 36
attribute \keep 1
attribute \top 1
attribute \src "gameplay.v:4"
module \gameplay
  parameter \GAME_OVER
  parameter \PLAYING
  parameter \YOU_WIN
  attribute \src "gameplay.v:42"
  wire $0$formal$gameplay.v:45$1_CHECK[0:0]$7
  attribute \src "gameplay.v:42"
  wire $0\GAME_OVER_reached[0:0]
  attribute \src "gameplay.v:21"
  wire width 2 $0\o_gameplay[1:0]
  wire width 2 $auto$wreduce.cc:350:run$35
  attribute \src "gameplay.v:29"
  wire $eq$gameplay.v:29$4_Y
  attribute \src "gameplay.v:31"
  wire $eq$gameplay.v:31$5_Y
  attribute \src "gameplay.v:43"
  wire $eq$gameplay.v:43$9_Y
  attribute \src "gameplay.v:45"
  wire $formal$gameplay.v:45$1_CHECK
  attribute \init 1'0
  attribute \src "gameplay.v:45"
  wire $formal$gameplay.v:45$1_EN
  attribute \src "gameplay.v:45"
  wire $le$gameplay.v:45$10_Y
  attribute \src "gameplay.v:45"
  wire $le$gameplay.v:45$11_Y
  attribute \src "gameplay.v:45"
  wire $logic_and$gameplay.v:45$13_Y
  attribute \src "gameplay.v:45"
  wire $logic_or$gameplay.v:45$12_Y
  wire width 2 $procmux$26_Y
  attribute \init 1'0
  attribute \src "gameplay.v:38"
  wire \GAME_OVER_reached
  attribute \src "gameplay.v:5"
  wire input 1 \i_clk_25MHz
  attribute \src "gameplay.v:7"
  wire width 20 input 3 \i_invaders_array
  attribute \src "gameplay.v:8"
  wire width 4 input 4 \i_invaders_line
  attribute \src "gameplay.v:6"
  wire input 2 \i_reset
  attribute \init 2'00
  attribute \src "gameplay.v:9"
  wire width 2 output 5 \o_gameplay
  attribute \src "gameplay.v:45"
  cell $assert $assert$gameplay.v:45$15
    connect \A $formal$gameplay.v:45$1_CHECK
    connect \EN $formal$gameplay.v:45$1_EN
  end
  attribute \src "gameplay.v:29"
  cell $eq $eq$gameplay.v:29$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_invaders_line
    connect \B 4'1101
    connect \Y $eq$gameplay.v:29$4_Y
  end
  attribute \src "gameplay.v:31"
  cell $logic_not $eq$gameplay.v:31$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \Y_WIDTH 1
    connect \A \i_invaders_array
    connect \Y $eq$gameplay.v:31$5_Y
  end
  attribute \src "gameplay.v:43"
  cell $eq $eq$gameplay.v:43$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_gameplay
    connect \B 2'10
    connect \Y $eq$gameplay.v:43$9_Y
  end
  attribute \src "gameplay.v:45"
  cell $le $le$gameplay.v:45$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_gameplay
    connect \B 1'0
    connect \Y $le$gameplay.v:45$10_Y
  end
  attribute \src "gameplay.v:45"
  cell $le $le$gameplay.v:45$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_gameplay
    connect \B 1'1
    connect \Y $le$gameplay.v:45$11_Y
  end
  attribute \src "gameplay.v:45"
  cell $logic_and $logic_and$gameplay.v:45$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \GAME_OVER_reached
    connect \B $logic_or$gameplay.v:45$12_Y
    connect \Y $logic_and$gameplay.v:45$13_Y
  end
  attribute \src "gameplay.v:45"
  cell $logic_not $logic_not$gameplay.v:45$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$gameplay.v:45$13_Y
    connect \Y $0$formal$gameplay.v:45$1_CHECK[0:0]$7
  end
  attribute \src "gameplay.v:45"
  cell $logic_or $logic_or$gameplay.v:45$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $le$gameplay.v:45$10_Y
    connect \B $le$gameplay.v:45$11_Y
    connect \Y $logic_or$gameplay.v:45$12_Y
  end
  attribute \src "gameplay.v:42"
  cell $dff $procdff$31
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\GAME_OVER_reached[0:0]
    connect \Q \GAME_OVER_reached
  end
  attribute \src "gameplay.v:42"
  cell $dff $procdff$32
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0$formal$gameplay.v:45$1_CHECK[0:0]$7
    connect \Q $formal$gameplay.v:45$1_CHECK
  end
  attribute \src "gameplay.v:42"
  cell $dff $procdff$33
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D 1'1
    connect \Q $formal$gameplay.v:45$1_EN
  end
  attribute \src "gameplay.v:21"
  cell $dff $procdff$34
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \i_clk_25MHz
    connect \D $0\o_gameplay[1:0]
    connect \Q \o_gameplay
  end
  attribute \src "gameplay.v:43"
  cell $mux $procmux$20
    parameter \WIDTH 1
    connect \A \GAME_OVER_reached
    connect \B 1'1
    connect \S $eq$gameplay.v:43$9_Y
    connect \Y $0\GAME_OVER_reached[0:0]
  end
  attribute \src "gameplay.v:31"
  cell $mux $procmux$23
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$gameplay.v:31$5_Y
    connect \Y $auto$wreduce.cc:350:run$35 [0]
  end
  attribute \src "gameplay.v:29"
  cell $mux $procmux$26
    parameter \WIDTH 2
    connect \A { 1'0 $auto$wreduce.cc:350:run$35 [0] }
    connect \B 2'10
    connect \S $eq$gameplay.v:29$4_Y
    connect \Y $procmux$26_Y
  end
  attribute \src "gameplay.v:23"
  cell $mux $procmux$29
    parameter \WIDTH 2
    connect \A 2'00
    connect \B $procmux$26_Y
    connect \S \i_reset
    connect \Y $0\o_gameplay[1:0]
  end
end
