# Generated by Yosys 0.8+143 (git sha1 c82aa49, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 887
attribute \keep 1
attribute \top 1
attribute \src "ship.v:4"
module \ship
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:60$21_CHECK[0:0]$89
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:61$22_CHECK[0:0]$91
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:62$23_CHECK[0:0]$93
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:63$24_CHECK[0:0]$95
  wire $78\next_x[4:0]
  attribute \src "ship.v:60"
  wire $formal$ship.v:60$21_CHECK
  attribute \init 1'0
  attribute \src "ship.v:60"
  wire $formal$ship.v:60$21_EN
  attribute \src "ship.v:61"
  wire $formal$ship.v:61$22_CHECK
  attribute \src "ship.v:62"
  wire $formal$ship.v:62$23_CHECK
  attribute \src "ship.v:63"
  wire $formal$ship.v:63$24_CHECK
  attribute \src "ship.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "ship.v:7"
  wire input 3 \i_left_debounced
  attribute \src "ship.v:6"
  wire input 2 \i_reset
  attribute \src "ship.v:8"
  wire input 4 \i_right_debounced
  attribute \src "ship.v:12"
  wire width 5 \next_x
  attribute \init 5'00101
  attribute \src "ship.v:9"
  wire width 5 output 5 \o_ship_x
  attribute \src "ship.v:60"
  cell $assert $assert$ship.v:60$161
    connect \A $formal$ship.v:60$21_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:61"
  cell $assert $assert$ship.v:61$162
    connect \A $formal$ship.v:61$22_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:62"
  cell $assert $assert$ship.v:62$163
    connect \A $formal$ship.v:62$23_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:63"
  cell $assert $assert$ship.v:63$164
    connect \A $formal$ship.v:63$24_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:60"
  cell $ge $ge$ship.v:60$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 1'0
    connect \Y $0$formal$ship.v:60$21_CHECK[0:0]$89
  end
  attribute \src "ship.v:62"
  cell $ge $ge$ship.v:62$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \next_x
    connect \B 1'0
    connect \Y $0$formal$ship.v:62$23_CHECK[0:0]$93
  end
  attribute \src "ship.v:61"
  cell $le $le$ship.v:61$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 5'10011
    connect \Y $0$formal$ship.v:61$22_CHECK[0:0]$91
  end
  attribute \src "ship.v:63"
  cell $le $le$ship.v:63$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \next_x
    connect \B 5'10011
    connect \Y $0$formal$ship.v:63$24_CHECK[0:0]$95
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$837
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:60$21_CHECK[0:0]$89
    connect \Q $formal$ship.v:60$21_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$838
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D 1'1
    connect \Q $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$839
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:61$22_CHECK[0:0]$91
    connect \Q $formal$ship.v:61$22_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$841
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:62$23_CHECK[0:0]$93
    connect \Q $formal$ship.v:62$23_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$843
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:63$24_CHECK[0:0]$95
    connect \Q $formal$ship.v:63$24_CHECK
  end
  attribute \src "ship.v:23"
  cell $dff $procdff$885
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 5
    connect \CLK \i_clk_36MHz
    connect \D \next_x
    connect \Q \o_ship_x
  end
  attribute \src "ship.v:33"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_left_debounced
    connect \Y $78\next_x[4:0]
  end
  attribute \src "ship.v:28"
  cell $mux $procmux$835
    parameter \WIDTH 5
    connect \A 5'00101
    connect \B { 4'1001 $78\next_x[4:0] }
    connect \S \i_reset
    connect \Y \next_x
  end
end
