initial
assume (= [$formal$invaders.v:106$1_CHECK] false)
assume (= [$formal$invaders.v:106$1_EN] false)
assume (= [$formal$invaders.v:107$2_CHECK] false)
assume (= [direction] true)
assume (= [hit] false)
assume (= [invaders_array] #b00000000000000000001)
assume (= [invaders_line] #b1101)
assume (= [speed_timer1.count] #b00000000001101101110111001101110)
assume (= [speed_timer1.q] false)

state 0
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 1
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 2
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 3
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 4
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 5
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 6
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 7
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 8
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 9
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 10
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 11
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 12
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 13
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 14
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 15
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 16
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 17
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 18
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] true)
assume (= [start] false)

state 19
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] false)
assume (= [start] false)

state 20
assume (= [bullet_x] #b00000)
assume (= [bullet_y] #b0000)
assume (= [clk_25MHz] false)
assume (= [level] false)
assume (= [reset] false)
assume (= [start] false)
