initial
assume (= [$formal$ship.v:60$21_CHECK] true)
assume (= [$formal$ship.v:60$21_EN] false)
assume (= [$formal$ship.v:61$22_CHECK] true)
assume (= [$formal$ship.v:62$23_CHECK] true)
assume (= [$formal$ship.v:63$24_CHECK] true)
assume (= [$formal$ship.v:67$25_CHECK] false)
assume (= [$formal$ship.v:68$26_CHECK] false)
assume (= [$formal$ship.v:69$27_CHECK] false)
assume (= [$formal$ship.v:70$28_CHECK] false)
assume (= [$formal$ship.v:71$29_CHECK] false)
assume (= [$formal$ship.v:72$30_CHECK] true)
assume (= [$formal$ship.v:73$31_CHECK] false)
assume (= [$formal$ship.v:74$32_CHECK] false)
assume (= [$formal$ship.v:75$33_CHECK] false)
assume (= [$formal$ship.v:76$34_CHECK] false)
assume (= [$formal$ship.v:77$35_CHECK] false)
assume (= [$formal$ship.v:78$36_CHECK] false)
assume (= [$formal$ship.v:79$37_CHECK] false)
assume (= [$formal$ship.v:80$38_CHECK] false)
assume (= [$formal$ship.v:81$39_CHECK] false)
assume (= [$formal$ship.v:82$40_CHECK] false)
assume (= [$formal$ship.v:83$41_CHECK] false)
assume (= [$formal$ship.v:84$42_CHECK] false)
assume (= [$formal$ship.v:85$43_CHECK] false)
assume (= [$formal$ship.v:86$44_CHECK] false)
assume (= [o_ship_x] #b00101)

state 0
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] true)
assume (= [i_reset] true)
assume (= [i_right_debounced] false)

state 1
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] false)
assume (= [i_reset] true)
assume (= [i_right_debounced] false)

state 2
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] false)
assume (= [i_reset] false)
assume (= [i_right_debounced] false)

state 3
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] true)
assume (= [i_reset] true)
assume (= [i_right_debounced] false)

state 4
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] false)
assume (= [i_reset] false)
assume (= [i_right_debounced] false)

state 5
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] false)
assume (= [i_reset] false)
assume (= [i_right_debounced] false)

state 6
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] true)
assume (= [i_reset] false)
assume (= [i_right_debounced] false)

state 7
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] false)
assume (= [i_reset] false)
assume (= [i_right_debounced] false)

state 8
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] true)
assume (= [i_reset] false)
assume (= [i_right_debounced] false)

state 9
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] true)
assume (= [i_reset] false)
assume (= [i_right_debounced] false)

state 10
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] true)
assume (= [i_reset] true)
assume (= [i_right_debounced] false)

state 11
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] false)
assume (= [i_reset] false)
assume (= [i_right_debounced] false)

state 12
assume (= [i_clk_25MHz] false)
assume (= [i_left_debounced] true)
assume (= [i_reset] false)
assume (= [i_right_debounced] false)
