# Generated by Yosys 0.8+143 (git sha1 c4b61f2, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 848
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=100000
  parameter \PERIOD
  attribute \src "timer_1us.v:22"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:22"
  wire $0\q[0:0]
  attribute \src "timer_1us.v:30"
  wire width 32 $add$timer_1us.v:30$55_Y
  attribute \src "timer_1us.v:27"
  wire $eq$timer_1us.v:27$54_Y
  wire width 32 $procmux$72_Y
  wire width 32 $procmux$74_Y
  attribute \src "timer_1us.v:5"
  wire input 1 \clk_36MHz
  attribute \init 0
  attribute \src "timer_1us.v:15"
  wire width 32 \count
  attribute \src "timer_1us.v:7"
  wire input 3 \en
  attribute \init 1'0
  attribute \src "timer_1us.v:8"
  wire output 4 \q
  attribute \src "timer_1us.v:6"
  wire input 2 \reset
  attribute \src "timer_1us.v:30"
  cell $add $add$timer_1us.v:30$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:30$55_Y
  end
  attribute \src "timer_1us.v:27"
  cell $eq $eq$timer_1us.v:27$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1101101110111001111111
    connect \Y $eq$timer_1us.v:27$54_Y
  end
  attribute \src "timer_1us.v:22"
  cell $dff $procdff$835
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_36MHz
    connect \D $0\q[0:0]
    connect \Q \q
  end
  attribute \src "timer_1us.v:22"
  cell $dff $procdff$836
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \clk_36MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:27"
  cell $mux $procmux$72
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:30$55_Y
    connect \B 0
    connect \S $eq$timer_1us.v:27$54_Y
    connect \Y $procmux$72_Y
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$74
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$72_Y
    connect \S \en
    connect \Y $procmux$74_Y
  end
  attribute \src "timer_1us.v:24"
  cell $mux $procmux$77
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$74_Y
    connect \S \reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:34"
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:27$54_Y
    connect \Y $0\q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "invaders.v:4"
module \invaders
  parameter \SPEED
  attribute \src "invaders.v:105"
  wire $0$formal$invaders.v:106$1_CHECK[0:0]$24
  attribute \src "invaders.v:105"
  wire $0$formal$invaders.v:107$2_CHECK[0:0]$26
  attribute \src "invaders.v:50"
  wire $0\direction[0:0]
  attribute \src "invaders.v:50"
  wire $0\hit[0:0]
  attribute \src "invaders.v:50"
  wire width 20 $0\invaders_array[19:0]
  attribute \src "invaders.v:50"
  wire width 4 $0\invaders_line[3:0]
  wire width 5 $add$invaders.v:59$5_Y
  attribute \src "invaders.v:59"
  wire $eq$invaders.v:59$6_Y
  attribute \src "invaders.v:59"
  wire $eq$invaders.v:59$8_Y
  attribute \src "invaders.v:64"
  wire $eq$invaders.v:64$12_Y
  attribute \src "invaders.v:106"
  wire $formal$invaders.v:106$1_CHECK
  attribute \init 1'0
  attribute \src "invaders.v:106"
  wire $formal$invaders.v:106$1_EN
  attribute \src "invaders.v:107"
  wire $formal$invaders.v:107$2_CHECK
  attribute \src "invaders.v:59"
  wire $logic_and$invaders.v:59$9_Y
  attribute \src "invaders.v:64"
  wire $logic_and$invaders.v:64$13_Y
  attribute \src "invaders.v:70"
  wire $logic_and$invaders.v:70$17_Y
  wire $procmux$100_Y
  wire $procmux$110_Y
  wire $procmux$113_Y
  wire $procmux$116_Y
  wire $procmux$118_Y
  wire $procmux$126_Y
  wire $procmux$127_CMP
  wire $procmux$128_Y
  wire $procmux$138_Y
  wire $procmux$141_Y
  wire $procmux$144_Y
  wire $procmux$146_Y
  wire $procmux$155_Y
  wire $procmux$156_CMP
  wire $procmux$157_Y
  wire $procmux$167_Y
  wire $procmux$170_Y
  wire $procmux$173_Y
  wire $procmux$175_Y
  wire $procmux$185_Y
  wire $procmux$186_CMP
  wire $procmux$187_Y
  wire $procmux$197_Y
  wire $procmux$200_Y
  wire $procmux$203_Y
  wire $procmux$205_Y
  wire $procmux$216_Y
  wire $procmux$217_CMP
  wire $procmux$218_Y
  wire $procmux$228_Y
  wire $procmux$231_Y
  wire $procmux$234_Y
  wire $procmux$236_Y
  wire $procmux$248_Y
  wire $procmux$249_CMP
  wire $procmux$250_Y
  wire $procmux$260_Y
  wire $procmux$263_Y
  wire $procmux$266_Y
  wire $procmux$268_Y
  wire $procmux$281_Y
  wire $procmux$282_CMP
  wire $procmux$283_Y
  wire $procmux$293_Y
  wire $procmux$296_Y
  wire $procmux$299_Y
  wire $procmux$301_Y
  wire $procmux$315_Y
  wire $procmux$316_CMP
  wire $procmux$317_Y
  wire $procmux$327_Y
  wire $procmux$330_Y
  wire $procmux$333_Y
  wire $procmux$335_Y
  wire $procmux$350_Y
  wire $procmux$351_CMP
  wire $procmux$352_Y
  wire $procmux$362_Y
  wire $procmux$365_Y
  wire $procmux$368_Y
  wire $procmux$370_Y
  wire $procmux$386_Y
  wire $procmux$387_CMP
  wire $procmux$388_Y
  wire $procmux$398_Y
  wire $procmux$401_Y
  wire $procmux$404_Y
  wire $procmux$406_Y
  wire $procmux$423_Y
  wire $procmux$424_CMP
  wire $procmux$425_Y
  wire $procmux$435_Y
  wire $procmux$438_Y
  wire $procmux$441_Y
  wire $procmux$443_Y
  wire $procmux$461_Y
  wire $procmux$462_CMP
  wire $procmux$463_Y
  wire $procmux$473_Y
  wire $procmux$476_Y
  wire $procmux$479_Y
  wire $procmux$481_Y
  wire $procmux$500_Y
  wire $procmux$501_CMP
  wire $procmux$502_Y
  wire $procmux$512_Y
  wire $procmux$515_Y
  wire $procmux$518_Y
  wire $procmux$520_Y
  wire $procmux$540_Y
  wire $procmux$541_CMP
  wire $procmux$542_Y
  wire $procmux$552_Y
  wire $procmux$555_Y
  wire $procmux$558_Y
  wire $procmux$560_Y
  wire $procmux$581_Y
  wire $procmux$582_CMP
  wire $procmux$583_Y
  wire $procmux$593_Y
  wire $procmux$596_Y
  wire $procmux$599_Y
  wire $procmux$601_Y
  wire $procmux$623_Y
  wire $procmux$624_CMP
  wire $procmux$625_Y
  wire $procmux$635_Y
  wire $procmux$638_Y
  wire $procmux$641_Y
  wire $procmux$643_Y
  wire $procmux$647_Y
  wire $procmux$648_CMP
  wire $procmux$649_Y
  wire $procmux$659_Y
  wire $procmux$662_Y
  wire $procmux$665_Y
  wire $procmux$667_Y
  wire $procmux$672_Y
  wire $procmux$673_CMP
  wire $procmux$674_Y
  wire $procmux$684_Y
  wire $procmux$687_Y
  wire $procmux$690_Y
  wire $procmux$692_Y
  wire $procmux$698_Y
  wire $procmux$699_CMP
  wire $procmux$700_Y
  wire $procmux$710_Y
  wire $procmux$713_Y
  wire $procmux$716_Y
  wire $procmux$718_Y
  wire $procmux$725_Y
  wire $procmux$726_CMP
  wire $procmux$727_Y
  wire $procmux$759_Y
  wire $procmux$762_Y
  wire $procmux$764_Y
  wire $procmux$767_Y
  wire width 4 $procmux$778_Y
  wire width 4 $procmux$781_Y
  wire width 4 $procmux$783_Y
  wire width 4 $procmux$786_Y
  wire $procmux$825_Y
  wire $procmux$828_Y
  wire $procmux$87_Y
  wire $procmux$90_Y
  wire $procmux$93_Y
  wire $procmux$95_Y
  wire $procmux$98_Y
  wire $procmux$99_CMP
  attribute \src "invaders.v:8"
  wire width 5 input 4 \bullet_x
  attribute \src "invaders.v:9"
  wire width 4 input 5 \bullet_y
  attribute \src "invaders.v:5"
  wire input 1 \clk_36MHz
  attribute \init 1'0
  attribute \src "invaders.v:37"
  wire \direction
  attribute \init 1'0
  attribute \src "invaders.v:11"
  wire output 7 \hit
  attribute \init 20'00000000000111111111
  attribute \src "invaders.v:12"
  wire width 20 output 8 \invaders_array
  attribute \init 4'0001
  attribute \src "invaders.v:13"
  wire width 4 output 9 \invaders_line
  attribute \src "invaders.v:10"
  wire input 6 \level
  attribute \src "invaders.v:6"
  wire input 2 \reset
  attribute \src "invaders.v:7"
  wire input 3 \start
  attribute \src "invaders.v:16"
  wire \tick1
  attribute \src "invaders.v:59"
  cell $add $add$invaders.v:59$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \invaders_line
    connect \B 1'1
    connect \Y $add$invaders.v:59$5_Y
  end
  attribute \src "invaders.v:106"
  cell $assert $assert$invaders.v:106$30
    connect \A $formal$invaders.v:106$1_CHECK
    connect \EN $formal$invaders.v:106$1_EN
  end
  attribute \src "invaders.v:107"
  cell $assert $assert$invaders.v:107$31
    connect \A $formal$invaders.v:107$2_CHECK
    connect \EN $formal$invaders.v:106$1_EN
  end
  attribute \src "invaders.v:59"
  cell $eq $eq$invaders.v:59$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bullet_y
    connect \B $add$invaders.v:59$5_Y
    connect \Y $eq$invaders.v:59$6_Y
  end
  attribute \src "invaders.v:64"
  cell $not $eq$invaders.v:64$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \direction
    connect \Y $eq$invaders.v:64$12_Y
  end
  attribute \src "invaders.v:107"
  cell $ge $ge$invaders.v:107$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \invaders_line
    connect \B 1'0
    connect \Y $0$formal$invaders.v:107$2_CHECK[0:0]$26
  end
  attribute \src "invaders.v:59"
  cell $logic_and $logic_and$invaders.v:59$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$invaders.v:59$6_Y
    connect \B $eq$invaders.v:59$8_Y
    connect \Y $logic_and$invaders.v:59$9_Y
  end
  attribute \src "invaders.v:64"
  cell $logic_and $logic_and$invaders.v:64$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \invaders_array [19]
    connect \B $eq$invaders.v:64$12_Y
    connect \Y $logic_and$invaders.v:64$13_Y
  end
  attribute \src "invaders.v:70"
  cell $logic_and $logic_and$invaders.v:70$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \invaders_array [0]
    connect \B \direction
    connect \Y $logic_and$invaders.v:70$17_Y
  end
  attribute \src "invaders.v:106"
  cell $lt $lt$invaders.v:106$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \invaders_line
    connect \B 4'1110
    connect \Y $0$formal$invaders.v:106$1_CHECK[0:0]$24
  end
  attribute \src "invaders.v:105"
  cell $dff $procdff$837
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_36MHz
    connect \D $0$formal$invaders.v:106$1_CHECK[0:0]$24
    connect \Q $formal$invaders.v:106$1_CHECK
  end
  attribute \src "invaders.v:105"
  cell $dff $procdff$838
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_36MHz
    connect \D 1'1
    connect \Q $formal$invaders.v:106$1_EN
  end
  attribute \src "invaders.v:105"
  cell $dff $procdff$839
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_36MHz
    connect \D $0$formal$invaders.v:107$2_CHECK[0:0]$26
    connect \Q $formal$invaders.v:107$2_CHECK
  end
  attribute \src "invaders.v:50"
  cell $dff $procdff$841
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_36MHz
    connect \D $0\hit[0:0]
    connect \Q \hit
  end
  attribute \src "invaders.v:50"
  cell $dff $procdff$842
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 20
    connect \CLK \clk_36MHz
    connect \D $0\invaders_array[19:0]
    connect \Q \invaders_array
  end
  attribute \src "invaders.v:50"
  cell $dff $procdff$843
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \clk_36MHz
    connect \D $0\invaders_line[3:0]
    connect \Q \invaders_line
  end
  attribute \src "invaders.v:50"
  cell $dff $procdff$844
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk_36MHz
    connect \D $0\direction[0:0]
    connect \Q \direction
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \A $procmux$95_Y
    connect \B $procmux$98_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$100_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$100_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [19]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A \invaders_array [13]
    connect \B \invaders_array [15]
    connect \S \direction
    connect \Y $procmux$110_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$113
    parameter \WIDTH 1
    connect \A $procmux$110_Y
    connect \B \invaders_array [14]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$113_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$116
    parameter \WIDTH 1
    connect \A $procmux$113_Y
    connect \B \invaders_array [14]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$116_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \A \invaders_array [14]
    connect \B $procmux$116_Y
    connect \S \tick1
    connect \Y $procmux$118_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$126
    parameter \WIDTH 1
    connect \A \invaders_array [14]
    connect \B 1'0
    connect \S $procmux$127_CMP
    connect \Y $procmux$126_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$127_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 4'1110
    connect \Y $procmux$127_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$128
    parameter \WIDTH 1
    connect \A $procmux$118_Y
    connect \B $procmux$126_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$128_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$131
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$128_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [14]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$138
    parameter \WIDTH 1
    connect \A \invaders_array [12]
    connect \B \invaders_array [14]
    connect \S \direction
    connect \Y $procmux$138_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$141
    parameter \WIDTH 1
    connect \A $procmux$138_Y
    connect \B \invaders_array [13]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$141_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$144
    parameter \WIDTH 1
    connect \A $procmux$141_Y
    connect \B \invaders_array [13]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$144_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$146
    parameter \WIDTH 1
    connect \A \invaders_array [13]
    connect \B $procmux$144_Y
    connect \S \tick1
    connect \Y $procmux$146_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \A \invaders_array [13]
    connect \B 1'0
    connect \S $procmux$156_CMP
    connect \Y $procmux$155_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$156_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 4'1101
    connect \Y $procmux$156_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$157
    parameter \WIDTH 1
    connect \A $procmux$146_Y
    connect \B $procmux$155_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$157_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$157_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [13]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$167
    parameter \WIDTH 1
    connect \A \invaders_array [11]
    connect \B \invaders_array [13]
    connect \S \direction
    connect \Y $procmux$167_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$170
    parameter \WIDTH 1
    connect \A $procmux$167_Y
    connect \B \invaders_array [12]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$170_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$173
    parameter \WIDTH 1
    connect \A $procmux$170_Y
    connect \B \invaders_array [12]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$173_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$175
    parameter \WIDTH 1
    connect \A \invaders_array [12]
    connect \B $procmux$173_Y
    connect \S \tick1
    connect \Y $procmux$175_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$185
    parameter \WIDTH 1
    connect \A \invaders_array [12]
    connect \B 1'0
    connect \S $procmux$186_CMP
    connect \Y $procmux$185_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$186_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 4'1100
    connect \Y $procmux$186_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A $procmux$175_Y
    connect \B $procmux$185_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$187_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$190
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$187_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [12]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A \invaders_array [10]
    connect \B \invaders_array [12]
    connect \S \direction
    connect \Y $procmux$197_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$200
    parameter \WIDTH 1
    connect \A $procmux$197_Y
    connect \B \invaders_array [11]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$200_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$203
    parameter \WIDTH 1
    connect \A $procmux$200_Y
    connect \B \invaders_array [11]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$203_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \A \invaders_array [11]
    connect \B $procmux$203_Y
    connect \S \tick1
    connect \Y $procmux$205_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \A \invaders_array [11]
    connect \B 1'0
    connect \S $procmux$217_CMP
    connect \Y $procmux$216_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$217_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 4'1011
    connect \Y $procmux$217_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \A $procmux$205_Y
    connect \B $procmux$216_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$218_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$218_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [11]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A \invaders_array [9]
    connect \B \invaders_array [11]
    connect \S \direction
    connect \Y $procmux$228_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$231
    parameter \WIDTH 1
    connect \A $procmux$228_Y
    connect \B \invaders_array [10]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$231_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$234
    parameter \WIDTH 1
    connect \A $procmux$231_Y
    connect \B \invaders_array [10]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$234_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$236
    parameter \WIDTH 1
    connect \A \invaders_array [10]
    connect \B $procmux$234_Y
    connect \S \tick1
    connect \Y $procmux$236_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$248
    parameter \WIDTH 1
    connect \A \invaders_array [10]
    connect \B 1'0
    connect \S $procmux$249_CMP
    connect \Y $procmux$248_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$249_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 4'1010
    connect \Y $procmux$249_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A $procmux$236_Y
    connect \B $procmux$248_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$250_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$253
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$250_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [10]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A \invaders_array [8]
    connect \B \invaders_array [10]
    connect \S \direction
    connect \Y $procmux$260_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \A $procmux$260_Y
    connect \B \invaders_array [9]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$263_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \A $procmux$263_Y
    connect \B \invaders_array [9]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$266_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \A \invaders_array [9]
    connect \B $procmux$266_Y
    connect \S \tick1
    connect \Y $procmux$268_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$281
    parameter \WIDTH 1
    connect \A \invaders_array [9]
    connect \B 1'0
    connect \S $procmux$282_CMP
    connect \Y $procmux$281_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$282_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 4'1001
    connect \Y $procmux$282_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$283
    parameter \WIDTH 1
    connect \A $procmux$268_Y
    connect \B $procmux$281_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$283_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$286
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$283_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [9]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A \invaders_array [7]
    connect \B \invaders_array [9]
    connect \S \direction
    connect \Y $procmux$293_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$296
    parameter \WIDTH 1
    connect \A $procmux$293_Y
    connect \B \invaders_array [8]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$296_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$299
    parameter \WIDTH 1
    connect \A $procmux$296_Y
    connect \B \invaders_array [8]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$299_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \A \invaders_array [8]
    connect \B $procmux$299_Y
    connect \S \tick1
    connect \Y $procmux$301_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$315
    parameter \WIDTH 1
    connect \A \invaders_array [8]
    connect \B 1'0
    connect \S $procmux$316_CMP
    connect \Y $procmux$315_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$316_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 4'1000
    connect \Y $procmux$316_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$317
    parameter \WIDTH 1
    connect \A $procmux$301_Y
    connect \B $procmux$315_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$317_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $procmux$317_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [8]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A \invaders_array [6]
    connect \B \invaders_array [8]
    connect \S \direction
    connect \Y $procmux$327_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$330
    parameter \WIDTH 1
    connect \A $procmux$327_Y
    connect \B \invaders_array [7]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$330_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$333
    parameter \WIDTH 1
    connect \A $procmux$330_Y
    connect \B \invaders_array [7]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$333_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$335
    parameter \WIDTH 1
    connect \A \invaders_array [7]
    connect \B $procmux$333_Y
    connect \S \tick1
    connect \Y $procmux$335_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$350
    parameter \WIDTH 1
    connect \A \invaders_array [7]
    connect \B 1'0
    connect \S $procmux$351_CMP
    connect \Y $procmux$350_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$351_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 3'111
    connect \Y $procmux$351_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \A $procmux$335_Y
    connect \B $procmux$350_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$352_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$355
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $procmux$352_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [7]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$362
    parameter \WIDTH 1
    connect \A \invaders_array [5]
    connect \B \invaders_array [7]
    connect \S \direction
    connect \Y $procmux$362_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$365
    parameter \WIDTH 1
    connect \A $procmux$362_Y
    connect \B \invaders_array [6]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$365_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$368
    parameter \WIDTH 1
    connect \A $procmux$365_Y
    connect \B \invaders_array [6]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$368_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$370
    parameter \WIDTH 1
    connect \A \invaders_array [6]
    connect \B $procmux$368_Y
    connect \S \tick1
    connect \Y $procmux$370_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \A \invaders_array [6]
    connect \B 1'0
    connect \S $procmux$387_CMP
    connect \Y $procmux$386_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$387_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 3'110
    connect \Y $procmux$387_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \A $procmux$370_Y
    connect \B $procmux$386_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$388_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $procmux$388_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [6]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$398
    parameter \WIDTH 1
    connect \A \invaders_array [4]
    connect \B \invaders_array [6]
    connect \S \direction
    connect \Y $procmux$398_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$401
    parameter \WIDTH 1
    connect \A $procmux$398_Y
    connect \B \invaders_array [5]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$401_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$404
    parameter \WIDTH 1
    connect \A $procmux$401_Y
    connect \B \invaders_array [5]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$404_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$406
    parameter \WIDTH 1
    connect \A \invaders_array [5]
    connect \B $procmux$404_Y
    connect \S \tick1
    connect \Y $procmux$406_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$423
    parameter \WIDTH 1
    connect \A \invaders_array [5]
    connect \B 1'0
    connect \S $procmux$424_CMP
    connect \Y $procmux$423_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$424_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 3'101
    connect \Y $procmux$424_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$425
    parameter \WIDTH 1
    connect \A $procmux$406_Y
    connect \B $procmux$423_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$425_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $procmux$425_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [5]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$435
    parameter \WIDTH 1
    connect \A \invaders_array [3]
    connect \B \invaders_array [5]
    connect \S \direction
    connect \Y $procmux$435_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$438
    parameter \WIDTH 1
    connect \A $procmux$435_Y
    connect \B \invaders_array [4]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$438_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$441
    parameter \WIDTH 1
    connect \A $procmux$438_Y
    connect \B \invaders_array [4]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$441_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$443
    parameter \WIDTH 1
    connect \A \invaders_array [4]
    connect \B $procmux$441_Y
    connect \S \tick1
    connect \Y $procmux$443_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$461
    parameter \WIDTH 1
    connect \A \invaders_array [4]
    connect \B 1'0
    connect \S $procmux$462_CMP
    connect \Y $procmux$461_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$462_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 3'100
    connect \Y $procmux$462_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$463
    parameter \WIDTH 1
    connect \A $procmux$443_Y
    connect \B $procmux$461_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$463_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$466
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $procmux$463_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [4]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \A \invaders_array [2]
    connect \B \invaders_array [4]
    connect \S \direction
    connect \Y $procmux$473_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$476
    parameter \WIDTH 1
    connect \A $procmux$473_Y
    connect \B \invaders_array [3]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$476_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$479
    parameter \WIDTH 1
    connect \A $procmux$476_Y
    connect \B \invaders_array [3]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$479_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$481
    parameter \WIDTH 1
    connect \A \invaders_array [3]
    connect \B $procmux$479_Y
    connect \S \tick1
    connect \Y $procmux$481_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$500
    parameter \WIDTH 1
    connect \A \invaders_array [3]
    connect \B 1'0
    connect \S $procmux$501_CMP
    connect \Y $procmux$500_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$501_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 2'11
    connect \Y $procmux$501_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$502
    parameter \WIDTH 1
    connect \A $procmux$481_Y
    connect \B $procmux$500_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$502_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$505
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $procmux$502_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [3]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$512
    parameter \WIDTH 1
    connect \A \invaders_array [1]
    connect \B \invaders_array [3]
    connect \S \direction
    connect \Y $procmux$512_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$515
    parameter \WIDTH 1
    connect \A $procmux$512_Y
    connect \B \invaders_array [2]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$515_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$518
    parameter \WIDTH 1
    connect \A $procmux$515_Y
    connect \B \invaders_array [2]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$518_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$520
    parameter \WIDTH 1
    connect \A \invaders_array [2]
    connect \B $procmux$518_Y
    connect \S \tick1
    connect \Y $procmux$520_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$540
    parameter \WIDTH 1
    connect \A \invaders_array [2]
    connect \B 1'0
    connect \S $procmux$541_CMP
    connect \Y $procmux$540_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$541_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 2'10
    connect \Y $procmux$541_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$542
    parameter \WIDTH 1
    connect \A $procmux$520_Y
    connect \B $procmux$540_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$542_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$545
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $procmux$542_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [2]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$552
    parameter \WIDTH 1
    connect \A \invaders_array [0]
    connect \B \invaders_array [2]
    connect \S \direction
    connect \Y $procmux$552_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$555
    parameter \WIDTH 1
    connect \A $procmux$552_Y
    connect \B \invaders_array [1]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$555_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$558
    parameter \WIDTH 1
    connect \A $procmux$555_Y
    connect \B \invaders_array [1]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$558_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$560
    parameter \WIDTH 1
    connect \A \invaders_array [1]
    connect \B $procmux$558_Y
    connect \S \tick1
    connect \Y $procmux$560_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$581
    parameter \WIDTH 1
    connect \A \invaders_array [1]
    connect \B 1'0
    connect \S $procmux$582_CMP
    connect \Y $procmux$581_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$582_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 1'1
    connect \Y $procmux$582_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$583
    parameter \WIDTH 1
    connect \A $procmux$560_Y
    connect \B $procmux$581_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$583_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$586
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $procmux$583_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [1]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$593
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \invaders_array [1]
    connect \S \direction
    connect \Y $procmux$593_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$596
    parameter \WIDTH 1
    connect \A $procmux$593_Y
    connect \B \invaders_array [0]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$596_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$599
    parameter \WIDTH 1
    connect \A $procmux$596_Y
    connect \B \invaders_array [0]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$599_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$601
    parameter \WIDTH 1
    connect \A \invaders_array [0]
    connect \B $procmux$599_Y
    connect \S \tick1
    connect \Y $procmux$601_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$623
    parameter \WIDTH 1
    connect \A \invaders_array [0]
    connect \B 1'0
    connect \S $procmux$624_CMP
    connect \Y $procmux$623_Y
  end
  attribute \src "invaders.v:61"
  cell $logic_not $procmux$624_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \Y $procmux$624_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$625
    parameter \WIDTH 1
    connect \A $procmux$601_Y
    connect \B $procmux$623_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$625_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$628
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $procmux$625_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [0]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$635
    parameter \WIDTH 1
    connect \A \invaders_array [17]
    connect \B \invaders_array [19]
    connect \S \direction
    connect \Y $procmux$635_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$638
    parameter \WIDTH 1
    connect \A $procmux$635_Y
    connect \B \invaders_array [18]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$638_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$641
    parameter \WIDTH 1
    connect \A $procmux$638_Y
    connect \B \invaders_array [18]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$641_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$643
    parameter \WIDTH 1
    connect \A \invaders_array [18]
    connect \B $procmux$641_Y
    connect \S \tick1
    connect \Y $procmux$643_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$647
    parameter \WIDTH 1
    connect \A \invaders_array [18]
    connect \B 1'0
    connect \S $procmux$648_CMP
    connect \Y $procmux$647_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$648_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 5'10010
    connect \Y $procmux$648_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$649
    parameter \WIDTH 1
    connect \A $procmux$643_Y
    connect \B $procmux$647_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$649_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$652
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$649_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [18]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$659
    parameter \WIDTH 1
    connect \A \invaders_array [16]
    connect \B \invaders_array [18]
    connect \S \direction
    connect \Y $procmux$659_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$662
    parameter \WIDTH 1
    connect \A $procmux$659_Y
    connect \B \invaders_array [17]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$662_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$665
    parameter \WIDTH 1
    connect \A $procmux$662_Y
    connect \B \invaders_array [17]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$665_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$667
    parameter \WIDTH 1
    connect \A \invaders_array [17]
    connect \B $procmux$665_Y
    connect \S \tick1
    connect \Y $procmux$667_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$672
    parameter \WIDTH 1
    connect \A \invaders_array [17]
    connect \B 1'0
    connect \S $procmux$673_CMP
    connect \Y $procmux$672_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$673_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 5'10001
    connect \Y $procmux$673_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$674
    parameter \WIDTH 1
    connect \A $procmux$667_Y
    connect \B $procmux$672_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$674_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$677
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$674_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [17]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$684
    parameter \WIDTH 1
    connect \A \invaders_array [15]
    connect \B \invaders_array [17]
    connect \S \direction
    connect \Y $procmux$684_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$687
    parameter \WIDTH 1
    connect \A $procmux$684_Y
    connect \B \invaders_array [16]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$687_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$690
    parameter \WIDTH 1
    connect \A $procmux$687_Y
    connect \B \invaders_array [16]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$690_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$692
    parameter \WIDTH 1
    connect \A \invaders_array [16]
    connect \B $procmux$690_Y
    connect \S \tick1
    connect \Y $procmux$692_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$698
    parameter \WIDTH 1
    connect \A \invaders_array [16]
    connect \B 1'0
    connect \S $procmux$699_CMP
    connect \Y $procmux$698_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$699_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 5'10000
    connect \Y $procmux$699_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$700
    parameter \WIDTH 1
    connect \A $procmux$692_Y
    connect \B $procmux$698_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$700_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$703
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$700_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [16]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$710
    parameter \WIDTH 1
    connect \A \invaders_array [14]
    connect \B \invaders_array [16]
    connect \S \direction
    connect \Y $procmux$710_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$713
    parameter \WIDTH 1
    connect \A $procmux$710_Y
    connect \B \invaders_array [15]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$713_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$716
    parameter \WIDTH 1
    connect \A $procmux$713_Y
    connect \B \invaders_array [15]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$716_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$718
    parameter \WIDTH 1
    connect \A \invaders_array [15]
    connect \B $procmux$716_Y
    connect \S \tick1
    connect \Y $procmux$718_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$725
    parameter \WIDTH 1
    connect \A \invaders_array [15]
    connect \B 1'0
    connect \S $procmux$726_CMP
    connect \Y $procmux$725_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$726_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 4'1111
    connect \Y $procmux$726_CMP
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$727
    parameter \WIDTH 1
    connect \A $procmux$718_Y
    connect \B $procmux$725_Y
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$727_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$730
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$727_Y
    connect \S \reset
    connect \Y $0\invaders_array[19:0] [15]
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$759
    parameter \WIDTH 1
    connect \A \direction
    connect \B 1'0
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$759_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$762
    parameter \WIDTH 1
    connect \A $procmux$759_Y
    connect \B 1'1
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$762_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$764
    parameter \WIDTH 1
    connect \A \direction
    connect \B $procmux$762_Y
    connect \S \tick1
    connect \Y $procmux$764_Y
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$767
    parameter \WIDTH 1
    connect \A $procmux$764_Y
    connect \B \direction
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$767_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$770
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$767_Y
    connect \S \reset
    connect \Y $0\direction[0:0]
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$778
    parameter \WIDTH 4
    connect \A \invaders_line
    connect \B $add$invaders.v:59$5_Y [3:0]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$778_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$781
    parameter \WIDTH 4
    connect \A $procmux$778_Y
    connect \B $add$invaders.v:59$5_Y [3:0]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$781_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$783
    parameter \WIDTH 4
    connect \A \invaders_line
    connect \B $procmux$781_Y
    connect \S \tick1
    connect \Y $procmux$783_Y
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$786
    parameter \WIDTH 4
    connect \A $procmux$783_Y
    connect \B \invaders_line
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$786_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$789
    parameter \WIDTH 4
    connect \A 4'0001
    connect \B $procmux$786_Y
    connect \S \reset
    connect \Y $0\invaders_line[3:0]
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$825
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \hit
    connect \S \tick1
    connect \Y $procmux$825_Y
  end
  attribute \src "invaders.v:59"
  cell $mux $procmux$828
    parameter \WIDTH 1
    connect \A $procmux$825_Y
    connect \B 1'1
    connect \S $logic_and$invaders.v:59$9_Y
    connect \Y $procmux$828_Y
  end
  attribute \src "invaders.v:51"
  cell $mux $procmux$831
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$828_Y
    connect \S \reset
    connect \Y $0\hit[0:0]
  end
  attribute \src "invaders.v:76"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \A \invaders_array [18]
    connect \B 1'0
    connect \S \direction
    connect \Y $procmux$87_Y
  end
  attribute \src "invaders.v:70"
  cell $mux $procmux$90
    parameter \WIDTH 1
    connect \A $procmux$87_Y
    connect \B \invaders_array [19]
    connect \S $logic_and$invaders.v:70$17_Y
    connect \Y $procmux$90_Y
  end
  attribute \src "invaders.v:64"
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \A $procmux$90_Y
    connect \B \invaders_array [19]
    connect \S $logic_and$invaders.v:64$13_Y
    connect \Y $procmux$93_Y
  end
  attribute \src "invaders.v:63"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A \invaders_array [19]
    connect \B $procmux$93_Y
    connect \S \tick1
    connect \Y $procmux$95_Y
  end
  attribute \src "invaders.v:61"
  cell $mux $procmux$98
    parameter \WIDTH 1
    connect \A \invaders_array [19]
    connect \B 1'0
    connect \S $procmux$99_CMP
    connect \Y $procmux$98_Y
  end
  attribute \src "invaders.v:61"
  cell $eq $procmux$99_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \bullet_x
    connect \B 5'10011
    connect \Y $procmux$99_CMP
  end
  attribute \src "invaders.v:59"
  cell $shiftx $shiftx$invaders.v:59$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \invaders_array
    connect \B \bullet_x
    connect \Y $eq$invaders.v:59$8_Y
  end
  attribute \src "invaders.v:20"
  cell $paramod\timer_1us\PERIOD=100000 \speed_timer1
    connect \clk_36MHz \clk_36MHz
    connect \en 1'1
    connect \q \tick1
    connect \reset \reset
  end
end
