# Generated by Yosys 0.8+143 (git sha1 c82aa49, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 944
attribute \keep 1
attribute \src "timer_1us.v:4"
module $paramod\timer_1us\PERIOD=100000
  parameter \PERIOD
  attribute \src "timer_1us.v:21"
  wire width 32 $0\count[31:0]
  attribute \src "timer_1us.v:21"
  wire $0\o_q[0:0]
  attribute \src "timer_1us.v:31"
  wire width 32 $add$timer_1us.v:31$142_Y
  attribute \src "timer_1us.v:26"
  wire $eq$timer_1us.v:26$141_Y
  wire width 32 $procmux$153_Y
  wire $procmux$159_Y
  attribute \init 0
  attribute \src "timer_1us.v:14"
  wire width 32 \count
  attribute \src "timer_1us.v:5"
  wire input 1 \i_clk_25MHz
  attribute \src "timer_1us.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "timer_1us.v:7"
  wire output 3 \o_q
  attribute \src "timer_1us.v:31"
  cell $add $add$timer_1us.v:31$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A \count
    connect \B 1'1
    connect \Y $add$timer_1us.v:31$142_Y
  end
  attribute \src "timer_1us.v:26"
  cell $eq $eq$timer_1us.v:26$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 22
    parameter \Y_WIDTH 1
    connect \A \count
    connect \B 22'1101101110111001111111
    connect \Y $eq$timer_1us.v:26$141_Y
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$936
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\o_q[0:0]
    connect \Q \o_q
  end
  attribute \src "timer_1us.v:21"
  cell $dff $procdff$937
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 32
    connect \CLK \i_clk_25MHz
    connect \D $0\count[31:0]
    connect \Q \count
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$153
    parameter \WIDTH 32
    connect \A $add$timer_1us.v:31$142_Y
    connect \B 0
    connect \S $eq$timer_1us.v:26$141_Y
    connect \Y $procmux$153_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$156
    parameter \WIDTH 32
    connect \A 0
    connect \B $procmux$153_Y
    connect \S \i_reset
    connect \Y $0\count[31:0]
  end
  attribute \src "timer_1us.v:26"
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$timer_1us.v:26$141_Y
    connect \Y $procmux$159_Y
  end
  attribute \src "timer_1us.v:22"
  cell $mux $procmux$162
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$159_Y
    connect \S \i_reset
    connect \Y $0\o_q[0:0]
  end
end
attribute \keep 1
attribute \top 1
attribute \src "invaders.v:4"
module \invaders
  parameter \SPEED
  attribute \src "invaders.v:97"
  wire $0$formal$invaders.v:99$32_CHECK[0:0]$81
  attribute \src "invaders.v:37"
  wire $0\direction[0:0]
  attribute \src "invaders.v:37"
  wire $0\o_hit[0:0]
  attribute \src "invaders.v:37"
  wire width 20 $0\o_invaders_array[19:0]
  attribute \src "invaders.v:37"
  wire width 4 $0\o_invaders_row[3:0]
  wire width 5 $add$invaders.v:45$37_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$38_Y
  attribute \src "invaders.v:45"
  wire $eq$invaders.v:45$40_Y
  attribute \src "invaders.v:45"
  wire $logic_and$invaders.v:45$41_Y
  wire $procmux$172_Y
  wire $procmux$174_Y
  wire $procmux$176_Y
  wire $procmux$179_Y
  wire $procmux$182_Y
  wire $procmux$183_CMP
  wire $procmux$184_Y
  wire $procmux$197_Y
  wire $procmux$199_Y
  wire $procmux$201_Y
  wire $procmux$204_Y
  wire $procmux$213_Y
  wire $procmux$214_CMP
  wire $procmux$215_Y
  wire $procmux$228_Y
  wire $procmux$230_Y
  wire $procmux$232_Y
  wire $procmux$235_Y
  wire $procmux$245_Y
  wire $procmux$246_CMP
  wire $procmux$247_Y
  wire $procmux$260_Y
  wire $procmux$262_Y
  wire $procmux$264_Y
  wire $procmux$267_Y
  wire $procmux$278_Y
  wire $procmux$279_CMP
  wire $procmux$280_Y
  wire $procmux$293_Y
  wire $procmux$295_Y
  wire $procmux$297_Y
  wire $procmux$300_Y
  wire $procmux$312_Y
  wire $procmux$313_CMP
  wire $procmux$314_Y
  wire $procmux$327_Y
  wire $procmux$329_Y
  wire $procmux$331_Y
  wire $procmux$334_Y
  wire $procmux$347_Y
  wire $procmux$348_CMP
  wire $procmux$349_Y
  wire $procmux$362_Y
  wire $procmux$364_Y
  wire $procmux$366_Y
  wire $procmux$369_Y
  wire $procmux$383_Y
  wire $procmux$384_CMP
  wire $procmux$385_Y
  wire $procmux$398_Y
  wire $procmux$400_Y
  wire $procmux$402_Y
  wire $procmux$405_Y
  wire $procmux$420_Y
  wire $procmux$421_CMP
  wire $procmux$422_Y
  wire $procmux$435_Y
  wire $procmux$437_Y
  wire $procmux$439_Y
  wire $procmux$442_Y
  wire $procmux$458_Y
  wire $procmux$459_CMP
  wire $procmux$460_Y
  wire $procmux$473_Y
  wire $procmux$475_Y
  wire $procmux$477_Y
  wire $procmux$480_Y
  wire $procmux$497_Y
  wire $procmux$498_CMP
  wire $procmux$499_Y
  wire $procmux$512_Y
  wire $procmux$514_Y
  wire $procmux$516_Y
  wire $procmux$519_Y
  wire $procmux$537_Y
  wire $procmux$538_CMP
  wire $procmux$539_Y
  wire $procmux$552_Y
  wire $procmux$554_Y
  wire $procmux$556_Y
  wire $procmux$559_Y
  wire $procmux$578_Y
  wire $procmux$579_CMP
  wire $procmux$580_Y
  wire $procmux$593_Y
  wire $procmux$595_Y
  wire $procmux$597_Y
  wire $procmux$600_Y
  wire $procmux$620_Y
  wire $procmux$621_CMP
  wire $procmux$622_Y
  wire $procmux$635_Y
  wire $procmux$637_Y
  wire $procmux$639_Y
  wire $procmux$642_Y
  wire $procmux$663_Y
  wire $procmux$664_CMP
  wire $procmux$665_Y
  wire $procmux$678_Y
  wire $procmux$680_Y
  wire $procmux$682_Y
  wire $procmux$685_Y
  wire $procmux$707_Y
  wire $procmux$708_CMP
  wire $procmux$709_Y
  wire $procmux$722_Y
  wire $procmux$724_Y
  wire $procmux$726_Y
  wire $procmux$729_Y
  wire $procmux$733_Y
  wire $procmux$734_CMP
  wire $procmux$735_Y
  wire $procmux$748_Y
  wire $procmux$750_Y
  wire $procmux$752_Y
  wire $procmux$755_Y
  wire $procmux$760_Y
  wire $procmux$761_CMP
  wire $procmux$762_Y
  wire $procmux$775_Y
  wire $procmux$777_Y
  wire $procmux$779_Y
  wire $procmux$782_Y
  wire $procmux$788_Y
  wire $procmux$789_CMP
  wire $procmux$790_Y
  wire $procmux$803_Y
  wire $procmux$805_Y
  wire $procmux$807_Y
  wire $procmux$810_Y
  wire $procmux$817_Y
  wire $procmux$818_CMP
  wire $procmux$819_Y
  wire $procmux$832_Y
  wire $procmux$834_Y
  wire $procmux$836_Y
  wire $procmux$839_Y
  wire $procmux$847_Y
  wire $procmux$848_CMP
  wire $procmux$849_Y
  wire $procmux$862_Y
  wire $procmux$864_Y
  wire $procmux$866_Y
  wire $procmux$869_Y
  wire $procmux$872_Y
  wire width 4 $procmux$885_Y
  wire width 4 $procmux$887_Y
  wire width 4 $procmux$889_Y
  wire width 4 $procmux$892_Y
  wire width 4 $procmux$895_Y
  wire $procmux$923_Y
  wire $procmux$925_Y
  wire $procmux$928_Y
  wire $procmux$931_Y
  attribute \init 1'0
  attribute \src "invaders.v:26"
  wire \direction
  attribute \src "invaders.v:7"
  wire width 5 input 3 \i_bullet_x
  attribute \src "invaders.v:8"
  wire width 4 input 4 \i_bullet_y
  attribute \src "invaders.v:5"
  wire input 1 \i_clk_25MHz
  attribute \src "invaders.v:6"
  wire input 2 \i_reset
  attribute \init 1'0
  attribute \src "invaders.v:9"
  wire output 5 \o_hit
  attribute \init 20'00000000000111111111
  attribute \src "invaders.v:10"
  wire width 20 output 6 \o_invaders_array
  attribute \init 4'0001
  attribute \src "invaders.v:11"
  wire width 4 output 7 \o_invaders_row
  attribute \src "invaders.v:14"
  wire \tick
  attribute \src "invaders.v:45"
  cell $add $add$invaders.v:45$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \o_invaders_row
    connect \B 1'1
    connect \Y $add$invaders.v:45$37_Y
  end
  attribute \src "invaders.v:45"
  cell $eq $eq$invaders.v:45$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_y
    connect \B $add$invaders.v:45$37_Y
    connect \Y $eq$invaders.v:45$38_Y
  end
  attribute \src "invaders.v:49"
  cell $eq $eq$invaders.v:49$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_invaders_row
    connect \B 4'1110
    connect \Y $0$formal$invaders.v:99$32_CHECK[0:0]$81
  end
  attribute \src "invaders.v:45"
  cell $logic_and $logic_and$invaders.v:45$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $eq$invaders.v:45$38_Y
    connect \B $eq$invaders.v:45$40_Y
    connect \Y $logic_and$invaders.v:45$41_Y
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$938
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\o_hit[0:0]
    connect \Q \o_hit
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$939
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 20
    connect \CLK \i_clk_25MHz
    connect \D $0\o_invaders_array[19:0]
    connect \Q \o_invaders_array
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$940
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 4
    connect \CLK \i_clk_25MHz
    connect \D $0\o_invaders_row[3:0]
    connect \Q \o_invaders_row
  end
  attribute \src "invaders.v:37"
  cell $dff $procdff$941
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_25MHz
    connect \D $0\direction[0:0]
    connect \Q \direction
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$172
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_invaders_array [19]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$172_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$174
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B $procmux$172_Y
    connect \S \direction
    connect \Y $procmux$174_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$176
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B $procmux$174_Y
    connect \S \tick
    connect \Y $procmux$176_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \A $procmux$176_Y
    connect \B \o_invaders_array [19]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$179_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$182
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B 1'0
    connect \S $procmux$183_CMP
    connect \Y $procmux$182_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$183_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10011
    connect \Y $procmux$183_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$184
    parameter \WIDTH 1
    connect \A $procmux$179_Y
    connect \B $procmux$182_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$184_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$187
    parameter \WIDTH 1
    connect \A $procmux$184_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [19]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$197
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B \o_invaders_array [13]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$197_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$199
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B $procmux$197_Y
    connect \S \direction
    connect \Y $procmux$199_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$201
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B $procmux$199_Y
    connect \S \tick
    connect \Y $procmux$201_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$204
    parameter \WIDTH 1
    connect \A $procmux$201_Y
    connect \B \o_invaders_array [13]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$204_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B 1'0
    connect \S $procmux$214_CMP
    connect \Y $procmux$213_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$214_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1101
    connect \Y $procmux$214_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$215
    parameter \WIDTH 1
    connect \A $procmux$204_Y
    connect \B $procmux$213_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$215_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \A $procmux$215_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [13]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$228
    parameter \WIDTH 1
    connect \A \o_invaders_array [13]
    connect \B \o_invaders_array [12]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$228_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$230
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B $procmux$228_Y
    connect \S \direction
    connect \Y $procmux$230_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$232
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B $procmux$230_Y
    connect \S \tick
    connect \Y $procmux$232_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$235
    parameter \WIDTH 1
    connect \A $procmux$232_Y
    connect \B \o_invaders_array [12]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$235_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B 1'0
    connect \S $procmux$246_CMP
    connect \Y $procmux$245_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$246_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1100
    connect \Y $procmux$246_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$247
    parameter \WIDTH 1
    connect \A $procmux$235_Y
    connect \B $procmux$245_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$247_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$250
    parameter \WIDTH 1
    connect \A $procmux$247_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [12]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$260
    parameter \WIDTH 1
    connect \A \o_invaders_array [12]
    connect \B \o_invaders_array [11]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$260_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B $procmux$260_Y
    connect \S \direction
    connect \Y $procmux$262_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B $procmux$262_Y
    connect \S \tick
    connect \Y $procmux$264_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \A $procmux$264_Y
    connect \B \o_invaders_array [11]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$267_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$278
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B 1'0
    connect \S $procmux$279_CMP
    connect \Y $procmux$278_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$279_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1011
    connect \Y $procmux$279_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$280
    parameter \WIDTH 1
    connect \A $procmux$267_Y
    connect \B $procmux$278_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$280_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$283
    parameter \WIDTH 1
    connect \A $procmux$280_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [11]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$293
    parameter \WIDTH 1
    connect \A \o_invaders_array [11]
    connect \B \o_invaders_array [10]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$293_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B $procmux$293_Y
    connect \S \direction
    connect \Y $procmux$295_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B $procmux$295_Y
    connect \S \tick
    connect \Y $procmux$297_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$300
    parameter \WIDTH 1
    connect \A $procmux$297_Y
    connect \B \o_invaders_array [10]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$300_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$312
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B 1'0
    connect \S $procmux$313_CMP
    connect \Y $procmux$312_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$313_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1010
    connect \Y $procmux$313_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$314
    parameter \WIDTH 1
    connect \A $procmux$300_Y
    connect \B $procmux$312_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$314_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$317
    parameter \WIDTH 1
    connect \A $procmux$314_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [10]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$327
    parameter \WIDTH 1
    connect \A \o_invaders_array [10]
    connect \B \o_invaders_array [9]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$327_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$329
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B $procmux$327_Y
    connect \S \direction
    connect \Y $procmux$329_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$331
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B $procmux$329_Y
    connect \S \tick
    connect \Y $procmux$331_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$334
    parameter \WIDTH 1
    connect \A $procmux$331_Y
    connect \B \o_invaders_array [9]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$334_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$347
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B 1'0
    connect \S $procmux$348_CMP
    connect \Y $procmux$347_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$348_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1001
    connect \Y $procmux$348_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$349
    parameter \WIDTH 1
    connect \A $procmux$334_Y
    connect \B $procmux$347_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$349_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \A $procmux$349_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [9]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$362
    parameter \WIDTH 1
    connect \A \o_invaders_array [9]
    connect \B \o_invaders_array [8]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$362_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$364
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B $procmux$362_Y
    connect \S \direction
    connect \Y $procmux$364_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$366
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B $procmux$364_Y
    connect \S \tick
    connect \Y $procmux$366_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$369
    parameter \WIDTH 1
    connect \A $procmux$366_Y
    connect \B \o_invaders_array [8]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$369_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B 1'0
    connect \S $procmux$384_CMP
    connect \Y $procmux$383_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$384_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1000
    connect \Y $procmux$384_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$385
    parameter \WIDTH 1
    connect \A $procmux$369_Y
    connect \B $procmux$383_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$385_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \A $procmux$385_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [8]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$398
    parameter \WIDTH 1
    connect \A \o_invaders_array [8]
    connect \B \o_invaders_array [7]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$398_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$400
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B $procmux$398_Y
    connect \S \direction
    connect \Y $procmux$400_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B $procmux$400_Y
    connect \S \tick
    connect \Y $procmux$402_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$405
    parameter \WIDTH 1
    connect \A $procmux$402_Y
    connect \B \o_invaders_array [7]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$405_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B 1'0
    connect \S $procmux$421_CMP
    connect \Y $procmux$420_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$421_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'111
    connect \Y $procmux$421_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$422
    parameter \WIDTH 1
    connect \A $procmux$405_Y
    connect \B $procmux$420_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$422_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$425
    parameter \WIDTH 1
    connect \A $procmux$422_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [7]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$435
    parameter \WIDTH 1
    connect \A \o_invaders_array [7]
    connect \B \o_invaders_array [6]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$435_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$437
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B $procmux$435_Y
    connect \S \direction
    connect \Y $procmux$437_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$439
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B $procmux$437_Y
    connect \S \tick
    connect \Y $procmux$439_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$442
    parameter \WIDTH 1
    connect \A $procmux$439_Y
    connect \B \o_invaders_array [6]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$442_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$458
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B 1'0
    connect \S $procmux$459_CMP
    connect \Y $procmux$458_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$459_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'110
    connect \Y $procmux$459_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$460
    parameter \WIDTH 1
    connect \A $procmux$442_Y
    connect \B $procmux$458_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$460_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$463
    parameter \WIDTH 1
    connect \A $procmux$460_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [6]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \A \o_invaders_array [6]
    connect \B \o_invaders_array [5]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$473_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$475
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B $procmux$473_Y
    connect \S \direction
    connect \Y $procmux$475_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$477
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B $procmux$475_Y
    connect \S \tick
    connect \Y $procmux$477_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$480
    parameter \WIDTH 1
    connect \A $procmux$477_Y
    connect \B \o_invaders_array [5]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$480_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$497
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B 1'0
    connect \S $procmux$498_CMP
    connect \Y $procmux$497_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$498_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'101
    connect \Y $procmux$498_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$499
    parameter \WIDTH 1
    connect \A $procmux$480_Y
    connect \B $procmux$497_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$499_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$502
    parameter \WIDTH 1
    connect \A $procmux$499_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [5]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$512
    parameter \WIDTH 1
    connect \A \o_invaders_array [5]
    connect \B \o_invaders_array [4]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$512_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$514
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B $procmux$512_Y
    connect \S \direction
    connect \Y $procmux$514_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$516
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B $procmux$514_Y
    connect \S \tick
    connect \Y $procmux$516_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$519
    parameter \WIDTH 1
    connect \A $procmux$516_Y
    connect \B \o_invaders_array [4]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$519_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$537
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B 1'0
    connect \S $procmux$538_CMP
    connect \Y $procmux$537_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$538_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 3'100
    connect \Y $procmux$538_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$539
    parameter \WIDTH 1
    connect \A $procmux$519_Y
    connect \B $procmux$537_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$539_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$542
    parameter \WIDTH 1
    connect \A $procmux$539_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [4]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$552
    parameter \WIDTH 1
    connect \A \o_invaders_array [4]
    connect \B \o_invaders_array [3]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$552_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$554
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B $procmux$552_Y
    connect \S \direction
    connect \Y $procmux$554_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$556
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B $procmux$554_Y
    connect \S \tick
    connect \Y $procmux$556_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$559
    parameter \WIDTH 1
    connect \A $procmux$556_Y
    connect \B \o_invaders_array [3]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$559_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$578
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B 1'0
    connect \S $procmux$579_CMP
    connect \Y $procmux$578_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$579_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'11
    connect \Y $procmux$579_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$580
    parameter \WIDTH 1
    connect \A $procmux$559_Y
    connect \B $procmux$578_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$580_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$583
    parameter \WIDTH 1
    connect \A $procmux$580_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [3]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$593
    parameter \WIDTH 1
    connect \A \o_invaders_array [3]
    connect \B \o_invaders_array [2]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$593_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$595
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B $procmux$593_Y
    connect \S \direction
    connect \Y $procmux$595_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$597
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B $procmux$595_Y
    connect \S \tick
    connect \Y $procmux$597_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$600
    parameter \WIDTH 1
    connect \A $procmux$597_Y
    connect \B \o_invaders_array [2]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$600_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$620
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B 1'0
    connect \S $procmux$621_CMP
    connect \Y $procmux$620_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$621_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 2'10
    connect \Y $procmux$621_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$622
    parameter \WIDTH 1
    connect \A $procmux$600_Y
    connect \B $procmux$620_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$622_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$625
    parameter \WIDTH 1
    connect \A $procmux$622_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [2]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$635
    parameter \WIDTH 1
    connect \A \o_invaders_array [2]
    connect \B \o_invaders_array [1]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$635_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$637
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B $procmux$635_Y
    connect \S \direction
    connect \Y $procmux$637_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$639
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B $procmux$637_Y
    connect \S \tick
    connect \Y $procmux$639_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$642
    parameter \WIDTH 1
    connect \A $procmux$639_Y
    connect \B \o_invaders_array [1]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$642_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$663
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'0
    connect \S $procmux$664_CMP
    connect \Y $procmux$663_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$664_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 1'1
    connect \Y $procmux$664_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$665
    parameter \WIDTH 1
    connect \A $procmux$642_Y
    connect \B $procmux$663_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$665_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$668
    parameter \WIDTH 1
    connect \A $procmux$665_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [1]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$678
    parameter \WIDTH 1
    connect \A \o_invaders_array [1]
    connect \B 1'1
    connect \S \o_invaders_array [0]
    connect \Y $procmux$678_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$680
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B $procmux$678_Y
    connect \S \direction
    connect \Y $procmux$680_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$682
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B $procmux$680_Y
    connect \S \tick
    connect \Y $procmux$682_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$685
    parameter \WIDTH 1
    connect \A $procmux$682_Y
    connect \B \o_invaders_array [0]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$685_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$707
    parameter \WIDTH 1
    connect \A \o_invaders_array [0]
    connect \B 1'0
    connect \S $procmux$708_CMP
    connect \Y $procmux$707_Y
  end
  attribute \src "invaders.v:47"
  cell $logic_not $procmux$708_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \Y $procmux$708_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$709
    parameter \WIDTH 1
    connect \A $procmux$685_Y
    connect \B $procmux$707_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$709_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$712
    parameter \WIDTH 1
    connect \A $procmux$709_Y
    connect \B 1'1
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [0]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$722
    parameter \WIDTH 1
    connect \A \o_invaders_array [19]
    connect \B \o_invaders_array [18]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$722_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$724
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B $procmux$722_Y
    connect \S \direction
    connect \Y $procmux$724_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$726
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B $procmux$724_Y
    connect \S \tick
    connect \Y $procmux$726_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$729
    parameter \WIDTH 1
    connect \A $procmux$726_Y
    connect \B \o_invaders_array [18]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$729_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$733
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B 1'0
    connect \S $procmux$734_CMP
    connect \Y $procmux$733_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$734_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10010
    connect \Y $procmux$734_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$735
    parameter \WIDTH 1
    connect \A $procmux$729_Y
    connect \B $procmux$733_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$735_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$738
    parameter \WIDTH 1
    connect \A $procmux$735_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [18]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$748
    parameter \WIDTH 1
    connect \A \o_invaders_array [18]
    connect \B \o_invaders_array [17]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$748_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$750
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B $procmux$748_Y
    connect \S \direction
    connect \Y $procmux$750_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$752
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B $procmux$750_Y
    connect \S \tick
    connect \Y $procmux$752_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$755
    parameter \WIDTH 1
    connect \A $procmux$752_Y
    connect \B \o_invaders_array [17]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$755_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$760
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B 1'0
    connect \S $procmux$761_CMP
    connect \Y $procmux$760_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$761_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10001
    connect \Y $procmux$761_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$762
    parameter \WIDTH 1
    connect \A $procmux$755_Y
    connect \B $procmux$760_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$762_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$765
    parameter \WIDTH 1
    connect \A $procmux$762_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [17]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$775
    parameter \WIDTH 1
    connect \A \o_invaders_array [17]
    connect \B \o_invaders_array [16]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$775_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$777
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B $procmux$775_Y
    connect \S \direction
    connect \Y $procmux$777_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$779
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B $procmux$777_Y
    connect \S \tick
    connect \Y $procmux$779_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$782
    parameter \WIDTH 1
    connect \A $procmux$779_Y
    connect \B \o_invaders_array [16]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$782_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$788
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B 1'0
    connect \S $procmux$789_CMP
    connect \Y $procmux$788_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$789_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 5'10000
    connect \Y $procmux$789_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$790
    parameter \WIDTH 1
    connect \A $procmux$782_Y
    connect \B $procmux$788_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$790_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$793
    parameter \WIDTH 1
    connect \A $procmux$790_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [16]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$803
    parameter \WIDTH 1
    connect \A \o_invaders_array [16]
    connect \B \o_invaders_array [15]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$803_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$805
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B $procmux$803_Y
    connect \S \direction
    connect \Y $procmux$805_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$807
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B $procmux$805_Y
    connect \S \tick
    connect \Y $procmux$807_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$810
    parameter \WIDTH 1
    connect \A $procmux$807_Y
    connect \B \o_invaders_array [15]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$810_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$817
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B 1'0
    connect \S $procmux$818_CMP
    connect \Y $procmux$817_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$818_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1111
    connect \Y $procmux$818_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$819
    parameter \WIDTH 1
    connect \A $procmux$810_Y
    connect \B $procmux$817_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$819_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$822
    parameter \WIDTH 1
    connect \A $procmux$819_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [15]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$832
    parameter \WIDTH 1
    connect \A \o_invaders_array [15]
    connect \B \o_invaders_array [14]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$832_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$834
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B $procmux$832_Y
    connect \S \direction
    connect \Y $procmux$834_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$836
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B $procmux$834_Y
    connect \S \tick
    connect \Y $procmux$836_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$839
    parameter \WIDTH 1
    connect \A $procmux$836_Y
    connect \B \o_invaders_array [14]
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$839_Y
  end
  attribute \src "invaders.v:47"
  cell $mux $procmux$847
    parameter \WIDTH 1
    connect \A \o_invaders_array [14]
    connect \B 1'0
    connect \S $procmux$848_CMP
    connect \Y $procmux$847_Y
  end
  attribute \src "invaders.v:47"
  cell $eq $procmux$848_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \i_bullet_x
    connect \B 4'1110
    connect \Y $procmux$848_CMP
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$849
    parameter \WIDTH 1
    connect \A $procmux$839_Y
    connect \B $procmux$847_Y
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$849_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$852
    parameter \WIDTH 1
    connect \A $procmux$849_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_invaders_array[19:0] [14]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$862
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \o_invaders_array [0]
    connect \Y $procmux$862_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$864
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$862_Y
    connect \S \direction
    connect \Y $procmux$864_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$866
    parameter \WIDTH 1
    connect \A \direction
    connect \B $procmux$864_Y
    connect \S \tick
    connect \Y $procmux$866_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$869
    parameter \WIDTH 1
    connect \A $procmux$866_Y
    connect \B \direction
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$869_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$872
    parameter \WIDTH 1
    connect \A $procmux$869_Y
    connect \B \direction
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$872_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$875
    parameter \WIDTH 1
    connect \A $procmux$872_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\direction[0:0]
  end
  attribute \src "invaders.v:69"
  cell $mux $procmux$885
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $add$invaders.v:45$37_Y [3:0]
    connect \S \o_invaders_array [0]
    connect \Y $procmux$885_Y
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$887
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $procmux$885_Y
    connect \S \direction
    connect \Y $procmux$887_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$889
    parameter \WIDTH 4
    connect \A \o_invaders_row
    connect \B $procmux$887_Y
    connect \S \tick
    connect \Y $procmux$889_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$892
    parameter \WIDTH 4
    connect \A $procmux$889_Y
    connect \B \o_invaders_row
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$892_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$895
    parameter \WIDTH 4
    connect \A $procmux$892_Y
    connect \B \o_invaders_row
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$895_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$898
    parameter \WIDTH 4
    connect \A $procmux$895_Y
    connect \B 4'0001
    connect \S \i_reset
    connect \Y $0\o_invaders_row[3:0]
  end
  attribute \src "invaders.v:68"
  cell $mux $procmux$923
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \o_hit
    connect \S \direction
    connect \Y $procmux$923_Y
  end
  attribute \src "invaders.v:56"
  cell $mux $procmux$925
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$923_Y
    connect \S \tick
    connect \Y $procmux$925_Y
  end
  attribute \src "invaders.v:49"
  cell $mux $procmux$928
    parameter \WIDTH 1
    connect \A $procmux$925_Y
    connect \B 1'0
    connect \S $0$formal$invaders.v:99$32_CHECK[0:0]$81
    connect \Y $procmux$928_Y
  end
  attribute \src "invaders.v:45"
  cell $mux $procmux$931
    parameter \WIDTH 1
    connect \A $procmux$928_Y
    connect \B 1'1
    connect \S $logic_and$invaders.v:45$41_Y
    connect \Y $procmux$931_Y
  end
  attribute \src "invaders.v:38"
  cell $mux $procmux$934
    parameter \WIDTH 1
    connect \A $procmux$931_Y
    connect \B 1'0
    connect \S \i_reset
    connect \Y $0\o_hit[0:0]
  end
  attribute \src "invaders.v:45"
  cell $shiftx $shiftx$invaders.v:45$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 20
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_invaders_array
    connect \B \i_bullet_x
    connect \Y $eq$invaders.v:45$40_Y
  end
  attribute \src "invaders.v:17"
  cell $paramod\timer_1us\PERIOD=100000 \speed_timer1
    connect \i_clk_25MHz \i_clk_25MHz
    connect \i_reset \i_reset
    connect \o_q \tick
  end
end
