# Generated by Yosys 0.8+143 (git sha1 c82aa49, clang 3.8.0-2ubuntu4 -fPIC -Os)
autoidx 887
attribute \keep 1
attribute \top 1
attribute \src "ship.v:4"
module \ship
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:60$21_CHECK[0:0]$89
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:61$22_CHECK[0:0]$91
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:62$23_CHECK[0:0]$93
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:63$24_CHECK[0:0]$95
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:67$25_CHECK[0:0]$97
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:68$26_CHECK[0:0]$99
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:69$27_CHECK[0:0]$101
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:70$28_CHECK[0:0]$103
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:71$29_CHECK[0:0]$105
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:72$30_CHECK[0:0]$107
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:73$31_CHECK[0:0]$109
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:74$32_CHECK[0:0]$111
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:75$33_CHECK[0:0]$113
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:76$34_CHECK[0:0]$115
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:77$35_CHECK[0:0]$117
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:78$36_CHECK[0:0]$119
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:79$37_CHECK[0:0]$121
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:80$38_CHECK[0:0]$123
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:81$39_CHECK[0:0]$125
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:82$40_CHECK[0:0]$127
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:83$41_CHECK[0:0]$129
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:84$42_CHECK[0:0]$131
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:85$43_CHECK[0:0]$133
  attribute \src "ship.v:59"
  wire $0$formal$ship.v:86$44_CHECK[0:0]$135
  wire $78\next_x[4:0]
  attribute \src "ship.v:60"
  wire $formal$ship.v:60$21_CHECK
  attribute \init 1'0
  attribute \src "ship.v:60"
  wire $formal$ship.v:60$21_EN
  attribute \src "ship.v:61"
  wire $formal$ship.v:61$22_CHECK
  attribute \src "ship.v:62"
  wire $formal$ship.v:62$23_CHECK
  attribute \src "ship.v:63"
  wire $formal$ship.v:63$24_CHECK
  attribute \src "ship.v:67"
  wire $formal$ship.v:67$25_CHECK
  attribute \src "ship.v:68"
  wire $formal$ship.v:68$26_CHECK
  attribute \src "ship.v:69"
  wire $formal$ship.v:69$27_CHECK
  attribute \src "ship.v:70"
  wire $formal$ship.v:70$28_CHECK
  attribute \src "ship.v:71"
  wire $formal$ship.v:71$29_CHECK
  attribute \src "ship.v:72"
  wire $formal$ship.v:72$30_CHECK
  attribute \src "ship.v:73"
  wire $formal$ship.v:73$31_CHECK
  attribute \src "ship.v:74"
  wire $formal$ship.v:74$32_CHECK
  attribute \src "ship.v:75"
  wire $formal$ship.v:75$33_CHECK
  attribute \src "ship.v:76"
  wire $formal$ship.v:76$34_CHECK
  attribute \src "ship.v:77"
  wire $formal$ship.v:77$35_CHECK
  attribute \src "ship.v:78"
  wire $formal$ship.v:78$36_CHECK
  attribute \src "ship.v:79"
  wire $formal$ship.v:79$37_CHECK
  attribute \src "ship.v:80"
  wire $formal$ship.v:80$38_CHECK
  attribute \src "ship.v:81"
  wire $formal$ship.v:81$39_CHECK
  attribute \src "ship.v:82"
  wire $formal$ship.v:82$40_CHECK
  attribute \src "ship.v:83"
  wire $formal$ship.v:83$41_CHECK
  attribute \src "ship.v:84"
  wire $formal$ship.v:84$42_CHECK
  attribute \src "ship.v:85"
  wire $formal$ship.v:85$43_CHECK
  attribute \src "ship.v:86"
  wire $formal$ship.v:86$44_CHECK
  attribute \src "ship.v:5"
  wire input 1 \i_clk_36MHz
  attribute \src "ship.v:7"
  wire input 3 \i_left_debounced
  attribute \src "ship.v:6"
  wire input 2 \i_reset
  attribute \src "ship.v:8"
  wire input 4 \i_right_debounced
  attribute \src "ship.v:12"
  wire width 5 \next_x
  attribute \init 5'00101
  attribute \src "ship.v:9"
  wire width 5 output 5 \o_ship_x
  attribute \src "ship.v:60"
  cell $assert $assert$ship.v:60$161
    connect \A $formal$ship.v:60$21_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:61"
  cell $assert $assert$ship.v:61$162
    connect \A $formal$ship.v:61$22_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:62"
  cell $assert $assert$ship.v:62$163
    connect \A $formal$ship.v:62$23_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:63"
  cell $assert $assert$ship.v:63$164
    connect \A $formal$ship.v:63$24_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:67"
  cell $cover $cover$ship.v:67$165
    connect \A $formal$ship.v:67$25_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:68"
  cell $cover $cover$ship.v:68$166
    connect \A $formal$ship.v:68$26_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:69"
  cell $cover $cover$ship.v:69$167
    connect \A $formal$ship.v:69$27_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:70"
  cell $cover $cover$ship.v:70$168
    connect \A $formal$ship.v:70$28_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:71"
  cell $cover $cover$ship.v:71$169
    connect \A $formal$ship.v:71$29_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:72"
  cell $cover $cover$ship.v:72$170
    connect \A $formal$ship.v:72$30_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:73"
  cell $cover $cover$ship.v:73$171
    connect \A $formal$ship.v:73$31_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:74"
  cell $cover $cover$ship.v:74$172
    connect \A $formal$ship.v:74$32_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:75"
  cell $cover $cover$ship.v:75$173
    connect \A $formal$ship.v:75$33_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:76"
  cell $cover $cover$ship.v:76$174
    connect \A $formal$ship.v:76$34_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:77"
  cell $cover $cover$ship.v:77$175
    connect \A $formal$ship.v:77$35_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:78"
  cell $cover $cover$ship.v:78$176
    connect \A $formal$ship.v:78$36_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:79"
  cell $cover $cover$ship.v:79$177
    connect \A $formal$ship.v:79$37_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:80"
  cell $cover $cover$ship.v:80$178
    connect \A $formal$ship.v:80$38_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:81"
  cell $cover $cover$ship.v:81$179
    connect \A $formal$ship.v:81$39_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:82"
  cell $cover $cover$ship.v:82$180
    connect \A $formal$ship.v:82$40_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:83"
  cell $cover $cover$ship.v:83$181
    connect \A $formal$ship.v:83$41_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:84"
  cell $cover $cover$ship.v:84$182
    connect \A $formal$ship.v:84$42_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:85"
  cell $cover $cover$ship.v:85$183
    connect \A $formal$ship.v:85$43_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:86"
  cell $cover $cover$ship.v:86$184
    connect \A $formal$ship.v:86$44_CHECK
    connect \EN $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:67"
  cell $logic_not $eq$ship.v:67$141
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \Y $0$formal$ship.v:67$25_CHECK[0:0]$97
  end
  attribute \src "ship.v:68"
  cell $eq $eq$ship.v:68$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 1'1
    connect \Y $0$formal$ship.v:68$26_CHECK[0:0]$99
  end
  attribute \src "ship.v:69"
  cell $eq $eq$ship.v:69$143
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 2'10
    connect \Y $0$formal$ship.v:69$27_CHECK[0:0]$101
  end
  attribute \src "ship.v:70"
  cell $eq $eq$ship.v:70$144
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 2'11
    connect \Y $0$formal$ship.v:70$28_CHECK[0:0]$103
  end
  attribute \src "ship.v:71"
  cell $eq $eq$ship.v:71$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 3'100
    connect \Y $0$formal$ship.v:71$29_CHECK[0:0]$105
  end
  attribute \src "ship.v:72"
  cell $eq $eq$ship.v:72$146
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 3'101
    connect \Y $0$formal$ship.v:72$30_CHECK[0:0]$107
  end
  attribute \src "ship.v:73"
  cell $eq $eq$ship.v:73$147
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 3'110
    connect \Y $0$formal$ship.v:73$31_CHECK[0:0]$109
  end
  attribute \src "ship.v:74"
  cell $eq $eq$ship.v:74$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 3'111
    connect \Y $0$formal$ship.v:74$32_CHECK[0:0]$111
  end
  attribute \src "ship.v:75"
  cell $eq $eq$ship.v:75$149
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 4'1000
    connect \Y $0$formal$ship.v:75$33_CHECK[0:0]$113
  end
  attribute \src "ship.v:76"
  cell $eq $eq$ship.v:76$150
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 4'1001
    connect \Y $0$formal$ship.v:76$34_CHECK[0:0]$115
  end
  attribute \src "ship.v:77"
  cell $eq $eq$ship.v:77$151
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 4'1010
    connect \Y $0$formal$ship.v:77$35_CHECK[0:0]$117
  end
  attribute \src "ship.v:78"
  cell $eq $eq$ship.v:78$152
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 4'1011
    connect \Y $0$formal$ship.v:78$36_CHECK[0:0]$119
  end
  attribute \src "ship.v:79"
  cell $eq $eq$ship.v:79$153
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 4'1100
    connect \Y $0$formal$ship.v:79$37_CHECK[0:0]$121
  end
  attribute \src "ship.v:80"
  cell $eq $eq$ship.v:80$154
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 4'1101
    connect \Y $0$formal$ship.v:80$38_CHECK[0:0]$123
  end
  attribute \src "ship.v:81"
  cell $eq $eq$ship.v:81$155
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 4'1110
    connect \Y $0$formal$ship.v:81$39_CHECK[0:0]$125
  end
  attribute \src "ship.v:82"
  cell $eq $eq$ship.v:82$156
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 4'1111
    connect \Y $0$formal$ship.v:82$40_CHECK[0:0]$127
  end
  attribute \src "ship.v:83"
  cell $eq $eq$ship.v:83$157
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 5'10000
    connect \Y $0$formal$ship.v:83$41_CHECK[0:0]$129
  end
  attribute \src "ship.v:84"
  cell $eq $eq$ship.v:84$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 5'10001
    connect \Y $0$formal$ship.v:84$42_CHECK[0:0]$131
  end
  attribute \src "ship.v:85"
  cell $eq $eq$ship.v:85$159
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 5'10010
    connect \Y $0$formal$ship.v:85$43_CHECK[0:0]$133
  end
  attribute \src "ship.v:86"
  cell $eq $eq$ship.v:86$160
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 5'10011
    connect \Y $0$formal$ship.v:86$44_CHECK[0:0]$135
  end
  attribute \src "ship.v:60"
  cell $ge $ge$ship.v:60$137
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 1'0
    connect \Y $0$formal$ship.v:60$21_CHECK[0:0]$89
  end
  attribute \src "ship.v:62"
  cell $ge $ge$ship.v:62$139
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \next_x
    connect \B 1'0
    connect \Y $0$formal$ship.v:62$23_CHECK[0:0]$93
  end
  attribute \src "ship.v:61"
  cell $le $le$ship.v:61$138
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \o_ship_x
    connect \B 5'10011
    connect \Y $0$formal$ship.v:61$22_CHECK[0:0]$91
  end
  attribute \src "ship.v:63"
  cell $le $le$ship.v:63$140
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \next_x
    connect \B 5'10011
    connect \Y $0$formal$ship.v:63$24_CHECK[0:0]$95
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$837
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:60$21_CHECK[0:0]$89
    connect \Q $formal$ship.v:60$21_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$838
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D 1'1
    connect \Q $formal$ship.v:60$21_EN
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$839
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:61$22_CHECK[0:0]$91
    connect \Q $formal$ship.v:61$22_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$841
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:62$23_CHECK[0:0]$93
    connect \Q $formal$ship.v:62$23_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$843
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:63$24_CHECK[0:0]$95
    connect \Q $formal$ship.v:63$24_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$845
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:67$25_CHECK[0:0]$97
    connect \Q $formal$ship.v:67$25_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$847
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:68$26_CHECK[0:0]$99
    connect \Q $formal$ship.v:68$26_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$849
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:69$27_CHECK[0:0]$101
    connect \Q $formal$ship.v:69$27_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$851
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:70$28_CHECK[0:0]$103
    connect \Q $formal$ship.v:70$28_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$853
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:71$29_CHECK[0:0]$105
    connect \Q $formal$ship.v:71$29_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$855
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:72$30_CHECK[0:0]$107
    connect \Q $formal$ship.v:72$30_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$857
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:73$31_CHECK[0:0]$109
    connect \Q $formal$ship.v:73$31_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$859
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:74$32_CHECK[0:0]$111
    connect \Q $formal$ship.v:74$32_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$861
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:75$33_CHECK[0:0]$113
    connect \Q $formal$ship.v:75$33_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$863
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:76$34_CHECK[0:0]$115
    connect \Q $formal$ship.v:76$34_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$865
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:77$35_CHECK[0:0]$117
    connect \Q $formal$ship.v:77$35_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$867
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:78$36_CHECK[0:0]$119
    connect \Q $formal$ship.v:78$36_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$869
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:79$37_CHECK[0:0]$121
    connect \Q $formal$ship.v:79$37_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$871
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:80$38_CHECK[0:0]$123
    connect \Q $formal$ship.v:80$38_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$873
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:81$39_CHECK[0:0]$125
    connect \Q $formal$ship.v:81$39_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$875
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:82$40_CHECK[0:0]$127
    connect \Q $formal$ship.v:82$40_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$877
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:83$41_CHECK[0:0]$129
    connect \Q $formal$ship.v:83$41_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$879
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:84$42_CHECK[0:0]$131
    connect \Q $formal$ship.v:84$42_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$881
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:85$43_CHECK[0:0]$133
    connect \Q $formal$ship.v:85$43_CHECK
  end
  attribute \src "ship.v:59"
  cell $dff $procdff$883
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk_36MHz
    connect \D $0$formal$ship.v:86$44_CHECK[0:0]$135
    connect \Q $formal$ship.v:86$44_CHECK
  end
  attribute \src "ship.v:23"
  cell $dff $procdff$885
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 5
    connect \CLK \i_clk_36MHz
    connect \D \next_x
    connect \Q \o_ship_x
  end
  attribute \src "ship.v:33"
  cell $mux $procmux$259
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_left_debounced
    connect \Y $78\next_x[4:0]
  end
  attribute \src "ship.v:28"
  cell $mux $procmux$835
    parameter \WIDTH 5
    connect \A 5'00101
    connect \B { 4'1001 $78\next_x[4:0] }
    connect \S \i_reset
    connect \Y \next_x
  end
end
