# Generated by Yosys 0.8+143 (git sha1 c4b61f2d, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 2327
attribute \keep 1
attribute \top 1
attribute \src "ship.v:4"
module \ship
  parameter \S0
  parameter \S1
  parameter \S10
  parameter \S11
  parameter \S12
  parameter \S13
  parameter \S14
  parameter \S15
  parameter \S16
  parameter \S17
  parameter \S18
  parameter \S19
  parameter \S2
  parameter \S3
  parameter \S4
  parameter \S5
  parameter \S6
  parameter \S7
  parameter \S8
  parameter \S9
  parameter \init
  attribute \src "ship.v:417"
  wire $0$formal$ship.v:418$1_CHECK[0:0]$65
  attribute \src "ship.v:417"
  wire $0$formal$ship.v:419$2_CHECK[0:0]$67
  wire width 5 $10\next_state[20:0]
  wire $10\ship_x[4:0]
  wire width 6 $11\next_state[20:0]
  wire width 3 $11\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $12\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $12\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $13\next_state[20:0]
  wire width 3 $13\ship_x[4:0]
  wire width 7 $14\next_state[20:0]
  wire width 3 $14\ship_x[4:0]
  wire width 7 $15\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $15\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $16\next_state[20:0]
  wire width 8 $17\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $17\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $18\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $18\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $19\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $19\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $20\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $20\ship_x[4:0]
  wire width 9 $21\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $21\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $22\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $23\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $23\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $24\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $24\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $25\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $25\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $26\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $26\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $27\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $27\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $28\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $29\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $29\ship_x[4:0]
  wire width 7 $2\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $30\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $31\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $32\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $32\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $33\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $33\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $34\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $35\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $35\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $36\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $37\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $38\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $38\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $39\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $3\next_state[20:0]
  wire width 3 $3\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $40\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $41\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $41\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $42\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $43\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $44\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $44\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $45\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $46\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $47\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $47\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $48\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $48\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $49\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $49\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $4\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $50\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $50\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $51\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $51\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $52\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $53\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $53\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $54\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $55\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $56\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $56\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $57\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $58\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $59\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $59\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $5\next_state[20:0]
  wire width 3 $5\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $60\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $60\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $6\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $7\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 21 $8\next_state[20:0]
  attribute \src "ship.v:45"
  wire width 5 $8\ship_x[4:0]
  attribute \src "ship.v:45"
  wire width 21 $9\next_state[20:0]
  attribute \src "ship.v:418"
  wire $formal$ship.v:418$1_CHECK
  attribute \init 1'0
  attribute \src "ship.v:418"
  wire $formal$ship.v:418$1_EN
  attribute \src "ship.v:419"
  wire $formal$ship.v:419$2_CHECK
  wire $procmux$1000_CMP
  wire $procmux$101_CMP
  wire $procmux$1121_CMP
  wire $procmux$120_CMP
  wire $procmux$1248_CMP
  wire $procmux$1381_CMP
  wire $procmux$1520_CMP
  wire $procmux$1665_CMP
  wire $procmux$1816_CMP
  wire $procmux$181_CMP
  wire $procmux$1973_CMP
  wire $procmux$2133_CMP
  wire $procmux$2237_CMP
  wire $procmux$2268_CMP
  wire $procmux$2269_CMP
  wire $procmux$2270_CMP
  wire $procmux$2271_CMP
  wire $procmux$2272_CMP
  wire $procmux$2273_CMP
  wire $procmux$2274_CMP
  wire $procmux$2275_CMP
  attribute \src "ship.v:417"
  wire \clk
  attribute \src "ship.v:5"
  wire input 1 \clk_36MHz
  attribute \init 21'000000000000000000001
  attribute \src "ship.v:14"
  wire width 21 \current_state
  attribute \src "ship.v:9"
  wire input 5 \enable
  attribute \src "ship.v:7"
  wire input 3 \left_debounced
  attribute \src "ship.v:13"
  wire width 21 \next_state
  attribute \src "ship.v:6"
  wire input 2 \reset
  attribute \src "ship.v:8"
  wire input 4 \right_debounced
  attribute \src "ship.v:10"
  wire width 5 output 6 \ship_x
  attribute \src "ship.v:418"
  cell $assert $assert$ship.v:418$71
    connect \A $formal$ship.v:418$1_CHECK
    connect \EN $formal$ship.v:418$1_EN
  end
  attribute \src "ship.v:419"
  cell $assert $assert$ship.v:419$72
    connect \A $formal$ship.v:419$2_CHECK
    connect \EN $formal$ship.v:418$1_EN
  end
  attribute \src "ship.v:419"
  cell $ge $ge$ship.v:419$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ship_x
    connect \B 1'0
    connect \Y $0$formal$ship.v:419$2_CHECK[0:0]$67
  end
  attribute \src "ship.v:418"
  cell $lt $lt$ship.v:418$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \ship_x
    connect \B 5'10100
    connect \Y $0$formal$ship.v:418$1_CHECK[0:0]$65
  end
  attribute \src "ship.v:417"
  cell $dff $procdff$2309
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$ship.v:418$1_CHECK[0:0]$65
    connect \Q $formal$ship.v:418$1_CHECK
  end
  attribute \src "ship.v:417"
  cell $dff $procdff$2310
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q $formal$ship.v:418$1_EN
  end
  attribute \src "ship.v:417"
  cell $dff $procdff$2311
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$ship.v:419$2_CHECK[0:0]$67
    connect \Q $formal$ship.v:419$2_CHECK
  end
  attribute \src "ship.v:42"
  cell $dff $procdff$2313
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 21
    connect \CLK \clk_36MHz
    connect \D \next_state
    connect \Q \current_state
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$1000_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 10'1000000000
    connect \Y $procmux$1000_CMP
  end
  attribute \src "ship.v:206"
  cell $mux $procmux$1014
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \right_debounced
    connect \Y $10\ship_x[4:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$101_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 21
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 21'100000000000000000000
    connect \Y $procmux$101_CMP
  end
  attribute \src "ship.v:202"
  cell $mux $procmux$1037
    parameter \WIDTH 11
    connect \A $28\next_state[20:0] [10:0]
    connect \B 11'00100000000
    connect \S \left_debounced
    connect \Y $27\next_state[20:0] [10:0]
  end
  attribute \src "ship.v:396"
  cell $mux $procmux$104
    parameter \WIDTH 5
    connect \A 5'00101
    connect \B { 4'1001 $60\ship_x[4:0] [0] }
    connect \S \reset
    connect \Y $59\ship_x[4:0]
  end
  attribute \src "ship.v:202"
  cell $mux $procmux$1057
    parameter \WIDTH 4
    connect \A { 3'100 $10\ship_x[4:0] }
    connect \B 4'0111
    connect \S \left_debounced
    connect \Y $27\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:198"
  cell $mux $procmux$1077
    parameter \WIDTH 11
    connect \A 11'00000000001
    connect \B $27\next_state[20:0] [10:0]
    connect \S \reset
    connect \Y $26\next_state[20:0] [10:0]
  end
  attribute \src "ship.v:198"
  cell $mux $procmux$1094
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B $27\ship_x[4:0] [3:0]
    connect \S \reset
    connect \Y $26\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:386"
  cell $mux $procmux$111
    parameter \WIDTH 21
    connect \A 21'010000000000000000000
    connect \B 21'100000000000000000000
    connect \S \right_debounced
    connect \Y $58\next_state[20:0]
  end
  attribute \src "ship.v:188"
  cell $mux $procmux$1112
    parameter \WIDTH 10
    connect \A 10'0100000000
    connect \B 10'1000000000
    connect \S \right_debounced
    connect \Y $25\next_state[20:0] [9:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$1121_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 9
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 9'100000000
    connect \Y $procmux$1121_CMP
  end
  attribute \src "ship.v:188"
  cell $mux $procmux$1136
    parameter \WIDTH 4
    connect \A 4'0111
    connect \B 4'1000
    connect \S \right_debounced
    connect \Y $25\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:184"
  cell $mux $procmux$1160
    parameter \WIDTH 10
    connect \A $25\next_state[20:0] [9:0]
    connect \B 10'0010000000
    connect \S \left_debounced
    connect \Y $24\next_state[20:0] [9:0]
  end
  attribute \src "ship.v:184"
  cell $mux $procmux$1181
    parameter \WIDTH 4
    connect \A $25\ship_x[4:0] [3:0]
    connect \B 4'0110
    connect \S \left_debounced
    connect \Y $24\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:180"
  cell $mux $procmux$1202
    parameter \WIDTH 10
    connect \A 10'0000000001
    connect \B $24\next_state[20:0] [9:0]
    connect \S \reset
    connect \Y $23\next_state[20:0] [9:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$120_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 20
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 20'10000000000000000000
    connect \Y $procmux$120_CMP
  end
  attribute \src "ship.v:180"
  cell $mux $procmux$1220
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B $24\ship_x[4:0] [3:0]
    connect \S \reset
    connect \Y $23\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:170"
  cell $mux $procmux$1239
    parameter \WIDTH 9
    connect \A 9'010000000
    connect \B 9'100000000
    connect \S \right_debounced
    connect \Y $22\next_state[20:0] [8:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$1248_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 8'10000000
    connect \Y $procmux$1248_CMP
  end
  attribute \src "ship.v:166"
  cell $mux $procmux$1289
    parameter \WIDTH 9
    connect \A $22\next_state[20:0] [8:0]
    connect \B 9'001000000
    connect \S \left_debounced
    connect \Y $21\next_state[20:0]
  end
  attribute \src "ship.v:166"
  cell $mux $procmux$1311
    parameter \WIDTH 1
    connect \A $10\ship_x[4:0]
    connect \B 1'0
    connect \S \left_debounced
    connect \Y $21\ship_x[4:0] [0]
  end
  attribute \src "ship.v:162"
  cell $mux $procmux$1333
    parameter \WIDTH 9
    connect \A 9'000000001
    connect \B $21\next_state[20:0]
    connect \S \reset
    connect \Y $20\next_state[20:0] [8:0]
  end
  attribute \src "ship.v:162"
  cell $mux $procmux$1352
    parameter \WIDTH 2
    connect \A 2'01
    connect \B { 1'1 $21\ship_x[4:0] [0] }
    connect \S \reset
    connect \Y $20\ship_x[4:0] [1:0]
  end
  attribute \src "ship.v:382"
  cell $mux $procmux$137
    parameter \WIDTH 21
    connect \A $58\next_state[20:0]
    connect \B 21'001000000000000000000
    connect \S \left_debounced
    connect \Y $57\next_state[20:0]
  end
  attribute \src "ship.v:152"
  cell $mux $procmux$1372
    parameter \WIDTH 8
    connect \A 8'01000000
    connect \B 8'10000000
    connect \S \right_debounced
    connect \Y $19\next_state[20:0] [7:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$1381_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 7'1000000
    connect \Y $procmux$1381_CMP
  end
  attribute \src "ship.v:152"
  cell $mux $procmux$1398
    parameter \WIDTH 2
    connect \A 2'01
    connect \B 2'10
    connect \S \right_debounced
    connect \Y $19\ship_x[4:0] [1:0]
  end
  attribute \src "ship.v:148"
  cell $mux $procmux$1424
    parameter \WIDTH 8
    connect \A $19\next_state[20:0] [7:0]
    connect \B 8'00100000
    connect \S \left_debounced
    connect \Y $18\next_state[20:0] [7:0]
  end
  attribute \src "ship.v:148"
  cell $mux $procmux$1447
    parameter \WIDTH 2
    connect \A $19\ship_x[4:0] [1:0]
    connect \B 2'00
    connect \S \left_debounced
    connect \Y $18\ship_x[4:0] [1:0]
  end
  attribute \src "ship.v:382"
  cell $mux $procmux$147
    parameter \WIDTH 2
    connect \A { 1'1 $10\ship_x[4:0] }
    connect \B 2'01
    connect \S \left_debounced
    connect \Y $33\ship_x[4:0] [1:0]
  end
  attribute \src "ship.v:144"
  cell $mux $procmux$1470
    parameter \WIDTH 8
    connect \A 8'00000001
    connect \B $18\next_state[20:0] [7:0]
    connect \S \reset
    connect \Y $17\next_state[20:0]
  end
  attribute \src "ship.v:144"
  cell $mux $procmux$1490
    parameter \WIDTH 2
    connect \A 2'01
    connect \B $18\ship_x[4:0] [1:0]
    connect \S \reset
    connect \Y $17\ship_x[4:0] [1:0]
  end
  attribute \src "ship.v:134"
  cell $mux $procmux$1511
    parameter \WIDTH 7
    connect \A 7'0100000
    connect \B 7'1000000
    connect \S \right_debounced
    connect \Y $16\next_state[20:0] [6:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$1520_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 6'100000
    connect \Y $procmux$1520_CMP
  end
  attribute \src "ship.v:130"
  cell $mux $procmux$1565
    parameter \WIDTH 7
    connect \A $16\next_state[20:0] [6:0]
    connect \B 7'0010000
    connect \S \left_debounced
    connect \Y $15\next_state[20:0]
  end
  attribute \src "ship.v:378"
  cell $mux $procmux$157
    parameter \WIDTH 21
    connect \A 21'000000000000000000001
    connect \B $57\next_state[20:0]
    connect \S \reset
    connect \Y $56\next_state[20:0]
  end
  attribute \src "ship.v:130"
  cell $mux $procmux$1589
    parameter \WIDTH 3
    connect \A { 2'10 $10\ship_x[4:0] }
    connect \B 3'011
    connect \S \left_debounced
    connect \Y $15\ship_x[4:0] [2:0]
  end
  attribute \src "ship.v:126"
  cell $mux $procmux$1613
    parameter \WIDTH 7
    connect \A 7'0000001
    connect \B $15\next_state[20:0]
    connect \S \reset
    connect \Y $14\next_state[20:0]
  end
  attribute \src "ship.v:126"
  cell $mux $procmux$1634
    parameter \WIDTH 3
    connect \A 3'101
    connect \B $15\ship_x[4:0] [2:0]
    connect \S \reset
    connect \Y $14\ship_x[4:0]
  end
  attribute \src "ship.v:378"
  cell $mux $procmux$164
    parameter \WIDTH 5
    connect \A 5'00101
    connect \B { 3'100 $33\ship_x[4:0] [1:0] }
    connect \S \reset
    connect \Y $56\ship_x[4:0]
  end
  attribute \src "ship.v:116"
  cell $mux $procmux$1656
    parameter \WIDTH 6
    connect \A 6'010000
    connect \B 6'100000
    connect \S \right_debounced
    connect \Y $13\next_state[20:0] [5:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$1665_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 5'10000
    connect \Y $procmux$1665_CMP
  end
  attribute \src "ship.v:116"
  cell $mux $procmux$1684
    parameter \WIDTH 3
    connect \A 3'011
    connect \B 3'100
    connect \S \right_debounced
    connect \Y $13\ship_x[4:0]
  end
  attribute \src "ship.v:112"
  cell $mux $procmux$1712
    parameter \WIDTH 6
    connect \A $13\next_state[20:0] [5:0]
    connect \B 6'001000
    connect \S \left_debounced
    connect \Y $12\next_state[20:0] [5:0]
  end
  attribute \src "ship.v:368"
  cell $mux $procmux$172
    parameter \WIDTH 20
    connect \A 20'01000000000000000000
    connect \B 20'10000000000000000000
    connect \S \right_debounced
    connect \Y $55\next_state[20:0] [19:0]
  end
  attribute \src "ship.v:112"
  cell $mux $procmux$1737
    parameter \WIDTH 3
    connect \A $13\ship_x[4:0]
    connect \B 3'010
    connect \S \left_debounced
    connect \Y $12\ship_x[4:0] [2:0]
  end
  attribute \src "ship.v:108"
  cell $mux $procmux$1762
    parameter \WIDTH 6
    connect \A 6'000001
    connect \B $12\next_state[20:0] [5:0]
    connect \S \reset
    connect \Y $11\next_state[20:0]
  end
  attribute \src "ship.v:108"
  cell $mux $procmux$1784
    parameter \WIDTH 3
    connect \A 3'101
    connect \B $12\ship_x[4:0] [2:0]
    connect \S \reset
    connect \Y $11\ship_x[4:0]
  end
  attribute \src "ship.v:98"
  cell $mux $procmux$1807
    parameter \WIDTH 5
    connect \A 5'01000
    connect \B 5'10000
    connect \S \right_debounced
    connect \Y $10\next_state[20:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$1816_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 4'1000
    connect \Y $procmux$1816_CMP
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$181_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 19
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 19'1000000000000000000
    connect \Y $procmux$181_CMP
  end
  attribute \src "ship.v:94"
  cell $mux $procmux$1865
    parameter \WIDTH 5
    connect \A $10\next_state[20:0]
    connect \B 5'00100
    connect \S \left_debounced
    connect \Y $9\next_state[20:0] [4:0]
  end
  attribute \src "ship.v:90"
  cell $mux $procmux$1917
    parameter \WIDTH 5
    connect \A 5'00001
    connect \B $9\next_state[20:0] [4:0]
    connect \S \reset
    connect \Y $8\next_state[20:0] [4:0]
  end
  attribute \src "ship.v:90"
  cell $mux $procmux$1940
    parameter \WIDTH 3
    connect \A 3'101
    connect \B { 1'0 $33\ship_x[4:0] [1:0] }
    connect \S \reset
    connect \Y $8\ship_x[4:0] [2:0]
  end
  attribute \src "ship.v:80"
  cell $mux $procmux$1964
    parameter \WIDTH 4
    connect \A 4'0100
    connect \B 4'1000
    connect \S \right_debounced
    connect \Y $7\next_state[20:0] [3:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$1973_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 3'100
    connect \Y $procmux$1973_CMP
  end
  attribute \src "ship.v:364"
  cell $mux $procmux$200
    parameter \WIDTH 20
    connect \A $55\next_state[20:0] [19:0]
    connect \B 20'00100000000000000000
    connect \S \left_debounced
    connect \Y $54\next_state[20:0] [19:0]
  end
  attribute \src "ship.v:76"
  cell $mux $procmux$2024
    parameter \WIDTH 4
    connect \A $7\next_state[20:0] [3:0]
    connect \B 4'0010
    connect \S \left_debounced
    connect \Y $6\next_state[20:0] [3:0]
  end
  attribute \src "ship.v:72"
  cell $mux $procmux$2078
    parameter \WIDTH 4
    connect \A 4'0001
    connect \B $6\next_state[20:0] [3:0]
    connect \S \reset
    connect \Y $5\next_state[20:0] [3:0]
  end
  attribute \src "ship.v:72"
  cell $mux $procmux$2102
    parameter \WIDTH 3
    connect \A 3'101
    connect \B { 1'0 $18\ship_x[4:0] [1:0] }
    connect \S \reset
    connect \Y $5\ship_x[4:0]
  end
  attribute \src "ship.v:62"
  cell $mux $procmux$2127
    parameter \WIDTH 3
    connect \A 3'010
    connect \B 3'100
    connect \S \right_debounced
    connect \Y $4\next_state[20:0] [2:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2133_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 2'10
    connect \Y $procmux$2133_CMP
  end
  attribute \src "ship.v:58"
  cell $mux $procmux$2183
    parameter \WIDTH 3
    connect \A 3'001
    connect \B $4\next_state[20:0] [2:0]
    connect \S \reset
    connect \Y $3\next_state[20:0] [2:0]
  end
  attribute \src "ship.v:58"
  cell $mux $procmux$2208
    parameter \WIDTH 3
    connect \A 3'101
    connect \B { 2'00 $10\ship_x[4:0] }
    connect \S \reset
    connect \Y $3\ship_x[4:0]
  end
  attribute \src "ship.v:360"
  cell $mux $procmux$222
    parameter \WIDTH 20
    connect \A 20'00000000000000000001
    connect \B $54\next_state[20:0] [19:0]
    connect \S \reset
    connect \Y $53\next_state[20:0] [19:0]
  end
  attribute \src "ship.v:48"
  cell $mux $procmux$2234
    parameter \WIDTH 7
    connect \A 7'0000001
    connect \B 7'1000000
    connect \S \reset
    connect \Y $2\next_state[20:0]
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2237_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 1'1
    connect \Y $procmux$2237_CMP
  end
  attribute \src "ship.v:46"
  cell $pmux $procmux$2264
    parameter \S_WIDTH 21
    parameter \WIDTH 21
    connect \A 21'000000000000000000001
    connect \B { 14'00000000000000 $2\next_state[20:0] 18'000000000000000000 $3\next_state[20:0] [2:0] 17'00000000000000000 $5\next_state[20:0] [3:0] 16'0000000000000000 $8\next_state[20:0] [4:0] 15'000000000000000 $11\next_state[20:0] 14'00000000000000 $14\next_state[20:0] 13'0000000000000 $17\next_state[20:0] 12'000000000000 $20\next_state[20:0] [8:0] 11'00000000000 $23\next_state[20:0] [9:0] 10'0000000000 $26\next_state[20:0] [10:0] 9'000000000 $29\next_state[20:0] [11:0] 8'00000000 $32\next_state[20:0] [12:0] 7'0000000 $35\next_state[20:0] [13:0] 6'000000 $38\next_state[20:0] [14:0] 5'00000 $41\next_state[20:0] [15:0] 4'0000 $44\next_state[20:0] [16:0] 3'000 $47\next_state[20:0] [17:0] 2'00 $50\next_state[20:0] [18:0] 1'0 $53\next_state[20:0] [19:0] $56\next_state[20:0] $59\next_state[20:0] }
    connect \S { $procmux$2237_CMP $procmux$2133_CMP $procmux$1973_CMP $procmux$1816_CMP $procmux$1665_CMP $procmux$1520_CMP $procmux$1381_CMP $procmux$1248_CMP $procmux$1121_CMP $procmux$1000_CMP $procmux$2275_CMP $procmux$2274_CMP $procmux$2273_CMP $procmux$2272_CMP $procmux$2271_CMP $procmux$2270_CMP $procmux$2269_CMP $procmux$2268_CMP $procmux$181_CMP $procmux$120_CMP $procmux$101_CMP }
    connect \Y \next_state
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2268_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 18
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 18'100000000000000000
    connect \Y $procmux$2268_CMP
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2269_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 17
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 17'10000000000000000
    connect \Y $procmux$2269_CMP
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2270_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 16'1000000000000000
    connect \Y $procmux$2270_CMP
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2271_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 15
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 15'100000000000000
    connect \Y $procmux$2271_CMP
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2272_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 14
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 14'10000000000000
    connect \Y $procmux$2272_CMP
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2273_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 13
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 13'1000000000000
    connect \Y $procmux$2273_CMP
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2274_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 12'100000000000
    connect \Y $procmux$2274_CMP
  end
  attribute \src "ship.v:46"
  cell $eq $procmux$2275_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 21
    parameter \B_SIGNED 0
    parameter \B_WIDTH 11
    parameter \Y_WIDTH 1
    connect \A \current_state
    connect \B 11'10000000000
    connect \Y $procmux$2275_CMP
  end
  attribute \src "ship.v:46"
  cell $pmux $procmux$2287
    parameter \S_WIDTH 20
    parameter \WIDTH 5
    connect \A 5'00101
    connect \B { 2'00 $3\ship_x[4:0] 2'00 $5\ship_x[4:0] 2'00 $8\ship_x[4:0] [2:0] 2'00 $11\ship_x[4:0] 2'00 $14\ship_x[4:0] 3'001 $17\ship_x[4:0] [1:0] 3'001 $20\ship_x[4:0] [1:0] 1'0 $23\ship_x[4:0] [3:0] 1'0 $26\ship_x[4:0] [3:0] 1'0 $29\ship_x[4:0] [3:0] 1'0 $32\ship_x[4:0] [3:0] 1'0 $35\ship_x[4:0] [3:0] 1'0 $38\ship_x[4:0] [3:0] 1'0 $41\ship_x[4:0] [3:0] 1'0 $44\ship_x[4:0] [3:0] $47\ship_x[4:0] $50\ship_x[4:0] $53\ship_x[4:0] $56\ship_x[4:0] $59\ship_x[4:0] }
    connect \S { $procmux$2133_CMP $procmux$1973_CMP $procmux$1816_CMP $procmux$1665_CMP $procmux$1520_CMP $procmux$1381_CMP $procmux$1248_CMP $procmux$1121_CMP $procmux$1000_CMP $procmux$2275_CMP $procmux$2274_CMP $procmux$2273_CMP $procmux$2272_CMP $procmux$2271_CMP $procmux$2270_CMP $procmux$2269_CMP $procmux$2268_CMP $procmux$181_CMP $procmux$120_CMP $procmux$101_CMP }
    connect \Y \ship_x
  end
  attribute \src "ship.v:360"
  cell $mux $procmux$230
    parameter \WIDTH 5
    connect \A 5'00101
    connect \B { 3'100 $18\ship_x[4:0] [1:0] }
    connect \S \reset
    connect \Y $53\ship_x[4:0]
  end
  attribute \src "ship.v:350"
  cell $mux $procmux$239
    parameter \WIDTH 19
    connect \A 19'0100000000000000000
    connect \B 19'1000000000000000000
    connect \S \right_debounced
    connect \Y $52\next_state[20:0] [18:0]
  end
  attribute \src "ship.v:346"
  cell $mux $procmux$269
    parameter \WIDTH 19
    connect \A $52\next_state[20:0] [18:0]
    connect \B 19'0010000000000000000
    connect \S \left_debounced
    connect \Y $51\next_state[20:0] [18:0]
  end
  attribute \src "ship.v:346"
  cell $mux $procmux$281
    parameter \WIDTH 5
    connect \A { 4'1000 $10\ship_x[4:0] }
    connect \B 5'01111
    connect \S \left_debounced
    connect \Y $51\ship_x[4:0]
  end
  attribute \src "ship.v:342"
  cell $mux $procmux$293
    parameter \WIDTH 19
    connect \A 19'0000000000000000001
    connect \B $51\next_state[20:0] [18:0]
    connect \S \reset
    connect \Y $50\next_state[20:0] [18:0]
  end
  attribute \src "ship.v:342"
  cell $mux $procmux$302
    parameter \WIDTH 5
    connect \A 5'00101
    connect \B $51\ship_x[4:0]
    connect \S \reset
    connect \Y $50\ship_x[4:0]
  end
  attribute \src "ship.v:332"
  cell $mux $procmux$312
    parameter \WIDTH 18
    connect \A 18'010000000000000000
    connect \B 18'100000000000000000
    connect \S \right_debounced
    connect \Y $49\next_state[20:0] [17:0]
  end
  attribute \src "ship.v:332"
  cell $mux $procmux$328
    parameter \WIDTH 5
    connect \A 5'01111
    connect \B 5'10000
    connect \S \right_debounced
    connect \Y $49\ship_x[4:0]
  end
  attribute \src "ship.v:328"
  cell $mux $procmux$344
    parameter \WIDTH 18
    connect \A $49\next_state[20:0] [17:0]
    connect \B 18'001000000000000000
    connect \S \left_debounced
    connect \Y $48\next_state[20:0] [17:0]
  end
  attribute \src "ship.v:328"
  cell $mux $procmux$357
    parameter \WIDTH 5
    connect \A $49\ship_x[4:0]
    connect \B 5'01110
    connect \S \left_debounced
    connect \Y $48\ship_x[4:0]
  end
  attribute \src "ship.v:324"
  cell $mux $procmux$370
    parameter \WIDTH 18
    connect \A 18'000000000000000001
    connect \B $48\next_state[20:0] [17:0]
    connect \S \reset
    connect \Y $47\next_state[20:0] [17:0]
  end
  attribute \src "ship.v:324"
  cell $mux $procmux$380
    parameter \WIDTH 5
    connect \A 5'00101
    connect \B $48\ship_x[4:0]
    connect \S \reset
    connect \Y $47\ship_x[4:0]
  end
  attribute \src "ship.v:314"
  cell $mux $procmux$391
    parameter \WIDTH 17
    connect \A 17'01000000000000000
    connect \B 17'10000000000000000
    connect \S \right_debounced
    connect \Y $46\next_state[20:0] [16:0]
  end
  attribute \src "ship.v:310"
  cell $mux $procmux$425
    parameter \WIDTH 17
    connect \A $46\next_state[20:0] [16:0]
    connect \B 17'00100000000000000
    connect \S \left_debounced
    connect \Y $45\next_state[20:0] [16:0]
  end
  attribute \src "ship.v:306"
  cell $mux $procmux$453
    parameter \WIDTH 17
    connect \A 17'00000000000000001
    connect \B $45\next_state[20:0] [16:0]
    connect \S \reset
    connect \Y $44\next_state[20:0] [16:0]
  end
  attribute \src "ship.v:306"
  cell $mux $procmux$464
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B { 2'11 $33\ship_x[4:0] [1:0] }
    connect \S \reset
    connect \Y $44\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:296"
  cell $mux $procmux$476
    parameter \WIDTH 16
    connect \A 16'0100000000000000
    connect \B 16'1000000000000000
    connect \S \right_debounced
    connect \Y $43\next_state[20:0] [15:0]
  end
  attribute \src "ship.v:292"
  cell $mux $procmux$512
    parameter \WIDTH 16
    connect \A $43\next_state[20:0] [15:0]
    connect \B 16'0010000000000000
    connect \S \left_debounced
    connect \Y $42\next_state[20:0] [15:0]
  end
  attribute \src "ship.v:288"
  cell $mux $procmux$542
    parameter \WIDTH 16
    connect \A 16'0000000000000001
    connect \B $42\next_state[20:0] [15:0]
    connect \S \reset
    connect \Y $41\next_state[20:0] [15:0]
  end
  attribute \src "ship.v:288"
  cell $mux $procmux$554
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B { 2'11 $18\ship_x[4:0] [1:0] }
    connect \S \reset
    connect \Y $41\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:278"
  cell $mux $procmux$567
    parameter \WIDTH 15
    connect \A 15'010000000000000
    connect \B 15'100000000000000
    connect \S \right_debounced
    connect \Y $40\next_state[20:0] [14:0]
  end
  attribute \src "ship.v:274"
  cell $mux $procmux$605
    parameter \WIDTH 15
    connect \A $40\next_state[20:0] [14:0]
    connect \B 15'001000000000000
    connect \S \left_debounced
    connect \Y $39\next_state[20:0] [14:0]
  end
  attribute \src "ship.v:270"
  cell $mux $procmux$637
    parameter \WIDTH 15
    connect \A 15'000000000000001
    connect \B $39\next_state[20:0] [14:0]
    connect \S \reset
    connect \Y $38\next_state[20:0] [14:0]
  end
  attribute \src "ship.v:270"
  cell $mux $procmux$650
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B { 1'1 $15\ship_x[4:0] [2:0] }
    connect \S \reset
    connect \Y $38\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:260"
  cell $mux $procmux$664
    parameter \WIDTH 14
    connect \A 14'01000000000000
    connect \B 14'10000000000000
    connect \S \right_debounced
    connect \Y $37\next_state[20:0] [13:0]
  end
  attribute \src "ship.v:256"
  cell $mux $procmux$704
    parameter \WIDTH 14
    connect \A $37\next_state[20:0] [13:0]
    connect \B 14'00100000000000
    connect \S \left_debounced
    connect \Y $36\next_state[20:0] [13:0]
  end
  attribute \src "ship.v:252"
  cell $mux $procmux$738
    parameter \WIDTH 14
    connect \A 14'00000000000001
    connect \B $36\next_state[20:0] [13:0]
    connect \S \reset
    connect \Y $35\next_state[20:0] [13:0]
  end
  attribute \src "ship.v:252"
  cell $mux $procmux$752
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B { 1'1 $12\ship_x[4:0] [2:0] }
    connect \S \reset
    connect \Y $35\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:242"
  cell $mux $procmux$767
    parameter \WIDTH 13
    connect \A 13'0100000000000
    connect \B 13'1000000000000
    connect \S \right_debounced
    connect \Y $34\next_state[20:0] [12:0]
  end
  attribute \src "ship.v:400"
  cell $mux $procmux$80
    parameter \WIDTH 21
    connect \A 21'100000000000000000000
    connect \B 21'010000000000000000000
    connect \S \left_debounced
    connect \Y $60\next_state[20:0]
  end
  attribute \src "ship.v:238"
  cell $mux $procmux$809
    parameter \WIDTH 13
    connect \A $34\next_state[20:0] [12:0]
    connect \B 13'0010000000000
    connect \S \left_debounced
    connect \Y $33\next_state[20:0] [12:0]
  end
  attribute \src "ship.v:234"
  cell $mux $procmux$845
    parameter \WIDTH 13
    connect \A 13'0000000000001
    connect \B $33\next_state[20:0] [12:0]
    connect \S \reset
    connect \Y $32\next_state[20:0] [12:0]
  end
  attribute \src "ship.v:234"
  cell $mux $procmux$860
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B { 2'10 $33\ship_x[4:0] [1:0] }
    connect \S \reset
    connect \Y $32\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:224"
  cell $mux $procmux$876
    parameter \WIDTH 12
    connect \A 12'010000000000
    connect \B 12'100000000000
    connect \S \right_debounced
    connect \Y $31\next_state[20:0] [11:0]
  end
  attribute \src "ship.v:400"
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \left_debounced
    connect \Y $60\ship_x[4:0] [0]
  end
  attribute \src "ship.v:220"
  cell $mux $procmux$920
    parameter \WIDTH 12
    connect \A $31\next_state[20:0] [11:0]
    connect \B 12'001000000000
    connect \S \left_debounced
    connect \Y $30\next_state[20:0] [11:0]
  end
  attribute \src "ship.v:216"
  cell $mux $procmux$958
    parameter \WIDTH 12
    connect \A 12'000000000001
    connect \B $30\next_state[20:0] [11:0]
    connect \S \reset
    connect \Y $29\next_state[20:0] [11:0]
  end
  attribute \src "ship.v:216"
  cell $mux $procmux$974
    parameter \WIDTH 4
    connect \A 4'0101
    connect \B { 2'10 $18\ship_x[4:0] [1:0] }
    connect \S \reset
    connect \Y $29\ship_x[4:0] [3:0]
  end
  attribute \src "ship.v:396"
  cell $mux $procmux$98
    parameter \WIDTH 21
    connect \A 21'000000000000000000001
    connect \B $60\next_state[20:0]
    connect \S \reset
    connect \Y $59\next_state[20:0]
  end
  attribute \src "ship.v:206"
  cell $mux $procmux$991
    parameter \WIDTH 11
    connect \A 11'01000000000
    connect \B 11'10000000000
    connect \S \right_debounced
    connect \Y $28\next_state[20:0] [10:0]
  end
end
